വണ്ടൈം	V_VM_VNF
സ്പെക്ട്രം	N_NN
ചാര്ജുകളുടെ	N_NN
ബാങ്ക്	RDRDF
ഗാരന്റിയാണ്	V_VAUX
ഐഡിയ		N_NN
നല്കിയത്	V_VM_VNF
ലേലം		N_NN
ചെയ്യാത്ത	V_VM_VNF
റേഡിയോ	N_NN
തരംഗങ്ങളുടെ	N_NN
വിപണി		N_NN
വിലയായാണ്	V_VAUX
വോഡഫോണ്	N_NN
വന്തുക	V_VM_VINF
നല്കിയത്	V_VM_VNF
മുംബൈ		N_NNP
ഐഡിയ		N_NNP
സെല്ലുലാര്	N_NNP
വോഡഫോണ്	N_NNP
ലയനത്തിന്	V_VM_VNF
തടസമായി	N_NN
നിന്ന		V_VM_VNF
കോടിക്കണക്കിന്	QTQTF
രൂപയുടെ	N_NN
സാമ്പത്തികബാധ്യത	N_NN
കമ്പനികള്	N_NN
തീര്ത്തുവെന്ന്	V_VM_VNF
റിപ്പോര്ട്ട്	N_NN
ലയനം		N_NN
സാധ്യമാകണമെങ്കില്	N_NN
7268			QT_QTC
കോടിരൂപയുടെ	N_NN
ബാധ്യത	N_NN
തീര്ക്കണമെന്ന	V_VM_VNF
വാര്ത്താ	N_NNP
വിതരണ		N_NN
മന്ത്രാലയത്തിന്റെ	N_NN
ആവശ്യം	N_NN
കമ്പനികള്	N_NN
അംഗീകരിച്ചുവെന്ന്	V_VM_VNF
ടെലികോം	N_NN
ടോക്ക്	N_NN
റിപ്പോര്ട്ട്	N_NN
ചെയ്യുന്നു	V_VM
3322			QT_QTC
കോടിയുടെ	N_NN
ബാങ്ക്	N_NNP
ഗാരന്റിയാണ്	V_VAUX
ഐഡിയ		N_NN
സെല്ലുലാര്	N_NNP
മന്ത്രാലയത്തിന്	N_NN
നല്കിയത്	V_VM_VNF
3926			QT_QTC
കോടിരൂപയാണ്	V_VAUX
വോഡഫോണ്	N_NN
നല്കിയത്	V_VM_VNF
ജൂലായ്	RDRDF
ഒമ്പതിനാണ്	V_VAUX
ഐഡിയ		N_NN
വോഡഫോണ്	N_NN
ലയനത്തിന്	V_VM_VNF
3926			QT_QTC
കോടി		N_NN
രൂപ		N_NN
പണമായും	N_NN
3322			QT_QTC
44			QT_QTC
കോടിരൂപ	N_NN
ബാങ്ക്	N_NNP
ഗാരന്റിയായും	N_NN
നല്കണമെന്നതടക്കമുള്ള	N_NN
ടെലികോം	N_NN
മന്ത്രാലയം	N_NN
നിബന്ധന	N_NN
മുന്നോട്ട്	N_NST
വെച്ചത്	V_VM_VNF
മന്ത്രാലയത്തിന്റെ	N_NN
നിര്ദേശം	N_NN
പാലിച്ചതായി	N_NN
ഐഡിയ		N_NN
വക്താവ്	N_NN
സ്ഥിരികീരിച്ചുവെന്ന്	V_VM_VNF
എക്കണോമിക്സ്	N_NN
ടൈംസ്		N_NNP
റിപ്പോര്ട്ട്	N_NN
ചെയ്യുന്നു.വണ്ടൈം	N_NN
സ്പെക്ട്രം	N_NN
ചാര്ജുകളുടെ	N_NN
ബാങ്ക്	RDRDF
ഗാരന്റിയാണ്	V_VAUX
ഐഡിയ		N_NN
നല്കിയത്	V_VM_VNF
ലേലം		N_NN
ചെയ്യാത്ത	V_VM_VNF
റേഡിയോ	N_NN
തരംഗങ്ങളുടെ	N_NN
വിപണി		N_NN
വിലയായാണ്	V_VAUX
വോഡഫോണ്	N_NN
വന്തുക	V_VM_VINF
നല്കിയത്	V_VM_VNF
മന്ത്രാലയത്തില്	N_NN
നിന്നുള്ള	PSP
അന്തിമ	N_NN
അനുമതി	N_NN
മാത്രമാണ്	RP_RPD
ഐഡിയവോഡഫോണ്	N_NN
ലയനത്തിനുള്ള	JJ
അവസാന		JJ
കടമ്പ		N_NN
വോഡഫോണ്	N_NN
ഐഡിയ		N_NNP
ലിമിറ്റഡ്	N_NN
എന്നാണ്	CC_CCD
പുതിയ		JJ
കമ്പനിയുടെ	N_NN
പേര്		N_NN
എന്ന്		CCCCS
നേരത്തെ	N_NN
ഐഡിയ		N_NNP
സ്ഥിരീകരിച്ചിരുന്നു	V_VM_VF
ലയനം		N_NN
പൂര്ത്തിയായാല്	N_NN
43			QT_QTC
കോടി		N_NN
ഉപയോക്താക്കളുള്ള	PSP
സ്ഥാപനമായി	RB
മാറും		V_VM_VF
വോഡഫോണ്	N_NNP
ഐഡിയ		N_NN
ലിമിറ്റഡ്	N_NN
37			QT_QTC
ശതമാനം	N_NN
വിപണി		N_NN
മൂല്യത്തില്	N_NN
63000			QT_QTC
കോടി		N_NN
വരുമാനത്തിലാണ്	V_VAUX
കമ്പനി	N_NN
പ്രവര്ത്തനം	N_NN
ആരംഭിക്കുക	V_VM_VINF
