%%
%% Sample from the NEGRA corpus
%% consisting of articles from the Frankfurter Rundschau
%% partly tagged by the Institut fuer Maschinelle Sprachverarbeitung, Stuttgart
%% tagged and structurally annotated by Computerlinguistik Saarbruecken
%%
Begehrtes		ADJA
Völsungenhorn		NN

136.			ADJA
Feldbergfest		NN
:			$.

Weitsprung		NN
,			$,
Werfen			NN
und			KON
Wandern			NN

FRANKFURT		NE
A.			APPRART
M.			NE

Beim			APPRART
136.			ADJA
Feldbergfest		NN
am			APPRART
Wochenende		NN
vom			APPRART
13.			ADJA
und			KON
14.			ADJA
Juni			NN
treffen			VVFIN
sich			PRF
wieder			ADV
Sportler		NN
aus			APPR
Hessen			NE
und			KON
anderen			ADJA
Bundesländern		NN
.			$.

Der			ART
Feldbergfestausschuß	NN
,			$,
Ausrichter		NN
und			KON
Veranstalter		NN
des			ART
ältesten		ADJA
Bergturnfestes		NN
im			APPRART
deutschsprachigen	ADJA
Raum			NN
,			$,
hofft			VVFIN
unter			APPR
anderem			PIS
auf			APPR
eine			ART
starke			ADJA
Beteiligung		NN
der			ART
Frankfurter		ADJA
Turn-			TRUNC
und			KON
Sportvereine		NN
.			$.

Das			ART
Feldbergfest		NN
gilt			VVFIN
auch			ADV
als			KOKOM
Leistungstest		NN
vor			APPR
den			ART
leichtathletischen	ADJA
Wettbewerben		NN
beim			APPRART
Frankfurter		ADJA
Gauturnfest		NN
im			APPRART
August			NN
.			$.

Auf			APPR
dem			ART
Programm		NN
des			ART
Feldbergfestes		NN
stehen			VVFIN
verschiedene		ADJA
Mannschaftswettbewerbe	NN
,			$,
leichtathletische	ADJA
Dreikämpfe		NN
und			KON
Staffelläufe		NN
.			$.

Die			ART
Hobby-Athleten		NN
aller			PIDAT
Vereine			NN
sowie			KON
Einzelpersonen		NN
können			VMFIN
sich			PRF
außerdem		ADV
an			APPR
einer			ART
Wanderung		NN
zum			APPRART
Berggipfel		NN
beteiligen		VVINF
.			$.

Der			ART
Ausgangspunkt		NN
für			APPR
Frankfurter		ADJA
Wanderer		NN
ist			VAFIN
die			ART
Hohemark		NE
(			$(
Endhaltestelle		NN
der			ART
U			NN
3			CARD
)			$(
.			$.

"			$(
Wir			PPER
sind			VAFIN
nach			APPR
wie			KOKOM
vor			APPR
bemüht			VVPP
,			$,
unser			PPOSAT
Feldbergfest		NN
auch			ADV
für			APPR
die			ART
Jugend			NN
attraktiv		ADJD
zu			PTKZU
gestalten		VVINF
"			$(
,			$,
sagte			VVFIN
der			ART
Ehrenvorsitzende	NN
des			ART
Festausschusses		NN
,			$,
Heinrich		NE
Baumart			NE
.			$.

Der			ART
Samstag			NN
ist			VAFIN
ab			APPR
15			CARD
Uhr			NN
den			ART
Mannschaftswettbewerben	NN
vorbehalten		VVPP
.			$.

Im			APPRART
Mittelpunkt		NN
steht			VVFIN
der			ART
Mannschafts-Fünfkampf	NN
um			APPR
das			ART
begehrte		ADJA
und			KON
wertvolle		ADJA
Völsungenhorn		NN
.			$.

Vor			APPR
54			CARD
Jahren			NN
kam			VVFIN
der			ART
ewige			ADJA
Wanderpreis		NN
zum			APPRART
letzten			ADJA
Mal			NN
in			APPR
die			ART
Hände			NN
eines			ART
Frankfurter		ADJA
Vereins			NN
.			$.

Es			PPER
waren			VAFIN
die			ART
Athleten		NN
des			ART
Polizei-Sportvereins	NN
"			$(
Grün-Weiß		ADJD
"			$(
,			$,
die			PRELS
das			ART
Völsungenhorn		NN
1938			CARD
für			APPR
ein			CARD
Jahr			NN
nach			APPR
Frankfurt		NE
holten			VVFIN
.			$.

Seit			APPR
der			PDAT
Zeit			NN
sind			VAFIN
Vereine			NN
aus			APPR
dem			ART
Raum			NN
Offenbach-Hanau		NE
und			KON
dem			ART
Taunus			NE
dominierend		ADJD
.			$.

Das			ART
Völsungenhorn		NN
ist			VAFIN
der			ART
einzige			ADJA
Wanderpreis		NN
,			$,
der			PRELS
nach			APPR
dem			ART
Wettkampf		NN
zwar			ADV
überreicht		VVPP
,			$,
dann			ADV
aber			ADV
wieder			ADV
zurückgenommen		VVPP
und			KON
bis			APPR
zum			APPRART
nächsten		ADJA
Feldbergfest		NN
im			APPRART
Vortaunus-Museum	NN
der			ART
Stadt			NN
Oberursel		NE
diebstahlsicher		ADJD
aufbewahrt		VVPP
wird			VAFIN
.			$.

Die			ART
Siegermannschaft	NN
erhält			VVFIN
anstelle		APPR
der			ART
Trophäe			NN
eine			ART
Urkunde			NN
mit			APPR
einem			ART
Mannschaftsbild		NN
.			$.

Grund			NN
der			ART
Sonderregelung		NN
:			$.
Die			ART
Trophäe			NN
hat			VAFIN
mittlerweile		ADV
einen			ART
Sammlerwert		NN
von			APPR
über			APPR
80			CARD
000			CARD
Mark			NN
,			$,
wie			KOUS
Experten		NN
schätzen		VVFIN
.			$.

Weitere			ADJA
Wettkämpfe		NN
neben			APPR
dem			ART
Völsungenkampf		NN
:			$.
Mannschafts-Vierkämpfe	NN
der			ART
Altersturner		NN
,			$,
der			ART
männlichen		ADJA
und			KON
weiblichen		ADJA
Jugend			NN
sowie			KON
der			ART
Schülerklassen		NN
.			$.

Tauziehen		NN
steht			VVFIN
ebenfalls		ADV
auf			APPR
dem			ART
Wettkampfprogramm	NN
.			$.

Am			APPRART
Sonntag			NN
beginnen		VVFIN
die			ART
Dreikämpfe		NN
nicht			PTKNEG
wie			KOKOM
gewohnt			VVPP
um			APPR
7.45			CARD
Uhr			NN
,			$,
sondern			KON
erstmals		ADV
eine			ART
Stunde			NN
später			ADJD
(			$(
8.45			CARD
Uhr			NN
)			$(
.			$.

Ab			APPR
13			CARD
Uhr			NN
sind			VAFIN
Staffelvorläufe		NN
vorgesehen		VVPP
.			$.

Die			ART
Titel			NN
Feldbergfestsieger	NN
und			KON
-siegerin		TRUNC
werden			VAFIN
in			APPR
der			ART
Dreikampf-Oberstufe	NN
vergeben		VVPP
.			$.

dixi			XY
