%% n-grams created Mon Jul 23 15:15:33 2018 from file
%%     largest.txt
%% the corpus contained 41004 words
%% this file contains 225 uni-, 1082 bi-, and 3446 trigrams
__$	4
	QT_QTC	2
		JJ	1
		PR_PRP	1
QT_QTC	807
	QT_QTC	31
		QT_QTC	2
		JJ	2
		N_NN	13
		PR_PRP	1
		V_VM_VNF	2
		N_NST	2
		V_VAUX	3
		N_NNP	4
		DM_DMR	1
		RD_SYM	1
	JJ	58
		JJ	6
		N_NN	41
		N_NST	1
		QT_QTF	1
		V_VAUX	2
		N_NNP	6
		V_VM	1
	N_NN	361
		QT_QTC	20
		JJ	18
		N_NN	171
		PR_PRP	2
		V_VM_VNF	38
		PSP	11
		N_NST	12
		DM_DMD	5
		QT_QTF	6
		V_VM_VF	11
		CC_CCD	2
		V_VM_VINF	1
		RP_NEG	1
		V_VAUX	10
		N_NNP	38
		RD_ECH	1
		V_VM_VNF_INF	1
		RP_RPD	1
		PR_PRF	2
		CC_CCS	2
		PR_PRQ	1
		QT_QTO	1
		DM_DMQ	2
		DM_DMR	1
		V_VN	1
		RD_SYM	1
		CC_CCS_UT	1
	RD_PUNC	1
		JJ	1
	PR_PRP	16
		JJ	1
		N_NN	8
		PR_PRP	1
		V_VM_VNF	1
		N_NST	2
		N_NNP	2
		PR_PRF	1
	V_VM_VNF	31
		QT_QTC	7
		JJ	2
		N_NN	9
		V_VM_VNF	5
		QT_QTF	1
		V_VM_VF	2
		V_VAUX	2
		N_NNP	2
		CC_CCS	1
	PSP	9
		QT_QTC	1
		N_NN	4
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		RP_INTF	1
	N_NST	11
		QT_QTC	1
		N_NN	2
		V_VM_VNF	1
		PSP	1
		QT_QTF	1
		V_VM_VF	2
		V_VAUX	2
		N_NNP	1
	DM_DMD	43
		QT_QTC	3
		JJ	2
		N_NN	19
		PR_PRP	2
		V_VM_VNF	2
		PSP	2
		QT_QTF	3
		V_VM_VF	1
		RB	1
		V_VAUX	1
		N_NNP	5
		RP_INTF	1
		N-NNP	1
	QT_QTF	8
		JJ	1
		N_NN	4
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	V_VM_VF	7
		QT_QTC	2
		JJ	2
		N_NN	2
		V_VAUX	1
	CC_CCD	12
		QT_QTC	1
		N_NN	2
		V_VM_VNF	2
		PSP	1
		QT_QTF	1
		V_VM_VF	1
		N_NNP	2
		RP_RPD	1
		DM_DMQ	1
	RB	6
		N_NN	3
		V_VM_VNF	2
		V_VAUX	1
	V_VM_VINF	2
		QT_QTC	1
		N_NNP	1
	RP_NEG	1
		N_NN	1
	V_VAUX	16
		QT_QTC	6
		JJ	2
		N_NN	3
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	1
	N_NNP	176
		QT_QTC	9
		JJ	8
		N_NN	85
		V_VM_VNF	9
		PSP	6
		N_NST	4
		DM_DMD	1
		QT_QTF	3
		V_VM_VF	2
		CC_CCD	1
		RB	2
		V_VAUX	5
		N_NNP	35
		RP_RPD	1
		RP_INTF	1
		PR_PRF	1
		QT_QTO	2
		DM_DMQ	1
	RD_ECH	1
		N_NN	1
	PR_PRF	2
		N_NN	2
	PR_PRQ	1
		V_VM_VNF	1
	QT_QTO	3
		N_NN	3
	DM_DMQ	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	DM_DMR	2
		N_NN	1
		V_VM_VNF	1
	V_VN	1
		N_NN	1
	RD_SYM	4
		N_NN	3
		N_NNP	1
	V_VN_O_NU	1
		V_VAUX	1
JJ	628
	QT_QTC	9
		N_NN	4
		DM_DMD	2
		CC_CCD	1
		V_VAUX	1
		N_NNP	1
	JJ	41
		QT_QTC	1
		JJ	4
		N_NN	22
		RD_PUNC	1
		PR_PRP	1
		V_VM_VNF	4
		CC_CCD	1
		V_VAUX	4
		N_NNP	3
	N_NN	407
		QT_QTC	17
		JJ	30
		N_NN	174
		RD_PUNC	1
		PR_PRP	3
		V_VM_VNF	66
		PSP	2
		N_NST	4
		DM_DMD	8
		QT_QTF	4
		V_VM_VF	14
		CC_CCD	2
		RB	5
		V_VM_VINF	7
		V_VAUX	32
		N_NNP	19
		RD_ECH	1
		RP_INTF	2
		PR_PRF	1
		QT_QTO	2
		DM_DMQ	1
		V_VM	3
		DM_DMR	1
		V_VN	1
		N_NN_S_F	1
		ക്കുന്ന	1
		ക്കേണ്ടത്	1
		ഹരായ	1
		ധിപ്പിക്കാനുള്ള	1
		ണമെന്റല്	1
		പ്പെടുത്തിയതോടെ	1
	RD_PUNC	1
		JJ	1
	PR_PRP	2
		V_VM_VNF	1
		PR_PRF	1
	V_VM_VNF	36
		JJ	3
		N_NN	17
		PR_PRP	1
		V_VM_VNF	9
		N_NST	1
		V_VM_VF	1
		N_NNP	4
	PSP	1
		N_NN	1
	N_NST	5
		N_NN	3
		V_VM_VNF	2
	DM_DMD	1
		QT_QTF	1
	QT_QTF	3
		N_NN	1
		N_NST	1
		QT_QTF	1
	V_VM_VF	2
		QT_QTC	1
		V_VM_VNF	1
	CC_CCD	3
		N_NN	2
		V_VM_VNF	1
	RB	2
		V_VM_VNF	2
	V_VM_VINF	1
		QT_QTC	1
	V_VAUX	51
		QT_QTC	4
		JJ	1
		N_NN	19
		PR_PRP	1
		V_VM_VNF	10
		PSP	2
		N_NST	2
		RB	1
		V_VAUX	1
		N_NNP	6
		RP_CL	1
		CC_CCS	1
		നിന്ന്	1
		മാണം	1
	N_NNP	54
		QT_QTC	1
		JJ	2
		N_NN	25
		V_VM_VNF	3
		DM_DMD	1
		RB	1
		V_VAUX	1
		N_NNP	19
		ഭം	1
	V_VM	1
		QT_QTC	1
	PR_PRC	1
		N_NN	1
	ക്കൂരയ്ക്കു	1
		V_VM_VNF	1
	???	1
		N_NN	1
	സൺ	1
		V_VAUX	1
	൭N_NN	1
		N_NN	1
	വ	1
		V_VM_VNF	1
	ശയ്ക്ക്	1
		N_NN	1
	NN	1
		N_NNP	1
N_NN	19741
	QT_QTC	209
		QT_QTC	9
		JJ	11
		N_NN	90
		PR_PRP	2
		V_VM_VNF	9
		PSP	2
		N_NST	4
		DM_DMD	5
		QT_QTF	3
		V_VM_VF	1
		CC_CCD	4
		RB	1
		V_VM_VINF	1
		V_VAUX	8
		N_NNP	52
		RD_ECH	1
		PR_PRF	1
		QT_QTO	1
		DM_DMQ	2
		RD_SYM	2
	JJ	259
		QT_QTC	4
		JJ	10
		N_NN	163
		V_VM_VNF	13
		N_NST	1
		QT_QTF	1
		V_VM_VF	2
		CC_CCD	2
		RB	1
		V_VM_VINF	1
		V_VAUX	24
		N_NNP	29
		PR_PRC	1
		ക്കൂരയ്ക്കു	1
		???	1
		സൺ	1
		൭N_NN	1
		വ	1
		ശയ്ക്ക്	1
		NN	1
	N_NN	9558
		QT_QTC	101
		JJ	97
		N_NN	4635
		RD_PUNC	3
		PR_PRP	10
		V_VM_VNF	1864
		PSP	63
		N_NST	83
		DM_DMD	21
		QT_QTF	11
		V_VM_VF	646
		CC_CCD	11
		RB	44
		V_VM_VINF	75
		RP_NEG	2
		V_VAUX	622
		N_NNP	843
		RD_ECH	1
		V_VM_VNF_INF	1
		RP_RPD	7
		RP_INTF	1
		PR_PRF	1
		RP_CL	3
		CC_CCS	5
		PR_PRQ	1
		QT_QTO	3
		DM_DMQ	1
		V_VM	7
		V_VN	4
		PR_PRC	3
		CC_CCS_UT	1
		RD_UNK	1
		V_VNF	1
		PR_PRL	1
		ക്കുന്നു	1
		ഷകനാണ്	1
		മക്കളും	1
		V	1
		ക്കും	2
		ച്ചെടികളെ	1
		ത്ത	2
		QT	2
		ത്താന്	1
		ക്ക്	1
		ഷര്	1
		ഷകരാണ്	1
		മിച്ച	1
		???	5
		കിയിട്ടുണ്ട്	1
		കുഞ്ഞുങ്ങളെ	1
		ണ്ണമായും	1
		സെറ്റ്	1
		ട്ടിക്കിള്	1
		ന്ന്	1
		കുന്നത്	1
		കുന്ന	1
		ഷിക്കും	1
		ദി	1
		ഗാമിയ	1
		ജ്യത്തിലൂടെ	1
		വീക്കം	1
		ത്താം	1
		ഡ്ബോര്	1
		കാന്	1
		വീസ്	1
		ഷകര്	1
		മോണ്	1
		ജുലു	1
		മാരും	1
		പ്പന	1
		മാണ	1
		സ്മിഷനൊപ്പം	1
		ട്രോൾ	1
		ത്തികമാക്കുന്നത്	1
		ബീ	1
		ഡില്	1
		ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
		N-NN	1
		CCCCS	9
		DMDMD	53
		CCCCD	31
		QTQTF	27
		DMDMR	11
		RPINTF	18
		PRPRP	37
		RPNEG	24
		QTQTO	17
		PRPRQ	2
		VVN	5
		DMDMQ	4
		RDPUNC	29
		RDRDF	34
		PRPRL	2
		RPRPD	4
		RPCL	2
		VVM	3
		RDSYM	12
		N_NNRDSYM	2
		DMDMDRDSYM	1
		N_NNPN_NNP	1
		V_VAUXN_NN	1
		V_VM_VNFRDPUNC	1
		V_VM_VNFRDSYM	3
		PSPN_NNP	1
	RD_PUNC	6
		QT_QTC	1
		JJ	2
		N_NN	3
	PR_PRP	26
		QT_QTC	2
		JJ	2
		N_NN	9
		V_VM_VNF	3
		PSP	1
		N_NST	1
		V_VM_VF	3
		RB	2
		V_VAUX	1
		N_NNP	2
	V_VM_VNF	3796
		QT_QTC	53
		JJ	73
		N_NN	1841
		RD_PUNC	2
		PR_PRP	10
		V_VM_VNF	702
		PSP	7
		N_NST	33
		DM_DMD	12
		QT_QTF	5
		V_VM_VF	230
		CC_CCD	4
		RB	19
		V_VM_VINF	33
		RP_NEG	2
		V_VAUX	263
		N_NNP	334
		RP_RPD	8
		RP_INTF	4
		PR_PRF	2
		CC_CCS	1
		DM_DMQ	1
		V_VM	2
		DM_DMR	2
		നിന്ന്	2
		ക്കും	2
		ന്ന	2
		സ്	1
		വീതം	1
		ത്താന്	1
		ക്ക്	4
		V_VM_V	1
		ക്കാര്	1
		???	6
		കൃഷി	1
		പെട്രോള്	1
		ദ	1
		V_VM_VNG	1
		CCCCS	2
		DMDMD	15
		CCCCD	9
		QTQTF	16
		DMDMR	4
		RPINTF	5
		PRPRP	10
		RPNEG	9
		QTQTO	8
		PRPRQ	2
		VVN	3
		DMDMQ	3
		RDPUNC	13
		RDRDF	20
		VVM	1
		RDSYM	4
		PRPRC	2
		CCCCSUT	1
		N_NSTN_NN	1
	PSP	132
		QT_QTC	1
		JJ	1
		N_NN	67
		V_VM_VNF	22
		N_NST	2
		DM_DMD	1
		V_VM_VF	7
		CC_CCD	1
		RB	3
		V_VM_VINF	1
		V_VAUX	8
		N_NNP	11
		RD_ECH	1
		QT	1
		ഷക	1
		RDPUNC	1
		RDRDF	2
		N_NNN_NN	1
	N_NST	176
		QT_QTC	2
		JJ	5
		N_NN	93
		V_VM_VNF	33
		PSP	4
		N_NST	2
		QT_QTF	1
		V_VM_VF	6
		RB	1
		V_VM_VINF	1
		V_VAUX	8
		N_NNP	14
		ണ	1
		DMDMD	1
		QTQTF	1
		RDPUNC	1
		RDRDF	1
		V_VM_VNFN_NN	1
	DM_DMD	59
		QT_QTC	3
		JJ	3
		N_NN	29
		V_VM_VNF	3
		N_NST	1
		QT_QTF	2
		V_VM_VF	5
		RB	1
		V_VAUX	9
		N_NNP	2
		മാണത്തില്	1
	QT_QTF	35
		QT_QTC	5
		JJ	2
		N_NN	17
		V_VM_VNF	4
		V_VM_VF	2
		V_VAUX	2
		N_NNP	3
	V_VM_VF	1262
		QT_QTC	99
		JJ	4
		N_NN	565
		RD_PUNC	3
		PR_PRP	1
		V_VM_VNF	227
		PSP	3
		N_NST	8
		DM_DMD	2
		QT_QTF	1
		V_VM_VF	87
		CC_CCD	3
		RB	2
		V_VM_VINF	11
		V_VAUX	75
		N_NNP	121
		RP_RPD	1
		CC_CCS	1
		CC_CCS_UT	1
		???	1
		CCCCS	1
		DMDMD	8
		CCCCD	2
		QTQTF	6
		DMDMR	1
		RPINTF	3
		PRPRP	2
		RPNEG	5
		QTQTO	2
		VVN	4
		RDPUNC	4
		RDRDF	6
		PRPRF	1
		V_VM_VNFN_NN	1
	CC_CCD	26
		QT_QTC	1
		JJ	2
		N_NN	12
		V_VM_VNF	2
		QT_QTF	1
		V_VM_VF	3
		V_VAUX	1
		N_NNP	1
		DM_DMQ	1
		QT	2
	RB	96
		QT_QTC	6
		JJ	3
		N_NN	27
		PR_PRP	1
		V_VM_VNF	31
		V_VM_VF	7
		RB	1
		V_VAUX	13
		N_NNP	4
		RP_INTF	1
		PR_PRC	1
		ന്ന	1
	V_VM_VINF	152
		QT_QTC	14
		JJ	2
		N_NN	67
		V_VM_VNF	24
		N_NST	4
		DM_DMD	2
		V_VM_VF	9
		CC_CCD	1
		V_VM_VINF	2
		V_VAUX	6
		N_NNP	13
		PR_PRF	1
		V_VN	1
		???	1
		DMDMD	1
		RPINTF	1
		PRPRP	1
		RPNEG	1
		RDRDF	1
	RP_NEG	7
		QT_QTC	1
		N_NN	2
		V_VM_VNF	2
		DM_DMD	1
		CC_CCD	1
	V_VAUX	1338
		QT_QTC	59
		JJ	12
		N_NN	639
		PR_PRP	4
		V_VM_VNF	233
		PSP	3
		N_NST	12
		DM_DMD	3
		V_VM_VF	72
		CC_CCD	2
		RB	6
		V_VM_VINF	8
		V_VAUX	73
		N_NNP	168
		RP_RPD	1
		RP_INTF	1
		DM_DMQ	1
		V_VM	2
		V_VN	1
		ട്ട്	1
		മ്മാതാക്കള്	1
		DMDMD	4
		CCCCD	2
		QTQTF	4
		DMDMR	1
		RPINTF	2
		PRPRP	4
		RPNEG	3
		QTQTO	3
		DMDMQ	1
		RDRDF	11
	N_NNP	1729
		QT_QTC	16
		JJ	12
		N_NN	869
		V_VM_VNF	279
		PSP	17
		N_NST	14
		QT_QTF	2
		V_VM_VF	114
		CC_CCD	2
		RB	2
		V_VM_VINF	9
		V_VAUX	117
		N_NNP	209
		CC_CCS	2
		QT_QTO	1
		DM_DMR	1
		V_VN	1
		RD_SYM	1
		CC_CCS_UT	1
		PR_PRL	1
		തോതില്	1
		???	1
		പ്പസ്	1
		DMDMD	10
		CCCCD	2
		QTQTF	7
		DMDMR	2
		PRPRP	6
		RPNEG	2
		QTQTO	1
		VVN	4
		DMDMQ	1
		RDPUNC	4
		RDRDF	9
		PRPRF	1
		RPCL	1
		VVM	1
		RDSYM	2
		PRPRC	1
		CCCCSUT	1
		xN_NNP	1
	RD_ECH	4
		N_NN	3
		RD_ECH	1
	V_VM_VNF_INF	2
		QT_QTC	1
		N_NN	1
	RP_RPD	11
		N_NN	6
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	2
		RP_INTF	1
	RP_INTF	10
		N_NN	2
		V_VM_VNF	2
		QT_QTF	1
		V_VM_VF	1
		RB	1
		V_VAUX	1
		RP_CL	1
		ന്ന	1
	PR_PRF	7
		QT_QTC	1
		JJ	1
		N_NN	2
		RB	1
		V_VM_VINF	1
		DM_DMQ	1
	RP_CL	5
		JJ	1
		N_NN	2
		V_VN	1
		കും	1
	CC_CCS	8
		N_NN	4
		V_VM_VNF	2
		N_NNP	1
		PR_PRQ	1
	PR_PRQ	3
		QT_QTC	1
		N_NN	2
	QT_QTO	8
		N_NN	6
		N_NNP	1
		QT_QTO	1
	DM_DMQ	6
		QT_QTC	1
		N_NN	3
		V_VM_VNF	2
	V_VM	19
		QT_QTC	10
		N_NN	5
		V_VM_VNF	1
		N_NST	1
		N_NNP	1
		നാഷണൽ	1
	N_NNV	1
		N_NN	1
	DM_DMR	6
		JJ	2
		N_NN	1
		V_VM_VNF	2
		V_VAUX	1
	V_VN	10
		QT_QTC	2
		JJ	1
		N_NN	1
		V_VM_VNF	1
		N_NST	1
		V_VM_VF	2
		V_VAUX	1
		N_NNP	1
	PR_PRC	4
		N_NN	1
		V_VM_VNF	2
		V_VN	1
	RD_SYM	1
		N_NN	1
	CC_CCS_UT	5
		QT_QTC	1
		N_NN	3
		RP_RPD	1
	RD_UNK	1
		PR_PRP	1
	N_NN_S_F	1
		V_VM_VF	1
	V_VNF	2
		QT_QTC	1
		N_NN	1
	PR_PRL	1
		V_VM_VNF	1
	ക്കുന്നു	1
		N_NNP	1
	DM	1
		നിന്നാണ്	1
	നിന്ന്	1
		ക്കൃഷി	1
	ഡ്	1
		N_NNP	1
	പ്പെടുന്നവയാണ്	1
		N_NN	1
	ഷകനാണ്	1
		N_NN	1
	മക്കളും	1
		N_NNP	1
	V	2
		N_NN	1
		V_VM_VNF	1
	ക്കുന്ന	2
		N_NN	1
		V_VM_VNF	1
	ക്കു	1
		V_VM_VNF	1
	ക്കും	3
		N_NN	1
		V_VM_VNF	1
		ക്കും	1
	കുന്നുണ്ട്	1
		N_NN	1
	ച്ചെടികളെ	1
		V_VM_VNF	1
	ക്കേണ്ടത്	1
		V_VM_VNF	1
	ത്ത	3
		N_NN	3
	സ്	1
		RB	1
	QT	4
		N_NN	3
		N_NNP	1
	ത്താന്	1
		N_NN	1
	ക്ക്	4
		N_NN	3
		RB	1
	ഥിനിയായ	1
		N_NN	1
	ഷര്	1
		V_VM_VNF	1
	വാര്	1
		V_VM_VNF	1
	ഷകന്	1
		V_VM_VNF	1
	ഷകരാണ്	1
		N_NN	1
	പ്പ്	1
		പ്പെട്ട	1
	കിയാണ്	1
		V_VM_VNF	1
	മിച്ച	1
		N_NN	1
	???	14
		JJ	1
		N_NN	5
		V_VM_VNF	2
		V_VM_VINF	1
		V_VAUX	1
		QTQTF	2
		RDPUNC	1
		RDSYM	1
	കിയിട്ടുണ്ട്	1
		V_VAUX	1
	കുഞ്ഞുങ്ങളെ	1
		V_VAUX	1
	ണ്ണമായും	1
		V_VM_VNF	1
	സെറ്റ്	1
		PSP	1
	ഹരായ	1
		N_NN	1
	ട്ടിക്കിള്	1
		V_VM_VNF	1
	ന്ന്	1
		N_NN	1
	രൂപ	1
		N_NN	1
	ക്കാറും	1
		N_NN	1
	കുന്നത്	1
		കുന്ന	1
	കുന്ന	1
		V_VM_VNF	1
	ത്തരച്ച്	1
		N_NN	1
	ഷിക്കും	1
		N_NNP	1
	ത്തകയും	1
		N_NNP	1
	ക്കൂടി	1
		V_VM_VNF	1
	ദി	1
		N_NN	1
	ഗാമിയ	1
		N_NN	1
	ധിപ്പിക്കാനുള്ള	1
		N_NN	1
	പ്പറേഷന്	1
		N_NN	1
	സിയുടെ	1
		V_VAUX	1
	ഷികവിളയെ	1
		V_VM_VNF	1
	ത്തന്നെ	1
		N_NN	1
	ജ്യത്തിലൂടെ	1
		JJ	1
	ഭിണിയായ	1
		V_VM_VNF	1
	വീക്കം	1
		N_NN	1
	ണമെന്റല്	1
		N_NN	1
	ത്താം	1
		V_VM_VNF	1
	ത്തിനട്ടോ	1
		N_NN	1
	ഡ്ബോര്	1
		N_NN	1
	കാന്	1
		N_NNP	1
	വീസ്	1
		V_VM_VNF	1
	ലൈന്	1
		N_NN	1
	ഷകര്	1
		V_VM_VNF	1
	നാഷണൽ	1
		N_NNP	1
	ച്ച	1
		V_VM_VNF	1
	മോണ്	1
		N_NN	1
	ജുലു	1
		N_NNP	1
	മിശ്ര	1
		N_NNP	1
	മാരും	1
		N_NN	1
	പ്പന	1
		V_VM_VNF	1
	ട്രോള്	1
		N_NN	1
	ബാഗും	1
		V_VAUX	1
	റെനോ	1
		N_NN	1
	മാണ	1
		N_NN	1
	ക്കെല്ലാം	1
		N_NN	1
	സ്മിഷനൊപ്പം	1
		N_NN	1
	ട്രോൾ	1
		QT	1
	ത്തികമാക്കുന്നത്	1
		N_NN	1
	പ്പെടുത്തിയതോടെ	1
		N_NN	1
	തന്നെ	1
		V_VM_VNF	1
	ബീ	1
		N_NNP	1
	ഡില്	1
		N_NN	1
	ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
		N_NNP	1
	V_VM-VNF	1
		V_VAUX	1
	N-NN	1
		V_VM_VNF	1
	CCCCS	16
		N_NN	8
		V_VM_VNF	5
		V_VM_VF	1
		N_NNP	1
		DMDMD	1
	DMDMD	109
		N_NN	57
		V_VM_VNF	25
		PSP	2
		N_NST	3
		V_VM_VF	6
		V_VAUX	7
		N_NNP	6
		CCCCD	1
		PRPRP	1
		RDRDF	1
	CCCCD	49
		N_NN	28
		V_VM_VNF	11
		V_VM_VF	1
		V_VAUX	4
		N_NNP	3
		RDPUNC	1
		RDSYM	1
	QTQTF	55
		N_NN	20
		V_VM_VNF	14
		N_NST	1
		V_VM_VF	3
		V_VM_VINF	4
		V_VAUX	5
		N_NNP	5
		DMDMD	1
		DMDMR	1
		RDSYM	1
	DMDMR	18
		N_NN	10
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	2
		RPINTF	1
		RDPUNC	1
	RPINTF	27
		N_NN	10
		V_VM_VNF	5
		PSP	1
		V_VM_VF	4
		V_VM_VINF	2
		V_VAUX	2
		N_NNP	3
	PRPRP	65
		N_NN	40
		V_VM_VNF	8
		N_NST	1
		V_VM_VF	5
		V_VAUX	4
		N_NNP	4
		DMDMD	1
		PRPRQ	1
		RDRDF	1
	RPNEG	44
		N_NN	21
		V_VM_VNF	11
		V_VM_VF	2
		V_VAUX	3
		N_NNP	5
		RPNEG	1
		PRPRF	1
	QTQTO	29
		N_NN	19
		V_VM_VNF	2
		N_NST	1
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	3
		DMDMD	1
	PRPRQ	4
		N_NN	1
		V_VM_VNF	1
		V_VAUX	2
	VVN	10
		N_NN	4
		V_VM_VNF	4
		V_VAUX	1
		RDRDF	1
	DMDMQ	16
		N_NN	6
		V_VM_VNF	4
		V_VM_VF	1
		V_VAUX	4
		N_NNP	1
	RDPUNC	64
		N_NN	31
		V_VM_VNF	12
		PSP	1
		V_VM_VF	3
		V_VAUX	3
		N_NNP	11
		QTQTF	1
		PRPRP	1
		QTQTO	1
	RDRDF	77
		N_NN	40
		V_VM_VNF	15
		N_NST	1
		V_VM_VF	7
		V_VM_VINF	1
		V_VAUX	6
		N_NNP	3
		???	1
		DMDMD	1
		RPNEG	1
		QTQTO	1
	PRPRL	5
		N_NN	4
		V_VM_VF	1
	PRPRF	4
		N_NN	4
	RPRPD	7
		N_NN	5
		V_VM_VNF	1
		N_NNP	1
	RPCL	3
		N_NN	3
	VVM	11
		N_NN	5
		V_VM_VNF	3
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	1
	RDSYM	20
		N_NN	12
		V_VM_VNF	4
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	2
	RPINJ	2
		N_NN	1
		V_VM_VNF	1
	PRPRC	1
		N_NN	1
	N_NNRDSYM	4
		N_NN	2
		V_VM_VF	1
		V_VAUX	1
	DMDMDRDSYM	1
		N_NN	1
	N_NNN_NN	1
		V_VAUX	1
	N_NNPN_NNP	1
		N_NST	1
	V_VAUXN_NN	1
		V_VM_VF	1
	x	1
		x	1
	V_VM_VNFN_NN	1
		V_VM_VNF	1
	V_VM_VNFRDPUNC	1
		V_VAUX	1
	V_VM_VNFRDSYM	3
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	PSPN_NNP	1
		N_NN	1
	V_VM_VFN_NN	1
		N_NN	1
RD_PUNC	19
	QT_QTC	5
		N_NN	3
		CC_CCD	1
		N_NNP	1
	JJ	5
		JJ	2
		N_NN	3
	N_NN	8
		N_NN	5
		V_VM_VNF	2
		V_VM_VF	1
	N_NNP	1
		RD_PUNC	1
PR_PRP	78
	QT_QTC	3
		N_NN	1
		V_VM_VNF	1
		CC_CCD	1
	JJ	5
		JJ	2
		N_NN	3
	N_NN	32
		QT_QTC	1
		N_NN	14
		V_VM_VNF	4
		PSP	1
		DM_DMD	1
		V_VM_VF	4
		RB	1
		V_VAUX	1
		N_NNP	4
		V_VM	1
	PR_PRP	1
		N_NN	1
	V_VM_VNF	13
		QT_QTC	2
		N_NN	5
		V_VM_VNF	1
		V_VM_VF	3
		RB	1
		N_NNP	1
	PSP	2
		N_NN	1
		V_VM_VF	1
	N_NST	3
		N_NN	1
		V_VM_VNF	1
		CC_CCD	1
	V_VM_VF	5
		QT_QTC	3
		N_NN	1
		V_VM_VNF	1
	RB	2
		V_VM_VNF	1
		V_VM_VF	1
	V_VAUX	2
		N_NN	1
		N_NNP	1
	N_NNP	7
		JJ	1
		N_NN	1
		V_VM_VF	1
		N_NNP	3
		CC_CCS	1
	PR_PRF	2
		N_NN	1
		N_NNP	1
	ക്കു	1
		JJ	1
V_VM_VNF	7345
	QT_QTC	109
		QT_QTC	7
		JJ	10
		N_NN	41
		RD_PUNC	1
		PR_PRP	4
		V_VM_VNF	5
		PSP	1
		N_NST	2
		DM_DMD	9
		QT_QTF	2
		V_VM_VF	3
		CC_CCD	1
		RB	1
		RP_NEG	1
		V_VAUX	1
		N_NNP	19
		V_VN_O_NU	1
	JJ	115
		QT_QTC	3
		JJ	9
		N_NN	70
		PR_PRP	1
		V_VM_VNF	10
		PSP	1
		N_NST	1
		QT_QTF	1
		RB	1
		V_VAUX	11
		N_NNP	7
	N_NN	3546
		QT_QTC	18
		JJ	37
		N_NN	1748
		RD_PUNC	1
		PR_PRP	5
		V_VM_VNF	716
		PSP	18
		N_NST	28
		DM_DMD	8
		QT_QTF	4
		V_VM_VF	212
		RB	14
		V_VM_VINF	30
		RP_NEG	2
		V_VAUX	264
		N_NNP	307
		RP_INTF	3
		PR_PRF	2
		RP_CL	1
		V_VM	3
		DM_DMR	1
		V_VN	1
		PR_PRC	1
		DM	1
		V	1
		ക്കു	1
		ക്കും	1
		സ്	1
		ഷകന്	1
		???	3
		ക്കാറും	1
		ത്തകയും	1
		ക്കൂടി	1
		ത്തന്നെ	1
		ഭിണിയായ	1
		ലൈന്	1
		നാഷണൽ	1
		V_VM-VNF	1
		CCCCS	3
		DMDMD	19
		CCCCD	6
		QTQTF	9
		DMDMR	3
		RPINTF	1
		PRPRP	11
		RPNEG	4
		QTQTO	2
		PRPRQ	1
		VVN	2
		DMDMQ	4
		RDPUNC	14
		RDRDF	15
		PRPRL	2
		PRPRF	1
		VVM	2
		RDSYM	3
		RPINJ	1
		V_VM_VNFN_NN	1
		V_VM_VFN_NN	1
	RD_PUNC	3
		QT_QTC	3
	PR_PRP	15
		QT_QTC	1
		JJ	2
		N_NN	8
		V_VM_VNF	2
		N_NNP	1
		ക്കു	1
	V_VM_VNF	1369
		QT_QTC	8
		JJ	15
		N_NN	670
		PR_PRP	2
		V_VM_VNF	259
		PSP	7
		N_NST	10
		DM_DMD	3
		QT_QTF	2
		V_VM_VF	68
		CC_CCD	2
		RB	7
		V_VM_VINF	13
		RP_NEG	2
		V_VAUX	110
		N_NNP	130
		RP_RPD	1
		RP_INTF	2
		ക്കൃഷിയുടെ	1
		പ്പണവും	1
		പ്പെടുത്തി	1
		ന്ന്	2
		ജ്യങ്ങള്	1
		ഷമായി	1
		DMDMD	10
		CCCCD	3
		QTQTF	3
		RPINTF	2
		PRPRP	3
		RPNEG	6
		QTQTO	3
		DMDMQ	2
		RDPUNC	6
		RDRDF	6
		PRPRL	1
		PRPRF	2
		RPRPD	1
		RDSYM	3
	PSP	27
		QT_QTC	1
		N_NN	10
		V_VM_VNF	6
		PSP	1
		DM_DMD	1
		V_VM_VF	1
		RB	1
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	2
		RDRDF	1
	N_NST	59
		JJ	2
		N_NN	31
		V_VM_VNF	6
		N_NST	1
		V_VM_VF	5
		V_VM_VINF	1
		V_VAUX	4
		N_NNP	6
		DMDMD	2
		PRPRP	1
	DM_DMD	21
		QT_QTC	3
		JJ	1
		N_NN	11
		V_VM_VNF	3
		DM_DMD	1
		RB	1
		V_VAUX	1
	QT_QTF	13
		JJ	3
		N_NN	8
		V_VM_VNF	1
		ക്കൃഷിയെ	1
	V_VM_VF	432
		QT_QTC	23
		JJ	1
		N_NN	208
		V_VM_VNF	67
		N_NST	4
		V_VM_VF	29
		V_VM_VINF	7
		V_VAUX	28
		N_NNP	48
		CCCCS	1
		DMDMD	3
		QTQTF	2
		DMDMR	1
		PRPRP	1
		RPNEG	2
		QTQTO	2
		DMDMQ	1
		RDPUNC	1
		RDRDF	1
		PRPRF	1
		PRPRC	1
	CC_CCD	7
		N_NN	3
		V_VM_VNF	2
		ക്ക്	1
		ക്കുവേണ്ടി	1
	RB	35
		JJ	1
		N_NN	7
		V_VM_VNF	14
		V_VM_VF	4
		RB	1
		V_VM_VINF	2
		V_VAUX	1
		N_NNP	2
		DM_DMQ	1
		ക്കുന്ന	1
		ദ	1
	V_VM_VINF	63
		QT_QTC	3
		N_NN	30
		V_VM_VNF	11
		V_VM_VF	2
		V_VM_VINF	2
		V_VAUX	10
		N_NNP	4
		QTQTF	1
	RP_NEG	4
		QT_QTC	1
		N_NN	3
	V_VAUX	513
		QT_QTC	13
		JJ	6
		N_NN	248
		V_VM_VNF	81
		PSP	2
		N_NST	5
		DM_DMD	1
		V_VM_VF	32
		CC_CCD	2
		RB	4
		V_VM_VINF	5
		V_VAUX	36
		N_NNP	56
		DMDMD	4
		CCCCD	2
		QTQTF	4
		DMDMR	2
		RPINTF	1
		PRPRP	1
		RPNEG	1
		DMDMQ	1
		RDPUNC	1
		RDRDF	3
		RPRPD	1
		N_NNs	1
	N_NNP	677
		QT_QTC	3
		JJ	10
		N_NN	327
		RD_PUNC	2
		V_VM_VNF	133
		PSP	4
		N_NST	8
		DM_DMD	3
		V_VM_VF	33
		CC_CCD	1
		RB	1
		V_VM_VINF	5
		V_VAUX	44
		N_NNP	79
		RD_ECH	1
		V_VM	1
		DM_DMR	1
		നിന്ന്	1
		ട്ടികള്	1
		???	1
		ച്ച്	1
		ദയെപ്പോലൊരു	1
		DMDMD	7
		CCCCD	1
		QTQTF	1
		PRPRP	1
		RPNEG	2
		DMDMQ	1
		RDSYM	3
	RP_RPD	14
		QT_QTC	1
		N_NN	5
		V_VM_VNF	2
		DM_DMD	2
		QT_QTF	1
		V_VM_VF	2
		V_VM_VINF	1
	RP_INTF	7
		JJ	2
		V_VM_VF	1
		CC_CCD	1
		RB	1
		PR_PRL	1
		ക്കുള്ള	1
	PR_PRF	2
		N_NN	1
		N_NST	1
	CC_CCS	3
		N_NN	1
		V_VM_VNF	2
	DM_DMQ	3
		N_NN	1
		N_NST	1
		RP_NEG	1
	V_VM	2
		N_NN	1
		QT_QTF	1
	DM_DMR	3
		N_NN	2
		QT_QTO	1
	നിന്ന്	2
		N_NN	1
		V_VM_VNF	1
	ക്കൃഷിയുടെ	1
		QT_QTF	1
	ക്കും	3
		N_NN	2
		ത്തുന്നതിലേക്ക്	1
	ന്ന	2
		N_NN	1
		V_VAUX	1
	പ്പണവും	1
		N_NN	1
	സ്	1
		V_VM_VNF	1
	വീതം	1
		V_VM_VNF	1
	ത്താന്	1
		N_NN	1
	ക്ക്	5
		N_NN	1
		V_VM_VNF	3
		RB	1
	V_VM_V	1
		CC_CCD	1
	ക്കാര്	2
		N_NN	1
		NST	1
	പ്പെടുത്തി	1
		N_NN	1
	ഷങ്ങളില്	1
		V_VAUX	1
	???	6
		N_NN	5
		V_VAUX	1
	ട്രോതുരുത്ത്	1
		V_VM_VNF	1
	ച്ച്മാസം	1
		N_NN	1
	മാണച്ചെലവും	1
		JJ	1
	ഷം	1
		N_NN	1
	കൃഷി	1
		V_VM_VNF	1
	ന്ന്	2
		N_NN	1
		V_VM_VNF	1
	മ	1
		N_NN	1
	ത്തുമ്പോള്	1
		V_VM_VNF	1
	ജ്യങ്ങള്	1
		V_VM_VNF	1
	നിന്നുള്ള	1
		N_NN	1
	ഷമായി	1
		N_NN	1
	കെമിസ്റ്റിലെ	1
		V_VAUX	1
	പെട്രോള്	1
		N_NN	1
	ദ	1
		N_NNP	1
	V_VM_VNG	1
		N_NN	1
	CCCCS	3
		N_NN	2
		V_VM_VNF	1
	DMDMD	38
		N_NN	15
		V_VM_VNF	10
		V_VM_VF	5
		N_NNP	4
		DMDMD	1
		QTQTF	1
		PRPRP	1
		RDPUNC	1
	CCCCD	16
		N_NN	7
		V_VM_VNF	4
		V_VM_VF	1
		V_VAUX	1
		N_NNP	1
		QTQTF	1
		RPNEG	1
	QTQTF	32
		N_NN	21
		V_VM_VNF	2
		V_VM_VF	1
		RB	1
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	2
		DMDMD	1
		QTQTO	1
	DMDMR	5
		N_NN	2
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	RPINTF	10
		N_NN	7
		V_VM_VNF	1
		N_NNP	2
	PRPRP	20
		N_NN	9
		V_VM_VNF	3
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	3
		CCCCD	1
		RPINTF	1
	RPNEG	23
		N_NN	13
		V_VM_VNF	5
		V_VM_VF	1
		V_VAUX	1
		N_NNP	3
	QTQTO	12
		N_NN	5
		V_VM_VNF	3
		V_VAUX	2
		N_NNP	2
	PRPRQ	2
		V_VM_VNF	1
		N_NNP	1
	VVN	4
		V_VM_VNF	2
		N_NNP	1
		VVN	1
	DMDMQ	8
		N_NN	5
		V_VM_VNF	3
	RDPUNC	27
		N_NN	14
		V_VM_VNF	9
		V_VM_VF	2
		RB	1
		V_VAUX	1
	RDRDF	39
		N_NN	22
		V_VM_VNF	5
		V_VM_VF	4
		V_VAUX	3
		N_NNP	4
		PRPRP	1
	PRPRL	2
		N_NN	1
		V_VAUX	1
	PRPRF	2
		N_NN	1
		V_VM_VNF	1
	RPRPD	1
		V_VM_VNF	1
	VVM	1
		V_VAUX	1
	RDSYM	8
		N_NN	5
		V_VM_VNF	2
		N_NNP	1
	PRPRC	3
		N_NN	3
	CCCCSUT	1
		V_VM_VF	1
	N_NSTN_NN	1
		N_NN	1
	xN_NNP	1
		N_NN	1
PSP	244
	QT_QTC	6
		QT_QTC	1
		N_NN	1
		PSP	2
		N_NNP	2
	JJ	2
		N_NN	2
	N_NN	115
		QT_QTC	5
		JJ	3
		N_NN	50
		V_VM_VNF	20
		N_NST	2
		DM_DMD	1
		V_VM_VF	7
		CC_CCD	1
		RB	3
		V_VM_VINF	1
		V_VAUX	10
		N_NNP	7
		V_VNF	1
		???	1
		ച്ച	1
		DMDMQ	1
		N_NNRDSYM	1
	V_VM_VNF	38
		QT_QTC	2
		JJ	1
		N_NN	17
		V_VM_VNF	7
		PSP	1
		QT_QTF	1
		V_VM_VF	2
		V_VM_VINF	1
		V_VAUX	4
		RP_RPD	2
	PSP	1
		N_NN	1
	N_NST	3
		N_NN	2
		V_VM_VF	1
	DM_DMD	2
		N_NN	1
		V_VM_VNF	1
	QT_QTF	1
		N_NN	1
	V_VM_VF	11
		QT_QTC	5
		N_NN	2
		V_VM_VNF	1
		V_VM_VF	1
		N_NNP	2
	CC_CCD	1
		V_VM_VNF	1
	RB	7
		N_NN	1
		V_VM_VNF	3
		V_VM_VF	2
		V_VM_VINF	1
	V_VM_VINF	3
		QT_QTC	2
		N_NN	1
	V_VAUX	18
		QT_QTC	1
		N_NN	7
		V_VM_VNF	3
		V_VM_VF	1
		N_NNP	5
		RD_UNC	1
	N_NNP	24
		N_NN	11
		V_VM_VNF	5
		PSP	1
		V_VM_VF	1
		V_VAUX	1
		N_NNP	5
	RD_ECH	1
		N_NNP	1
	RP_INTF	1
		N_NN	1
	QT	1
		PR_PRQ	1
	ഷക	1
		N_NN	1
	DMDMR	1
		N_NN	1
	PRPRP	1
		V_VAUX	1
	RDPUNC	1
		N_NNP	1
	RDRDF	4
		N_NN	3
		V_VAUX	1
	N_NNN_NN	1
		N_NN	1
N_NST	360
	QT_QTC	5
		JJ	1
		N_NN	3
		DM_DMD	1
	JJ	9
		N_NN	8
		V_VM_VNF	1
	N_NN	175
		JJ	2
		N_NN	86
		V_VM_VNF	38
		PSP	1
		QT_QTF	1
		V_VM_VF	12
		CC_CCD	1
		RB	1
		V_VM_VINF	1
		RP_NEG	2
		V_VAUX	10
		N_NNP	12
		RP_RPD	1
		PR_PRQ	1
		V_VM	1
		V_VN	1
		PRPRP	1
		RDPUNC	1
		VVM	1
		RPINJ	1
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	61
		QT_QTC	1
		JJ	2
		N_NN	29
		V_VM_VNF	8
		V_VM_VF	4
		V_VAUX	4
		N_NNP	12
		PRPRC	1
	PSP	6
		N_NN	1
		RB	1
		V_VAUX	3
		N_NNP	1
	N_NST	3
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	QT_QTF	2
		N_NN	1
		V_VM_VNF	1
	V_VM_VF	23
		QT_QTC	4
		N_NN	7
		V_VM_VNF	4
		V_VM_VF	2
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	3
		RDSYM	1
	CC_CCD	1
		QT_QTC	1
	RB	2
		V_VM_VNF	2
	V_VM_VINF	2
		N_NN	2
	V_VAUX	26
		QT_QTC	1
		N_NN	12
		V_VM_VNF	6
		V_VM_VF	3
		V_VAUX	1
		N_NNP	2
		V_VN	1
	N_NNP	29
		QT_QTC	1
		N_NN	20
		V_VM_VNF	2
		PSP	2
		N_NNP	2
		QTQTF	1
		RDPUNC	1
	വരെ	1
		V_VM_VNF	1
	ണ	1
		JJ	1
	DMDMD	5
		N_NN	1
		V_VM_VNF	2
		N_NNP	1
		QTQTF	1
	QTQTF	1
		N_NN	1
	PRPRP	1
		N_NN	1
	DMDMQ	1
		N_NN	1
	RDPUNC	1
		V_VM_VF	1
	RDRDF	2
		N_NN	1
		V_VM_VNF	1
	RPRPD	1
		V_VAUX	1
	V_VM_VNFN_NN	1
		N_NNP	1
DM_DMD	152
	QT_QTC	12
		QT_QTC	2
		N_NN	6
		V_VM_VF	1
		V_VM_VINF	1
		N_NNP	2
	JJ	6
		N_NN	5
		N_NNP	1
	N_NN	72
		QT_QTC	7
		JJ	3
		N_NN	27
		V_VM_VNF	14
		PSP	2
		N_NST	1
		DM_DMD	1
		V_VM_VF	3
		RB	3
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	2
		RP_INTF	1
		DM_DMQ	1
		V_VM	1
		DM_DMR	1
		ഷികവിളയെ	1
		ക്കെല്ലാം	1
	RD_PUNC	1
		JJ	1
	PR_PRP	3
		N_NN	2
		PSP	1
	V_VM_VNF	11
		JJ	1
		N_NN	3
		PSP	1
		QT_QTF	1
		RB	1
		V_VAUX	1
		N_NNP	1
		മ	1
		ത്തുമ്പോള്	1
	PSP	2
		N_NN	1
		V_VM_VNF	1
	N_NST	1
		N_NN	1
	DM_DMD	1
		N_NN	1
	QT_QTF	6
		N_NN	5
		V_VM_VNF	1
	V_VM_VF	7
		QT_QTC	4
		JJ	1
		N_NN	1
		PR_PRP	1
	RB	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	V_VAUX	13
		QT_QTC	5
		N_NN	3
		V_VM_VNF	2
		QT_QTF	1
		N_NNP	1
		RP_INTF	1
	N_NNP	8
		N_NN	4
		V_VM_VNF	1
		QT_QTF	1
		N_NNP	2
	RD_ECH	1
		N_NN	1
	V_VM_VNF_INF	1
		RP_NEG	1
	RP_INTF	1
		N_NN	1
	N-NNP	1
		CC_CCD	1
	മാണത്തില്	1
		V_VAUX	1
	???	1
		N_NN	1
QT_QTF	90
	QT_QTC	5
		N_NN	5
	JJ	6
		N_NN	6
	N_NN	48
		QT_QTC	3
		JJ	2
		N_NN	13
		PR_PRP	1
		V_VM_VNF	4
		DM_DMD	3
		QT_QTF	2
		V_VM_VF	4
		CC_CCD	1
		RB	3
		V_VAUX	4
		N_NNP	4
		RP_RPD	1
		QT_QTO	1
		DM_DMR	1
		QT	1
	V_VM_VNF	11
		QT_QTC	2
		N_NN	4
		V_VM_VNF	4
		V_VAUX	1
	N_NST	2
		V_VM_VF	1
		വരെ	1
	QT_QTF	2
		V_VM_VNF	1
		N_NNP	1
	V_VM_VF	2
		QT_QTC	1
		N_NN	1
	RB	1
		V_VM_VNF	1
	V_VAUX	4
		QT_QTC	2
		N_NN	2
	N_NNP	7
		JJ	1
		N_NN	2
		DM_DMD	1
		V_VM_VF	1
		N_NNP	1
		RP_CL	1
	ക്കൃഷിയെ	1
		V_VAUX	1
	QT	1
		N_NN	1
V_VM_VF	2444
	__$	1
	QT_QTC	186
		QT_QTC	2
		JJ	21
		N_NN	84
		PR_PRP	3
		V_VM_VNF	6
		PSP	2
		N_NST	1
		DM_DMD	9
		QT_QTF	2
		CC_CCD	2
		RB	3
		V_VAUX	1
		N_NNP	44
		QT_QTO	2
		DM_DMQ	1
		DM_DMR	1
		V_VN	1
		RD_SYM	1
	JJ	10
		JJ	1
		N_NN	7
		V_VM_VNF	2
	N_NN	1090
		QT_QTC	5
		JJ	4
		N_NN	519
		V_VM_VNF	220
		PSP	7
		N_NST	3
		DM_DMD	2
		V_VM_VF	77
		V_VM_VINF	8
		V_VAUX	86
		N_NNP	106
		DMDMD	10
		CCCCD	4
		QTQTF	3
		DMDMR	2
		RPINTF	2
		PRPRP	5
		RPNEG	3
		QTQTO	3
		PRPRQ	1
		VVN	2
		DMDMQ	2
		RDPUNC	4
		RDRDF	7
		PRPRL	1
		VVM	1
		RDSYM	1
		N_NNRDSYM	1
		x	1
	RD_PUNC	4
		QT_QTC	1
		N_NN	3
	PR_PRP	2
		V_VAUX	1
		N_NNP	1
	V_VM_VNF	424
		N_NN	190
		V_VM_VNF	94
		PSP	6
		N_NST	2
		V_VM_VF	28
		V_VM_VINF	7
		V_VAUX	33
		N_NNP	43
		RP_RPD	1
		DM_DMQ	1
		DMDMD	1
		CCCCD	1
		QTQTF	3
		RPINTF	1
		PRPRP	1
		RPNEG	2
		RDPUNC	4
		RDRDF	4
		PRPRL	1
		RDSYM	1
	PSP	5
		N_NN	4
		V_VAUX	1
	N_NST	19
		N_NN	9
		PR_PRP	1
		V_VM_VNF	1
		PSP	1
		V_VM_VF	4
		V_VAUX	1
		N_NNP	2
	DM_DMD	2
		N_NN	1
		N_NNP	1
	QT_QTF	1
		N_NN	1
	V_VM_VF	182
		__$	1
		QT_QTC	5
		N_NN	78
		V_VM_VNF	34
		PSP	1
		N_NST	3
		V_VM_VF	17
		CC_CCD	1
		V_VM_VINF	1
		V_VAUX	10
		N_NNP	17
		QTQTF	3
		RPINTF	2
		PRPRP	1
		RPNEG	3
		QTQTO	2
		RDPUNC	1
		RDRDF	2
	CC_CCD	5
		N_NN	1
		V_VM_VF	2
		N_NNP	1
		RD_ECH	1
	RB	2
		N_NN	1
		V_VM_VNF	1
	V_VM_VINF	26
		QT_QTC	1
		N_NN	15
		V_VM_VNF	3
		V_VM_VF	1
		V_VAUX	2
		N_NNP	3
		DMDMD	1
	V_VAUX	149
		QT_QTC	2
		N_NN	76
		V_VM_VNF	30
		N_NST	2
		V_VM_VF	8
		V_VM_VINF	1
		V_VAUX	12
		N_NNP	13
		CCCCD	1
		PRPRP	1
		RPNEG	1
		RDPUNC	1
		RDRDF	1
	N_NNP	236
		QT_QTC	1
		JJ	3
		N_NN	137
		V_VM_VNF	30
		PSP	1
		DM_DMD	1
		V_VM_VF	14
		RB	1
		V_VM_VINF	2
		V_VAUX	18
		N_NNP	23
		???	1
		DMDMD	3
		RDPUNC	1
	RP_RPD	1
		N_NNP	1
	CC_CCS	1
		V_VM_VF	1
	V_VM	1
		N_NN	1
	CC_CCS_UT	1
		V_VM_VNF	1
	???	1
		N_NN	1
	CCCCS	3
		N_NN	1
		N_NNP	2
	DMDMD	14
		N_NN	7
		V_VM_VNF	2
		PSP	1
		V_VM_VF	1
		N_NNP	2
		RDRDF	1
	CCCCD	2
		N_NN	1
		VVN	1
	QTQTF	14
		N_NN	3
		V_VM_VNF	3
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	3
		RPNEG	1
		RDPUNC	1
	DMDMR	2
		V_VM_VF	2
	RPINTF	5
		N_NN	3
		V_VM_VNF	1
		QTQTO	1
	PRPRP	6
		N_NN	2
		V_VM_VNF	2
		V_VM_VF	1
		N_NNP	1
	RPNEG	12
		N_NN	5
		V_VM_VNF	3
		V_VAUX	3
		N_NNP	1
	QTQTO	6
		N_NN	2
		V_VM_VF	2
		V_VAUX	1
		N_NNP	1
	VVN	4
		N_NN	2
		V_VM_VF	2
	DMDMQ	2
		N_NN	1
		V_VM_VF	1
	RDPUNC	8
		N_NN	4
		V_VM_VNF	1
		V_VAUX	2
		DMDMD	1
	RDRDF	11
		N_NN	7
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		DMDMD	1
	PRPRF	2
		N_NN	2
	RDSYM	1
		DMDMD	1
	PRPRC	2
		N_NN	1
		V_VAUX	1
	V_VM_VNFN_NN	1
		V_VAUX	1
CC_CCD	77
	QT_QTC	3
		N_NNP	3
	JJ	4
		N_NN	4
	N_NN	32
		JJ	1
		N_NN	12
		V_VM_VNF	10
		PSP	1
		V_VM_VF	3
		CC_CCD	1
		RB	1
		V_VAUX	2
		???	1
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	8
		QT_QTC	2
		N_NN	3
		V_VM_VF	1
		N_NNP	1
		DM_DMR	1
	PSP	2
		QT_QTC	1
		QT_QTF	1
	N_NST	1
		N_NN	1
	QT_QTF	2
		N_NN	2
	V_VM_VF	7
		QT_QTC	3
		N_NN	3
		V_VM	1
	V_VAUX	1
		N_NN	1
	N_NNP	7
		N_NN	2
		V_VM_VNF	1
		N_NNP	2
		QT_QTO	1
		CC_CCS_UT	1
	RD_ECH	1
		N_NNP	1
	RP_RPD	1
		N_NN	1
	DM_DMQ	2
		QT_QTC	1
		N_NN	1
	V_VN	1
		QT_QTC	1
	QT	2
		N_NN	1
		V_VAUX	1
	ക്ക്	1
		JJ	1
	ക്കുവേണ്ടി	1
		N_NN	1
RB	194
	QT_QTC	7
		N_NN	5
		DM_DMD	1
		N_NNP	1
	JJ	5
		N_NN	5
	N_NN	48
		JJ	1
		N_NN	22
		PR_PRP	1
		V_VM_VNF	11
		N_NST	1
		V_VM_VF	1
		V_VAUX	3
		N_NNP	3
		V_VM	1
		ഡ്	1
		വാര്	1
		തന്നെ	1
		RPNEG	1
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	74
		QT_QTC	6
		JJ	6
		N_NN	36
		V_VM_VNF	11
		PSP	1
		DM_DMD	1
		QT_QTF	1
		RB	2
		V_VAUX	4
		N_NNP	2
		ക്കും	1
		ക്ക്	1
		മാണച്ചെലവും	1
		കെമിസ്റ്റിലെ	1
	V_VM_VF	17
		QT_QTC	10
		JJ	1
		N_NN	2
		V_VM_VINF	1
		N_NNP	3
	RB	2
		V_VM_VNF	1
		V_VAUX	1
	V_VM_VINF	3
		QT_QTC	2
		CC_CCS_UT	1
	V_VAUX	20
		QT_QTC	7
		JJ	1
		N_NN	8
		DM_DMD	1
		QT_QTF	1
		N_NNP	2
	N_NNP	7
		QT_QTC	1
		N_NN	3
		V_VM_VNF	2
		PSP	1
	RP_INTF	1
		V_VM_VNF	1
	DM_DMQ	1
		V_VM_VNF	1
	V_VM	1
		V_VM	1
	PR_PRC	1
		N_NN	1
	നിന്ന്	1
		N_NN	1
	ക്കുന്ന	1
		JJ	1
	ന്ന	1
		V_VAUX	1
	ദ	1
		N_NN	1
	QTQTF	1
		V_VM_VF	1
	RDPUNC	1
		V_VM_VNF	1
V_VM_VINF	312
	QT_QTC	27
		JJ	2
		N_NN	14
		V_VM_VNF	1
		DM_DMD	3
		QT_QTF	1
		CC_CCD	1
		N_NNP	5
	JJ	2
		N_NN	2
	N_NN	142
		N_NN	72
		V_VM_VNF	25
		PSP	1
		DM_DMD	1
		V_VM_VF	12
		V_VM_VINF	3
		V_VAUX	10
		N_NNP	12
		DMDMD	1
		QTQTF	2
		PRPRP	1
		RPNEG	1
		PRPRC	1
	V_VM_VNF	53
		QT_QTC	1
		N_NN	23
		V_VM_VNF	10
		PSP	1
		N_NST	1
		V_VM_VF	3
		V_VM_VINF	1
		V_VAUX	3
		N_NNP	8
		DMDMD	1
		RDRDF	1
	N_NST	4
		N_NN	3
		V_VM_VNF	1
	DM_DMD	2
		N_NN	1
		RD_ECH	1
	V_VM_VF	18
		N_NN	9
		V_VM_VNF	4
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	2
	CC_CCD	1
		JJ	1
	V_VM_VINF	5
		QT_QTC	1
		N_NN	2
		V_VM_VNF	1
		N_NNP	1
	V_VAUX	19
		N_NN	13
		V_VM_VNF	3
		V_VM_VF	1
		N_NNP	2
	N_NNP	26
		N_NN	16
		V_VM_VNF	3
		N_NST	1
		V_VM_VF	1
		V_VAUX	1
		N_NNP	3
		DMDMD	1
	PR_PRF	1
		N_NN	1
	V_VN	1
		N_NN	1
	CC_CCS_UT	1
		PR_PRP	1
	???	1
		???	1
	DMDMD	2
		N_NN	2
	QTQTF	1
		N_NN	1
	RPINTF	1
		N_NN	1
	PRPRP	1
		N_NST	1
	RPNEG	1
		N_NN	1
	RDRDF	1
		N_NN	1
	RPRPD	1
		N_NN	1
	RDSYM	1
		V_VAUX	1
RP_NEG	15
	QT_QTC	2
		N_NN	1
		V_VM_VNF	1
	N_NN	8
		JJ	2
		N_NN	3
		V_VM_VNF	2
		RB	1
	V_VM_VNF	2
		QT_QTC	1
		QT_QTF	1
	DM_DMD	1
		N_NN	1
	CC_CCD	1
		V_VM_VF	1
	ച്ച	1
		N_NN	1
V_VAUX	2720
	QT_QTC	114
		QT_QTC	4
		JJ	5
		N_NN	60
		PR_PRP	3
		V_VM_VNF	1
		PSP	1
		DM_DMD	11
		V_VM_VF	1
		CC_CCD	1
		V_VAUX	1
		N_NNP	25
		PR_PRF	1
	JJ	23
		JJ	3
		N_NN	14
		DM_DMD	1
		V_VAUX	3
		N_NNP	2
	N_NN	1297
		QT_QTC	4
		JJ	11
		N_NN	648
		PR_PRP	1
		V_VM_VNF	254
		PSP	6
		N_NST	12
		DM_DMD	4
		V_VM_VF	77
		CC_CCD	1
		RB	6
		V_VM_VINF	7
		V_VAUX	87
		N_NNP	122
		DM_DMR	1
		CC_CCS_UT	2
		ത്ത	1
		ക്ക്	1
		???	1
		രൂപ	1
		റെനോ	1
		CCCCS	1
		DMDMD	6
		CCCCD	2
		QTQTF	4
		DMDMR	1
		RPINTF	2
		PRPRP	1
		RPNEG	5
		QTQTO	3
		DMDMQ	3
		RDPUNC	5
		RDRDF	10
		PRPRF	1
		RPRPD	1
		VVM	1
		RDSYM	2
		N_NNN_NN	1
	PR_PRP	5
		N_NN	3
		V_VM_VNF	1
		V_VM_VF	1
	V_VM_VNF	486
		QT_QTC	10
		JJ	6
		N_NN	239
		PR_PRP	1
		V_VM_VNF	97
		N_NST	2
		DM_DMD	1
		V_VM_VF	28
		RB	1
		V_VM_VINF	5
		V_VAUX	32
		N_NNP	42
		CC_CCS	1
		DM_DMQ	1
		ച്ച്മാസം	1
		ഷം	1
		DMDMD	3
		QTQTF	2
		DMDMR	1
		RPINTF	2
		PRPRP	2
		RPNEG	1
		DMDMQ	1
		RDPUNC	3
		RDRDF	2
		xN_NNP	1
	PSP	8
		N_NN	6
		V_VM_VNF	1
		N_NNP	1
	N_NST	24
		JJ	1
		N_NN	12
		V_VM_VNF	5
		V_VM_VF	1
		V_VAUX	3
		N_NNP	1
		DMDMD	1
	DM_DMD	5
		N_NN	2
		PR_PRP	1
		V_VM_VNF	1
		???	1
	QT_QTF	4
		V_VM_VNF	1
		RB	1
		V_VAUX	1
		N_NNP	1
	V_VM_VF	154
		QT_QTC	2
		N_NN	75
		V_VM_VNF	35
		N_NST	1
		V_VM_VF	10
		V_VM_VINF	1
		V_VAUX	8
		N_NNP	16
		DMDMD	1
		QTQTF	2
		DMDMQ	1
		RDRDF	1
		PRPRC	1
	CC_CCD	5
		N_NN	3
		PR_PRP	1
		N_NNP	1
	RB	12
		JJ	1
		N_NN	5
		V_VM_VNF	5
		QTQTF	1
	V_VM_VINF	16
		N_NN	7
		V_VM_VNF	5
		V_VM_VF	2
		N_NNP	1
		RPRPD	1
	V_VAUX	171
		QT_QTC	1
		N_NN	83
		V_VM_VNF	41
		N_NST	1
		V_VM_VF	14
		V_VM_VINF	1
		V_VAUX	14
		N_NNP	12
		CCCCD	2
		RDRDF	1
		RDSYM	1
	N_NNP	302
		QT_QTC	3
		JJ	7
		N_NN	158
		V_VM_VNF	51
		N_NST	1
		QT_QTF	1
		V_VM_VF	18
		CC_CCD	1
		RB	3
		V_VM_VINF	2
		V_VAUX	23
		N_NNP	23
		QT_QTO	1
		നിര	1
		സിങ്	1
		DMDMD	4
		DMDMR	1
		PRPRP	2
		RDPUNC	1
	RP_RPD	1
		N_NN	1
	RP_INTF	2
		N_NN	1
		RB	1
	RP_CL	1
		N_NN	1
	CC_CCS	1
		N_NN	1
	DM_DMQ	1
		V_VM_VF	1
	V_VM	2
		N_NST	1
		RB	1
	V_VN	3
		N_NN	2
		V_VN	1
	CC_CCS_UT	1
		V_VM_VF	1
	RD_UNC	1
		QT_QTC	1
	നിന്ന്	1
		V_VM_VNF	1
	ശന	1
		N_NN	1
	ട്ട്	1
		V_VM_VNF_RP	1
	മാണം	1
		N_NN	1
	മ്മാതാക്കള്	1
		N_NN	1
	DMDMD	9
		N_NN	8
		DMDMD	1
	CCCCD	8
		N_NN	3
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	2
		N_NNP	1
	QTQTF	8
		N_NN	5
		V_VM_VF	1
		V_VAUX	1
		N_NNP	1
	DMDMR	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	RPINTF	3
		N_NN	3
	PRPRP	7
		N_NN	2
		V_VM_VNF	3
		V_VAUX	2
	RPNEG	6
		N_NN	2
		V_VM_VNF	3
		V_VAUX	1
	QTQTO	4
		N_NN	2
		N_NNP	2
	DMDMQ	2
		N_NN	1
		V_VM_VF	1
	RDPUNC	4
		N_NN	1
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	1
	RDRDF	16
		N_NN	6
		V_VM_VNF	2
		PSP	1
		V_VM_VF	2
		N_NNP	4
		RDRDF	1
	RPRPD	1
		N_NN	1
	VVM	1
		N_NNP	1
	RDSYM	1
		V_VM_VNF	1
	V_VM_VFV_VM_VF	1
		N_NN	1
	N_NNs	1
		V_VM_VNF	1
N_NNP	4020
	QT_QTC	45
		QT_QTC	3
		JJ	2
		N_NN	20
		PR_PRP	1
		V_VM_VNF	4
		PSP	1
		N_NST	2
		RB	1
		V_VAUX	1
		N_NNP	10
	JJ	58
		QT_QTC	1
		JJ	4
		N_NN	34
		V_VM_VNF	4
		N_NST	2
		V_VAUX	7
		N_NNP	6
	N_NN	1952
		QT_QTC	19
		JJ	37
		N_NN	953
		RD_PUNC	1
		PR_PRP	3
		V_VM_VNF	339
		PSP	13
		N_NST	24
		DM_DMD	2
		QT_QTF	7
		V_VM_VF	135
		CC_CCD	5
		RB	7
		V_VM_VINF	10
		V_VAUX	141
		N_NNP	169
		RP_RPD	1
		RP_INTF	1
		CC_CCS	1
		QT_QTO	1
		N_NNV	1
		V_VN	2
		CC_CCS_UT	1
		QT	1
		ക്ക്	2
		???	2
		ത്തരച്ച്	1
		മിശ്ര	1
		ട്രോള്	1
		CCCCS	3
		DMDMD	14
		CCCCD	5
		QTQTF	8
		RPINTF	4
		PRPRP	4
		RPNEG	4
		QTQTO	3
		VVN	1
		DMDMQ	2
		RDPUNC	8
		RDRDF	7
		PRPRF	2
		RPRPD	2
		VVM	2
		RDSYM	2
	RD_PUNC	3
		N_NN	2
		N_NNP	1
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	615
		QT_QTC	8
		JJ	3
		N_NN	313
		PR_PRP	1
		V_VM_VNF	104
		PSP	3
		N_NST	5
		DM_DMD	1
		V_VM_VF	42
		CC_CCD	1
		RB	3
		V_VM_VINF	3
		V_VAUX	38
		N_NNP	63
		RP_RPD	2
		DMDMD	5
		CCCCD	2
		QTQTF	6
		PRPRP	1
		RPNEG	5
		DMDMQ	1
		RDRDF	5
	PSP	41
		QT_QTC	2
		JJ	1
		N_NN	17
		V_VM_VNF	5
		N_NST	1
		V_VM_VF	2
		RB	2
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	7
		PRPRP	1
	N_NST	32
		QT_QTC	2
		JJ	1
		N_NN	11
		V_VM_VNF	8
		V_VM_VF	2
		RB	1
		V_VAUX	2
		N_NNP	3
		DMDMD	1
		RDRDF	1
	DM_DMD	12
		QT_QTC	2
		N_NN	5
		RD_PUNC	1
		V_VM_VNF	1
		V_VAUX	2
		V_VM_VNF_INF	1
	QT_QTF	7
		N_NN	6
		N_NST	1
	V_VM_VF	218
		QT_QTC	13
		JJ	1
		N_NN	95
		V_VM_VNF	36
		N_NST	2
		V_VM_VF	24
		CC_CCD	1
		V_VM_VINF	1
		V_VAUX	16
		N_NNP	21
		CCCCS	1
		DMDMD	2
		PRPRP	2
		RPNEG	2
		RDPUNC	1
	CC_CCD	12
		JJ	1
		N_NN	7
		PSP	1
		N_NST	1
		N_NNP	2
	RB	13
		QT_QTC	1
		V_VM_VNF	5
		V_VM_VF	3
		V_VAUX	3
		V_VM	1
	V_VM_VINF	21
		N_NN	9
		V_VM_VNF	5
		V_VM_VF	3
		V_VAUX	1
		N_NNP	2
		RDSYM	1
	RP_NEG	1
		N_NN	1
	V_VAUX	250
		QT_QTC	8
		JJ	1
		N_NN	123
		V_VM_VNF	49
		N_NST	1
		QT_QTF	1
		V_VM_VF	16
		CC_CCD	1
		V_VAUX	22
		N_NNP	20
		V_VN	1
		ശന	1
		DMDMD	1
		CCCCD	1
		PRPRP	1
		RPNEG	1
		QTQTO	1
		RDPUNC	1
	N_NNP	580
		QT_QTC	10
		JJ	13
		N_NN	222
		PR_PRP	1
		V_VM_VNF	66
		PSP	5
		N_NST	3
		DM_DMD	5
		V_VM_VF	25
		CC_CCD	7
		RB	1
		V_VM_VINF	3
		RP_NEG	1
		V_VAUX	33
		N_NNP	156
		V_VM_VNF_INF	1
		RP_CL	2
		CC_CCS	1
		V_VM	2
		DM_DMR	1
		CC_CCS_UT	2
		ഡ്	1
		സ്	1
		ജ്	1
		ഷകക്കുളള	1
		പ്പെടെ	1
		ജ്യത്തില്	1
		മനിയാണെങ്കിലും	1
		CCCCD	2
		QTQTF	1
		RPINTF	1
		PRPRP	3
		RPNEG	1
		DMDMQ	1
		RDPUNC	1
		PRPRF	1
		RDSYM	1
		V_VM_VN	1
	RD_ECH	1
		RD_ECH	1
	V_VM_VNF_INF	1
		V_VM_VNF	1
	RP_RPD	1
		V_VM_VNF	1
	RP_INTF	1
		JJ	1
	PR_PRF	1
		N_NN	1
	RP_CL	3
		N_NN	1
		QT_QTF	1
		V_VM_VF	1
	CC_CCS	4
		JJ	1
		N_NN	1
		DM_DMD	1
		V_VM_VF	1
	QT_QTO	5
		JJ	1
		N_NN	3
		V_VM_VNF	1
	DM_DMQ	1
		V_VM_VNF	1
	V_VM	5
		QT_QTC	2
		N_NN	2
		PR_PRP	1
	DM_DMR	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	V_VN	1
		N_NNP	1
	RD_SYM	1
		N_NN	1
	CC_CCS_UT	4
		QT_QTC	1
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	PR_PRL	1
		PR_PRP	1
	തോതില്	1
		V_VM_VNF	1
	നിന്ന്	1
		N_NN	1
	ഡ്	1
		CC_CCS	1
	സ്	1
		N_NNP	1
	ട്ടികള്	1
		JJ	1
	ജ്	1
		V_VM_VNF	1
	ഷകക്കുളള	1
		ഡ്	1
	???	3
		N_NN	2
		N_NNP	1
	പ്പെടെ	1
		V_VM_VNF	1
	ജ്യത്തില്	1
		N_NN	1
	ഭം	1
		N_NN	1
	ച്ച്	1
		N_NN	1
	പ്പസ്	1
		N_NN	1
	ദയെപ്പോലൊരു	1
		മയില്	1
	മനിയാണെങ്കിലും	1
		N_NN	1
	നിര	1
		N_NN	1
	സിങ്	1
		N_NNP	1
	ഏബ്ഡ്	1
		N_NN	1
	DMDMD	26
		N_NN	13
		V_VM_VNF	3
		N_NST	1
		V_VM_VF	1
		V_VAUX	3
		N_NNP	4
		V_VM_VNFRDSYM	1
	CCCCD	5
		N_NN	3
		V_VM_VF	1
		V_VAUX	1
	QTQTF	10
		N_NN	4
		V_VM_VF	2
		QTQTF	1
		DMDMR	1
		RPNEG	1
		VVN	1
	DMDMR	3
		N_NN	1
		V_VAUX	1
		RDPUNC	1
	RPINTF	2
		N_NN	1
		V_VM_VNF	1
	PRPRP	12
		N_NN	8
		V_VM_VNF	3
		V_VAUX	1
	RPNEG	6
		JJ	1
		N_NN	3
		V_VAUX	1
		N_NNP	1
	QTQTO	1
		V_VAUX	1
	VVN	4
		N_NN	1
		V_VM_VNF	1
		V_VM_VF	2
	DMDMQ	3
		N_NN	2
		V_VAUX	1
	RDPUNC	9
		N_NN	4
		V_VM_VNF	2
		N_NST	1
		V_VAUX	1
		N_NNP	1
	RDRDF	11
		N_NN	4
		V_VM_VNF	1
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	2
		VVN	1
	PRPRF	2
		N_NN	1
		QTQTF	1
	RPCL	1
		N_NN	1
	VVM	1
		V_VM_VF	1
	RDSYM	6
		N_NN	5
		N_NNP	1
	PRPRC	1
		V_VM_VNF	1
	CCCCSUT	1
		N_NN	1
	xN_NNP	1
		N_NN	1
	V_VM_VN	1
		N_NN	1
RD_ECH	11
	N_NN	7
		QT_QTC	1
		N_NN	3
		V_VM_VNF	1
		PSP	1
		V_VM_VINF	1
	N_NNP	2
		N_NN	1
		V_VAUX	1
	RD_ECH	2
		N_NN	2
V_VM_VNF_INF	4
	QT_QTC	1
		N_NN	1
	N_NN	1
		PR_PRF	1
	V_VM_VNF	1
		N_NNP	1
	RP_NEG	1
		ച്ച	1
RP_RPD	30
	QT_QTC	1
		N_NN	1
	JJ	1
		N_NN	1
	N_NN	13
		QT_QTC	1
		JJ	1
		N_NN	6
		V_VM_VNF	3
		V_VM_VF	1
		RP_INTF	1
	V_VM_VNF	4
		QT_QTC	1
		JJ	1
		N_NN	2
	DM_DMD	2
		N_NN	1
		V_VM_VF	1
	QT_QTF	1
		V_VM_VNF	1
	V_VM_VF	3
		QT_QTC	3
	V_VM_VINF	1
		QT_QTC	1
	V_VAUX	2
		QT_QTC	2
	N_NNP	1
		N_NNP	1
	RP_INTF	1
		V_VM_VNF	1
RP_INTF	24
	JJ	3
		N_NN	2
		V_VM_VNF	1
	N_NN	5
		QT_QTC	1
		JJ	1
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	V_VM_VNF	4
		QT_QTC	1
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	QT_QTF	1
		N_NNP	1
	V_VM_VF	2
		QT_QTC	1
		N_NN	1
	CC_CCD	1
		N_NN	1
	RB	3
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	V_VAUX	1
		CC_CCS_UT	1
	RP_CL	1
		QT_QTC	1
	PR_PRL	1
		CC_CCS_UT	1
	ന്ന	1
		N_NN	1
	ക്കുള്ള	1
		V_VAUX	1
PR_PRF	15
	QT_QTC	1
		V_VM_VNF	1
	JJ	1
		N_NN	1
	N_NN	8
		QT_QTC	1
		N_NN	2
		V_VM_VNF	2
		DM_DMD	2
		V_VM_VF	1
	N_NST	1
		N_NN	1
	RB	1
		V_VM_VNF	1
	V_VM_VINF	1
		QT_QTC	1
	N_NNP	1
		RB	1
	DM_DMQ	1
		V_VM_VNF	1
RP_CL	10
	QT_QTC	1
		V_VM_VF	1
	JJ	1
		V_VM_VNF	1
	N_NN	4
		N_NN	1
		V_VM_VNF	2
		പ്പെടുന്നവയാണ്	1
	QT_QTF	1
		QT_QTF	1
	V_VM_VF	1
		QT_QTC	1
	V_VN	1
		V_VM_VF	1
	കും	1
		QT_QTF	1
CC_CCS	18
	JJ	1
		N_NN	1
	N_NN	7
		N_NN	3
		V_VM_VNF	2
		RB	1
		V_VM_VINF	1
	V_VM_VNF	5
		N_NN	2
		V_VM_VNF	2
		V_VAUX	1
	DM_DMD	1
		QT_QTC	1
	V_VM_VF	2
		QT_QTC	2
	N_NNP	1
		V_VM	1
	PR_PRQ	1
		N_NN	1
PR_PRQ	6
	QT_QTC	1
		PR_PRQ	1
	N_NN	3
		QT_QTC	1
		N_NN	1
		V_VM_VNF	1
	V_VM_VNF	2
		QT_QTC	1
		N_NN	1
QT_QTO	19
	JJ	1
		N_NN	1
	N_NN	14
		JJ	2
		N_NN	2
		V_VM_VNF	2
		V_VM_VINF	1
		N_NNP	4
		DM_DMQ	1
		ക്കുന്ന	1
		ഥിനിയായ	1
	V_VM_VNF	1
		QT_QTC	1
	N_NNP	1
		N_NN	1
	QT_QTO	2
		N_NN	2
DM_DMQ	18
	QT_QTC	2
		N_NN	2
	N_NN	6
		QT_QTC	1
		N_NN	2
		V_VAUX	1
		N_NNP	2
	V_VM_VNF	6
		QT_QTC	2
		RD_PUNC	1
		V_VM_VNF	1
		DM_DMD	1
		QT_QTF	1
	N_NST	1
		N_NN	1
	V_VM_VF	1
		RD_PUNC	1
	RP_NEG	1
		N_NN	1
	N_NNP	1
		V_VM_VNF	1
V_VM	32
	QT_QTC	13
		JJ	2
		N_NN	5
		PR_PRP	1
		DM_DMD	1
		N_NNP	4
	N_NN	10
		N_NN	5
		V_VAUX	1
		N_NNP	2
		V_VM	2
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	1
		N_NN	1
	N_NST	2
		V_VAUX	1
		N_NNP	1
	QT_QTF	1
		N_NN	1
	RB	1
		N_NN	1
	N_NNP	1
		N_NN	1
	V_VM	1
		N_NN	1
	നാഷണൽ	1
		N_NN	1
N_NNV	1
	N_NN	1
		V_VM_VF	1
DM_DMR	14
	JJ	2
		N_NN	2
	N_NN	5
		JJ	1
		N_NN	2
		V_VM_VNF	1
		RB	1
	V_VM_VNF	4
		V_VM_VNF	1
		DM_DMD	2
		V_VAUX	1
	V_VAUX	1
		QT_QTC	1
	N_NNP	1
		N_NNP	1
	QT_QTO	1
		QT_QTO	1
V_VN	20
	QT_QTC	3
		QT_QTC	1
		N_NNP	2
	JJ	1
		N_NN	1
	N_NN	5
		N_NN	3
		PSP	1
		N_NNP	1
	V_VM_VNF	1
		N_NN	1
	N_NST	1
		N_NN	1
	V_VM_VF	3
		QT_QTC	3
	V_VAUX	2
		QT_QTC	1
		N_NNP	1
	N_NNP	3
		JJ	1
		PSP	1
		N_NNP	1
	V_VN	1
		V_VAUX	1
PR_PRC	6
	N_NN	3
		N_NN	1
		RB	1
		V_VAUX	1
	V_VM_VNF	2
		N_NN	1
		V_VAUX	1
	V_VN	1
		N_NNP	1
RD_SYM	6
	N_NN	5
		QT_QTC	2
		V_VM_VF	1
		N_NNP	2
	N_NNP	1
		N_NNP	1
CC_CCS_UT	13
	QT_QTC	2
		N_NN	1
		N_NNP	1
	N_NN	4
		N_NN	2
		V_VM_VNF	1
		N_NST	1
	PR_PRP	1
		V_VM_VF	1
	V_VM_VNF	3
		N_NN	2
		V_VM_VF	1
	V_VM_VF	1
		QT_QTC	1
	V_VAUX	1
		N_NN	1
	RP_RPD	1
		JJ	1
RD_UNK	1
	PR_PRP	1
		N_NN	1
N_NN_S_F	1
	V_VM_VF	1
		V_VM_VF	1
V_VNF	2
	QT_QTC	1
		JJ	1
	N_NN	1
		QT_QTC	1
RD_UNC	1
	QT_QTC	1
		DM_DMD	1
N-NNP	1
	CC_CCD	1
		V_VN	1
V_VN_O_NU	1
	V_VAUX	1
		QT_QTC	1
PR_PRL	3
	PR_PRP	1
		N_NNP	1
	V_VM_VNF	1
		N_NNP	1
	CC_CCS_UT	1
		V_VM_VNF	1
തോതില്	1
	V_VM_VNF	1
		N_NNP	1
ക്കുന്നു	1
	N_NNP	1
		N_NNP	1
DM	1
	നിന്നാണ്	1
		RB	1
നിന്നാണ്	1
	RB	1
		നിന്ന്	1
നിന്ന്	6
	N_NN	3
		N_NN	1
		V_VAUX	1
		N_NNP	1
	V_VM_VNF	2
		N_NN	2
	ക്കൃഷി	1
		V_VM_VNF	1
ഡ്	3
	V_VM_VNF	1
		N_NN	1
	N_NNP	1
		N_NN	1
	CC_CCS	1
		V_VM_VNF	1
പ്പെടുന്നവയാണ്	1
	N_NN	1
		N_NN	1
ഷകനാണ്	1
	N_NN	1
		V_VAUX	1
മക്കളും	1
	N_NNP	1
		V_VM_VNF	1
V	2
	N_NN	1
		RP_INTF	1
	V_VM_VNF	1
		N_NNP	1
ക്കുന്ന	3
	JJ	1
		N_NN	1
	N_NN	1
		N_NN	1
	V_VM_VNF	1
		N_NN	1
ക്കു	2
	JJ	1
		N_NN	1
	V_VM_VNF	1
		V_VM_VNF	1
ക്കൃഷിയുടെ	1
	QT_QTF	1
		N_NN	1
ക്കും	7
	N_NN	4
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
		കുന്നുണ്ട്	1
	V_VM_VNF	1
		N_NN	1
	ക്കും	1
		N_NN	1
	ത്തുന്നതിലേക്ക്	1
		V_VAUX	1
കുന്നുണ്ട്	1
	N_NN	1
		N_NN	1
ച്ചെടികളെ	1
	V_VM_VNF	1
		N_NN	1
ന്ന	4
	N_NN	2
		N_NN	1
		V_VM_VNF	1
	V_VAUX	2
		N_NN	2
പ്പണവും	1
	N_NN	1
		നിന്ന്	1
ക്കൃഷി	1
	V_VM_VNF	1
		V_VAUX	1
ക്കൃഷിയെ	1
	V_VAUX	1
		N_NN	1
ക്കേണ്ടത്	1
	V_VM_VNF	1
		RP_INTF	1
ക്കുള്ള	1
	V_VAUX	1
		N_NN	1
ക്കൂരയ്ക്കു	1
	V_VM_VNF	1
		N_NNP	1
മാണത്തില്	1
	V_VAUX	1
		RB	1
ത്ത	3
	N_NN	3
		N_NN	1
		V_VM_VNF	2
സ്	3
	V_VM_VNF	1
		JJ	1
	RB	1
		V_VM_VNF	1
	N_NNP	1
		V_VM_VNF	1
ട്ടികള്	1
	JJ	1
		N_NN	1
വരെ	1
	V_VM_VNF	1
		N_NN	1
കും	1
	QT_QTF	1
		QT	1
QT	9
	N_NN	6
		JJ	1
		N_NN	3
		V_VM_VNF	2
	V_VAUX	1
		N_NNP	1
	N_NNP	1
		N_NN	1
	PR_PRQ	1
		V_VM_VNF	1
വീതം	1
	V_VM_VNF	1
		N_NN	1
ജ്	1
	V_VM_VNF	1
		JJ	1
ത്താന്	2
	N_NN	2
		N_NNP	2
ക്ക്	10
	JJ	1
		N_NN	1
	N_NN	4
		N_NN	1
		V_VM_VNF	1
		RB	1
		V_VAUX	1
	V_VM_VNF	3
		V_VM_VNF	1
		RB	1
		N_NNP	1
	RB	2
		V_VM_VNF	2
V_VM_V	1
	CC_CCD	1
		N_NN	1
ഥിനിയായ	1
	N_NN	1
		N_NNP	1
ഷകക്കുളള	1
	ഡ്	1
		V_VM_VNF	1
ഷര്	1
	V_VM_VNF	1
		ക്കാര്	1
ക്കാര്	2
	N_NN	1
		JJ	1
	NST	1
		V_VAUX	1
പ്പെടുത്തി	1
	N_NN	1
		JJ	1
വാര്	1
	V_VM_VNF	1
		N_NN	1
ഷകന്	1
	V_VM_VNF	1
		ഷങ്ങളില്	1
ഷങ്ങളില്	1
	V_VAUX	1
		QT_QTF	1
ഷക	1
	N_NN	1
		N_NNP	1
ഷകരാണ്	1
	N_NN	1
		പ്പ്	1
പ്പ്	1
	പ്പെട്ട	1
		N_NN	1
പ്പെട്ട	1
	N_NN	1
		കിയാണ്	1
കിയാണ്	1
	V_VM_VNF	1
		N_NNP	1
മിച്ച	1
	N_NN	1
		N_NN	1
???	29
	JJ	1
		N_NN	1
	N_NN	16
		JJ	1
		N_NN	8
		V_VM_VNF	4
		V_VM_VF	1
		N_NNP	1
		RPCL	1
	V_VM_VNF	2
		N_NN	1
		N_NST	1
	V_VM_VF	1
		V_VAUX	1
	V_VM_VINF	1
		N_NN	1
	V_VAUX	2
		N_NN	1
		V_VM_VINF	1
	N_NNP	1
		V_VM_VF	1
	???	1
		N_NN	1
	QTQTF	2
		N_NN	2
	RDPUNC	1
		N_NN	1
	RDSYM	1
		V_VM_VNF	1
കിയിട്ടുണ്ട്	1
	V_VAUX	1
		V_VM_VNF	1
സൺ	1
	V_VAUX	1
		N_NN	1
പ്പെടെ	1
	V_VM_VNF	1
		ട്രോതുരുത്ത്	1
ട്രോതുരുത്ത്	1
	V_VM_VNF	1
		N_NNP	1
ശന	1
	N_NN	1
		N_NN	1
കുഞ്ഞുങ്ങളെ	1
	V_VAUX	1
		V_VAUX	1
ച്ച്മാസം	1
	N_NN	1
		N_NN	1
ണ്ണമായും	1
	V_VM_VNF	1
		V_VM_VNF	1
൭N_NN	1
	N_NN	1
		N_NST	1
സെറ്റ്	1
	PSP	1
		N_NN	1
മാണച്ചെലവും	1
	JJ	1
		N_NN	1
ഹരായ	1
	N_NN	1
		V_VM_VNF	1
ഷം	1
	N_NN	1
		JJ	1
ട്ടിക്കിള്	1
	V_VM_VNF	1
		V_VM_VNF	1
കൃഷി	1
	V_VM_VNF	1
		N_NST	1
ന്ന്	3
	N_NN	2
		V_VM_VNF	2
	V_VM_VNF	1
		V_VAUX	1
രൂപ	1
	N_NN	1
		V_VM_VNF	1
ക്കാറും	1
	N_NN	1
		V_VM_VNF	1
കുന്നത്	1
	കുന്ന	1
		N_NN	1
കുന്ന	2
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	1
		V_VM_VNF	1
മ	1
	N_NN	1
		N_NN	1
ത്തരച്ച്	1
	N_NN	1
		N_NN	1
ഷിക്കും	1
	N_NNP	1
		N_NNP	1
ത്തകയും	1
	N_NNP	1
		N_NN	1
ക്കൂടി	1
	V_VM_VNF	1
		N_NNP	1
ജ്യത്തില്	1
	N_NN	1
		V_VAUX	1
ഭം	1
	N_NN	1
		N_NN	1
ദി	1
	N_NN	1
		N_NN	1
ഗാമിയ	1
	N_NN	1
		N_NN	1
ധിപ്പിക്കാനുള്ള	1
	N_NN	1
		പ്പറേഷന്	1
പ്പറേഷന്	1
	N_NN	1
		സിയുടെ	1
സിയുടെ	1
	V_VAUX	1
		V_VM_VNF	1
ഷികവിളയെ	1
	V_VM_VNF	1
		N_NN	1
NST	1
	V_VAUX	1
		N_NNP	1
ത്തന്നെ	1
	N_NN	1
		N_NN	1
ത്തുമ്പോള്	1
	V_VM_VNF	1
		V_VAUX	1
ജ്യത്തിലൂടെ	1
	JJ	1
		N_NN	1
വ	1
	V_VM_VNF	1
		N_NN	1
ഭിണിയായ	1
	V_VM_VNF	1
		N_NNP	1
വീക്കം	1
	N_NN	1
		N_NN	1
ജ്യങ്ങള്	1
	V_VM_VNF	1
		V_VM_VNF	1
ണമെന്റല്	1
	N_NN	1
		V_VM_VNF	1
ത്താം	1
	V_VM_VNF	1
		നിന്നുള്ള	1
നിന്നുള്ള	1
	N_NN	1
		ത്തിനട്ടോ	1
ത്തിനട്ടോ	1
	N_NN	1
		N_NN	1
ഡ്ബോര്	1
	N_NN	1
		N_NN	1
ച്ച്	1
	N_NN	1
		N_NN	1
കാന്	1
	N_NNP	1
		N_NN	1
ണ	1
	JJ	1
		N_NN	1
വീസ്	1
	V_VM_VNF	1
		N_NNP	1
ശയ്ക്ക്	1
	N_NN	1
		RB	1
ലൈന്	1
	N_NN	1
		N_NN	1
ഷകര്	1
	V_VM_VNF	1
		V_VAUX	1
നാഷണൽ	2
	N_NN	1
		N_NN	1
	N_NNP	1
		N_NNP	1
ഷമായി	1
	N_NN	1
		N_NNP	1
കെമിസ്റ്റിലെ	1
	V_VAUX	1
		V_VM_VNF	1
ച്ച	2
	N_NN	1
		V_VAUX	1
	V_VM_VNF	1
		N_NNP	1
ത്തുന്നതിലേക്ക്	1
	V_VAUX	1
		V_VM_VNF	1
മോണ്	1
	N_NN	1
		V_VM_VNF	1
ജുലു	1
	N_NNP	1
		N_NNP	1
മിശ്ര	1
	N_NNP	1
		N_NN	1
പ്പസ്	1
	N_NN	1
		N_NN	1
ട്ട്	1
	V_VM_VNF_RP	1
		N_NNP	1
V_VM_VNF_RP	1
	N_NNP	1
		N_NN	1
പെട്രോള്	1
	N_NN	1
		JJ	1
മാരും	1
	N_NN	1
		N_NN	1
ദയെപ്പോലൊരു	1
	മയില്	1
		N_NN	1
മയില്	1
	N_NN	1
		V_VM_VNF	1
ദ	2
	N_NN	1
		V_VM_VNF	1
	N_NNP	1
		N_NN	1
പ്പന	1
	V_VM_VNF	1
		N_NN	1
മനിയാണെങ്കിലും	1
	N_NN	1
		RD_ECH	1
നിര	1
	N_NN	1
		RB	1
ട്രോള്	1
	N_NN	1
		ബാഗും	1
ബാഗും	1
	V_VAUX	1
		N_NN	1
റെനോ	1
	N_NN	1
		N_NN	1
മാണ	1
	N_NN	1
		CC_CCD	1
മാണം	1
	N_NN	1
		N_NN	1
ക്കെല്ലാം	1
	N_NN	1
		N_NN	1
സ്മിഷനൊപ്പം	1
	N_NN	1
		N_NN	1
ട്രോൾ	1
	QT	1
		N_NN	1
സിങ്	1
	N_NNP	1
		ഏബ്ഡ്	1
ഏബ്ഡ്	1
	N_NN	1
		RP_CL	1
ത്തികമാക്കുന്നത്	1
	N_NN	1
		N_NN	1
പ്പെടുത്തിയതോടെ	1
	N_NN	1
		RB	1
തന്നെ	1
	V_VM_VNF	1
		N_NN	1
ക്കുവേണ്ടി	1
	N_NN	1
		V_VAUX	1
ബീ	1
	N_NNP	1
		N_NN	1
V_VM_VNG	1
	N_NN	1
		V_VM_VNF	1
മ്മാതാക്കള്	1
	N_NN	1
		N_NN	1
ഡില്	1
	N_NN	1
		V_VM_VNF	1
NN	1
	N_NNP	1
		V_VM	1
ഉൾപ്പെടുത്തിയിട്ടുണ്ട്	1
	N_NNP	1
		RB	1
V_VM-VNF	1
	V_VAUX	1
		N_NN	1
N-NN	1
	V_VM_VNF	1
		N_NN	1
CCCCS	22
	N_NN	11
		N_NN	7
		V_VM_VNF	1
		N_NNP	3
	V_VM_VNF	6
		N_NN	5
		V_VM_VF	1
	V_VM_VF	1
		N_NNP	1
	N_NNP	3
		N_NN	1
		V_VM_VF	1
		N_NNP	1
	DMDMD	1
		N_NN	1
DMDMD	215
	N_NN	107
		N_NN	47
		V_VM_VNF	22
		PSP	1
		N_NST	1
		V_VM_VF	6
		V_VAUX	8
		N_NNP	15
		DMDMD	1
		CCCCD	1
		QTQTF	1
		RPNEG	1
		RDRDF	3
	V_VM_VNF	44
		N_NN	21
		V_VM_VNF	12
		N_NST	1
		V_VM_VF	3
		V_VAUX	4
		N_NNP	1
		QTQTF	2
	PSP	3
		V_VM_VNF	1
		DMDMR	1
		RDRDF	1
	N_NST	4
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	1
		DMDMQ	1
	V_VM_VF	13
		N_NN	9
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	2
	V_VAUX	13
		N_NN	7
		V_VM_VNF	2
		N_NST	1
		V_VAUX	1
		N_NNP	2
	N_NNP	19
		N_NN	12
		V_VM_VNF	1
		V_VM_VF	2
		N_NNP	1
		RPINTF	1
		RDPUNC	1
		RDRDF	1
	DMDMD	3
		N_NN	1
		V_VAUX	1
		N_NNP	1
	CCCCD	1
		N_NN	1
	QTQTF	2
		N_NN	1
		V_VM_VNF	1
	PRPRP	2
		N_NN	1
		V_VAUX	1
	RDPUNC	1
		N_NN	1
	RDRDF	2
		N_NN	2
	V_VM_VNFRDSYM	1
		V_VM_VF	1
CCCCD	82
	N_NN	44
		N_NN	18
		V_VM_VNF	10
		V_VM_VF	5
		V_VAUX	3
		N_NNP	4
		???	1
		DMDMD	1
		QTQTO	1
		RDRDF	1
	V_VM_VNF	16
		N_NN	11
		V_VM_VNF	2
		V_VM_VF	2
		PRPRP	1
	V_VM_VF	4
		V_VM_VNF	1
		V_VM_VF	2
		QTQTF	1
	V_VAUX	8
		N_NN	3
		V_VM_VNF	3
		V_VM_VF	1
		N_NNP	1
	N_NNP	5
		N_NN	2
		V_VM_VNF	2
		N_NNP	1
	QTQTF	1
		N_NNP	1
	RPNEG	1
		V_VM_VNF	1
	VVN	1
		V_VM_VNF	1
	RDPUNC	1
		V_VAUX	1
	RDSYM	1
		N_NN	1
QTQTF	130
	N_NN	58
		N_NN	28
		V_VM_VNF	13
		N_NST	1
		V_VM_VF	3
		V_VM_VINF	1
		V_VAUX	4
		N_NNP	6
		DMDMD	1
		DMDMR	1
	V_VM_VNF	20
		N_NN	10
		V_VM_VNF	4
		V_VM_VF	1
		V_VAUX	1
		N_NNP	4
	PSP	1
		V_VM_VNF	1
	N_NST	2
		N_NN	1
		RPRPD	1
	V_VM_VF	9
		N_NN	3
		V_VM_VNF	2
		PSP	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	1
	RB	1
		RDPUNC	1
	V_VM_VINF	6
		N_NN	3
		V_VM_VNF	2
		V_VM_VINF	1
	V_VAUX	9
		N_NN	3
		V_VM_VNF	2
		V_VM_VF	1
		N_NNP	2
		V_VM_VFV_VM_VF	1
	N_NNP	13
		N_NN	7
		V_VM_VNF	3
		PSP	1
		V_VM_VF	1
		RPNEG	1
	DMDMD	2
		N_NN	1
		V_VAUX	1
	QTQTF	1
		N_NNP	1
	DMDMR	2
		N_NN	1
		N_NNP	1
	RPNEG	2
		N_NN	1
		N_NNP	1
	QTQTO	1
		V_VAUX	1
	VVN	1
		N_NN	1
	RDPUNC	1
		N_NN	1
	RDSYM	1
		V_VAUX	1
DMDMR	34
	N_NN	16
		N_NN	8
		V_VM_VNF	5
		PSP	1
		DMDMD	1
		RDPUNC	1
	V_VM_VNF	5
		N_NN	1
		V_VM_VNF	1
		V_VM_VF	1
		N_NNP	1
		RDRDF	1
	V_VM_VF	2
		N_NN	2
	V_VAUX	3
		N_NN	2
		V_VAUX	1
	N_NNP	5
		N_NN	2
		V_VM_VNF	3
	RPINTF	1
		N_NNP	1
	RDPUNC	2
		N_NN	1
		V_VM_VINF	1
RPINTF	50
	N_NN	25
		N_NN	8
		V_VM_VNF	2
		V_VM_VF	3
		V_VAUX	6
		N_NNP	6
	V_VM_VNF	9
		N_NN	7
		V_VM_VNF	1
		N_NNP	1
	PSP	1
		N_NNP	1
	V_VM_VF	4
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		RDRDF	1
	V_VM_VINF	2
		N_NN	1
		V_VM_VF	1
	V_VAUX	2
		V_VAUX	1
		N_NNP	1
	N_NNP	6
		N_NN	1
		V_VM_VNF	3
		V_VM_VF	1
		N_NNP	1
	QTQTO	1
		N_NN	1
PRPRP	117
	N_NN	65
		N_NN	35
		V_VM_VNF	11
		PSP	1
		V_VM_VF	5
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	7
		DMDMD	1
		PRPRP	1
		VVM	1
	V_VM_VNF	19
		N_NN	11
		V_VM_VNF	2
		V_VM_VF	1
		V_VAUX	1
		N_NNP	3
		DMDMQ	1
	N_NST	2
		N_NN	1
		V_VAUX	1
	V_VM_VF	7
		N_NN	4
		V_VM_VNF	1
		N_NST	1
		V_VM_VF	1
	V_VM_VINF	1
		N_NN	1
	V_VAUX	10
		N_NN	3
		V_VM_VNF	5
		V_VM_VF	1
		V_VAUX	1
	N_NNP	8
		N_NN	3
		V_VM_VNF	2
		V_VAUX	2
		N_NNP	1
	DMDMD	1
		DMDMD	1
	CCCCD	1
		N_NN	1
	RPINTF	1
		V_VM_VNF	1
	PRPRQ	1
		V_VM_VNF	1
	RDRDF	1
		V_VM_VF	1
RPNEG	97
	JJ	1
		N_NN	1
	N_NN	46
		N_NN	26
		V_VM_VNF	9
		N_NST	1
		V_VM_VF	3
		V_VAUX	2
		N_NNP	3
		PRPRP	1
		RDPUNC	1
	V_VM_VNF	24
		N_NN	10
		V_VM_VNF	5
		N_NST	1
		V_VM_VF	2
		N_NNP	4
		PRPRP	1
		RDPUNC	1
	V_VM_VF	3
		N_NN	1
		V_VM_VNF	2
	V_VAUX	9
		N_NN	5
		V_VM_VNF	2
		V_VM_VF	1
		N_NNP	1
	N_NNP	12
		N_NN	6
		V_VM_VNF	3
		PSP	1
		N_NST	1
		N_NNP	1
	RPNEG	1
		N_NNP	1
	PRPRF	1
		V_VM_VNF	1
QTQTO	56
	N_NN	29
		N_NN	13
		V_VM_VNF	8
		V_VM_VF	3
		V_VM_VINF	2
		V_VAUX	1
		PRPRP	1
		RPNEG	1
	V_VM_VNF	5
		N_NN	2
		V_VM_VNF	2
		V_VAUX	1
	N_NST	1
		N_NN	1
	V_VM_VF	3
		N_NN	2
		V_VM_VF	1
	V_VM_VINF	1
		V_VM_VNF	1
	V_VAUX	7
		N_NN	3
		V_VM_VNF	2
		V_VM_VF	1
		N_NNP	1
	N_NNP	9
		N_NN	4
		V_VM_VNF	2
		N_NNP	3
	DMDMD	1
		V_VM_VNF	1
PRPRQ	7
	N_NN	1
		N_NNP	1
	V_VM_VNF	3
		N_NN	2
		QTQTO	1
	V_VAUX	2
		V_VM_VNF	1
		N_NNP	1
	N_NNP	1
		V_VM_VNF	1
VVN	26
	N_NN	9
		N_NN	7
		PSP	1
		V_VM_VF	1
	V_VM_VNF	8
		N_NN	3
		V_VM_VNF	3
		N_NNP	1
		PRPRP	1
	V_VM_VF	4
		N_NN	3
		V_VAUX	1
	V_VAUX	1
		N_NN	1
	N_NNP	2
		N_NN	1
		V_VM_VNF	1
	VVN	1
		N_NNP	1
	RDRDF	1
		N_NN	1
DMDMQ	32
	N_NN	16
		N_NN	7
		V_VM_VNF	4
		V_VM_VF	1
		V_VAUX	1
		N_NNP	3
	V_VM_VNF	7
		N_NN	3
		V_VM_VNF	3
		V_VM_VF	1
	V_VM_VF	3
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	V_VAUX	5
		N_NN	3
		V_VM_VNF	1
		V_VAUX	1
	N_NNP	1
		N_NN	1
RDPUNC	121
	N_NN	58
		N_NN	40
		V_VM_VNF	6
		V_VM_VF	1
		V_VM_VINF	1
		V_VAUX	7
		N_NNP	2
		DMDMD	1
	V_VM_VNF	26
		N_NN	10
		V_VM_VNF	7
		V_VM_VF	2
		V_VAUX	2
		N_NNP	3
		DMDMD	2
	PSP	1
		N_NN	1
	N_NST	1
		V_VAUX	1
	V_VM_VF	7
		N_NN	4
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	1
	RB	1
		N_NN	1
	V_VM_VINF	1
		N_NNP	1
	V_VAUX	9
		N_NN	4
		V_VM_VNF	1
		V_VM_VF	1
		V_VAUX	2
		RDPUNC	1
	N_NNP	13
		N_NN	9
		V_VM_VNF	2
		V_VAUX	1
		DMDMD	1
	DMDMD	1
		N_NN	1
	QTQTF	1
		PSP	1
	PRPRP	1
		N_NN	1
	QTQTO	1
		N_NNP	1
RDRDF	166
	N_NN	88
		N_NN	49
		V_VM_VNF	21
		N_NST	1
		V_VM_VF	3
		V_VAUX	3
		N_NNP	8
		PRPRP	2
		RDPUNC	1
	V_VM_VNF	25
		N_NN	15
		V_VM_VNF	2
		N_NST	1
		V_VM_VF	2
		N_NNP	3
		CCCCS	1
		VVN	1
	PSP	1
		V_VAUX	1
	N_NST	1
		V_VM_VNF	1
	V_VM_VF	15
		N_NN	8
		V_VM_VNF	2
		V_VM_VF	2
		V_VM_VINF	1
		V_VAUX	1
		RDPUNC	1
	V_VM_VINF	2
		N_NN	2
	V_VAUX	12
		N_NN	10
		V_VM_VNF	1
		V_VAUX	1
	N_NNP	14
		N_NN	7
		V_VM_VNF	2
		PSP	1
		V_VM_VF	1
		V_VAUX	2
		RDRDF	1
	???	1
		V_VM_VF	1
	DMDMD	2
		V_VM_VNF	1
		N_NNP	1
	PRPRP	1
		N_NN	1
	RPNEG	1
		V_VM_VNF	1
	QTQTO	1
		V_VAUX	1
	VVN	1
		N_NN	1
	RDRDF	1
		N_NN	1
PRPRL	7
	N_NN	5
		N_NN	3
		V_VM_VNF	2
	V_VM_VF	1
		V_VM_VNF	1
	V_VAUX	1
		N_NN	1
PRPRF	11
	N_NN	8
		N_NN	5
		V_VM_VNF	2
		QTQTF	1
	V_VM_VNF	2
		N_NN	1
		V_VM_VF	1
	QTQTF	1
		N_NST	1
RPRPD	11
	N_NN	7
		N_NN	5
		V_VM_VF	1
		V_VAUX	1
	V_VM_VNF	2
		N_NN	1
		V_VM_VNF	1
	V_VAUX	1
		N_NN	1
	N_NNP	1
		V_VM_VNF	1
RPCL	4
	N_NN	4
		N_NN	4
VVM	14
	N_NN	5
		N_NN	2
		V_VM_VNF	1
		V_VM_VF	1
		N_NNP	1
	V_VM_VNF	3
		N_NN	2
		V_VM_VF	1
	V_VM_VF	1
		V_VM_VNF	1
	V_VM_VINF	1
		V_VM_VNF	1
	V_VAUX	2
		N_NN	1
		N_NNP	1
	N_NNP	2
		V_VM_VNF	1
		V_VM_VF	1
RDSYM	40
	N_NN	23
		N_NN	10
		V_VM_VNF	7
		V_VM_VF	1
		V_VAUX	4
		N_NNP	1
	V_VM_VNF	8
		N_NN	4
		V_VM_VF	1
		V_VAUX	1
		DMDMD	1
		CCCCD	1
	V_VM_VINF	1
		N_NN	1
	V_VAUX	3
		N_NN	2
		VVM	1
	N_NNP	4
		N_NN	3
		N_NNP	1
	DMDMD	1
		V_VAUX	1
RPINJ	2
	N_NN	1
		N_NNP	1
	V_VM_VNF	1
		N_NN	1
PRPRC	7
	N_NN	5
		N_NN	4
		V_VM_VF	1
	V_VM_VNF	1
		V_VAUX	1
	V_VAUX	1
		V_VAUX	1
V_VM_VFV_VM_VF	1
	N_NN	1
		V_VM_VNF	1
N_NNRDSYM	4
	N_NN	2
		N_NN	1
		V_VM_VNF	1
	V_VM_VF	1
		N_NN	1
	V_VAUX	1
		V_VAUX	1
CCCCSUT	2
	N_NN	1
		N_NN	1
	V_VM_VF	1
		N_NN	1
DMDMDRDSYM	1
	N_NN	1
		N_NNP	1
N_NNN_NN	2
	N_NN	1
		V_VM_VNF	1
	V_VAUX	1
		PSP	1
N_NNs	1
	V_VM_VNF	1
		V_VM_VNF	1
N_NNPN_NNP	1
	N_NST	1
		V_VAUX	1
V_VAUXN_NN	1
	V_VM_VF	1
		N_NN	1
N_NSTN_NN	1
	N_NN	1
		V_VAUX	1
x	2
	V_VM_VF	1
		V_VM_VF	1
	x	1
		V_VM_VF	1
V_VM_VNFN_NN	3
	V_VM_VNF	1
		V_VM_VNF	1
	V_VAUX	1
		N_NN	1
	N_NNP	1
		V_VAUX	1
V_VM_VNFRDPUNC	1
	V_VAUX	1
		V_VM_VNF	1
V_VM_VNFRDSYM	4
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	1
		N_NN	1
	V_VM_VF	1
		V_VM_VF	1
	V_VAUX	1
		V_VM_VF	1
PSPN_NNP	1
	N_NN	1
		N_NN	1
V_VM_VFN_NN	1
	N_NN	1
		V_VM_VNF	1
xN_NNP	2
	N_NN	2
		N_NN	1
		V_VM_VNF	1
V_VM_VN	1
	N_NN	1
		N_NNP	1
