%% n-grams created Fri Jul 20 15:23:16 2018 from file
%%     newmodel.txt
%% the corpus contained 11091 words
%% this file contains 195 uni-, 868 bi-, and 2566 trigrams
__$	4
	QT_QTC	2
		JJ	1
		PR_PRP	1
QT_QTC	807
	QT_QTC	31
		QT_QTC	2
		JJ	2
		N_NN	13
		PR_PRP	1
		V_VM_VNF	2
		N_NST	2
		V_VAUX	3
		N_NNP	4
		DM_DMR	1
		RD_SYM	1
	JJ	58
		JJ	6
		N_NN	40
		PR_PRP	1
		N_NST	1
		QT_QTF	1
		V_VAUX	2
		N_NNP	6
		V_VM	1
	N_NN	358
		QT_QTC	20
		JJ	18
		N_NN	167
		PR_PRP	2
		V_VM_VNF	37
		PSP	11
		N_NST	12
		DM_DMD	5
		QT_QTF	5
		V_VM_VF	11
		CC_CCD	2
		V_VM_VINF	1
		RP_NEG	1
		V_VAUX	10
		N_NNP	40
		RD_ECH	1
		V_VM_VNF_INF	1
		RP_RPD	1
		PR_PRF	2
		CC_CCS	2
		PR_PRQ	1
		QT_QTO	1
		DM_DMQ	2
		DM_DMR	1
		V_VN	1
		RD_SYM	1
		CC_CCS_UT	2
	RD_PUNC	1
		JJ	1
	PR_PRP	17
		JJ	1
		N_NN	8
		PR_PRP	1
		V_VM_VNF	2
		N_NST	2
		N_NNP	2
		PR_PRF	1
	V_VM_VNF	30
		QT_QTC	7
		JJ	2
		N_NN	8
		V_VM_VNF	5
		QT_QTF	1
		V_VM_VF	2
		V_VAUX	2
		N_NNP	2
		CC_CCS	1
	PSP	9
		QT_QTC	1
		N_NN	4
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		RP_INTF	1
	N_NST	12
		QT_QTC	1
		N_NN	2
		V_VM_VNF	1
		PSP	1
		QT_QTF	1
		V_VM_VF	2
		V_VAUX	2
		N_NNP	2
	DM_DMD	43
		QT_QTC	2
		JJ	2
		N_NN	20
		PR_PRP	2
		V_VM_VNF	2
		PSP	2
		QT_QTF	3
		V_VM_VF	1
		RB	1
		V_VAUX	1
		N_NNP	5
		RP_INTF	1
		N-NNP	1
	QT_QTF	9
		JJ	1
		N_NN	5
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
	V_VM_VF	7
		QT_QTC	2
		JJ	2
		N_NN	2
		V_VAUX	1
	CC_CCD	13
		QT_QTC	1
		N_NN	3
		V_VM_VNF	2
		PSP	1
		QT_QTF	1
		V_VM_VF	1
		N_NNP	2
		RP_RPD	1
		DM_DMQ	1
	RB	6
		N_NN	3
		V_VM_VNF	2
		V_VAUX	1
	V_VM_VINF	2
		QT_QTC	1
		N_NNP	1
	RP_NEG	1
		N_NN	1
	V_VAUX	16
		QT_QTC	6
		JJ	2
		N_NN	3
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	1
	N_NNP	176
		QT_QTC	9
		JJ	8
		N_NN	85
		V_VM_VNF	9
		PSP	6
		N_NST	4
		DM_DMD	1
		QT_QTF	3
		V_VM_VF	1
		CC_CCD	1
		RB	2
		V_VAUX	5
		N_NNP	36
		RP_RPD	1
		RP_INTF	1
		PR_PRF	1
		QT_QTO	2
		DM_DMQ	1
	RD_ECH	1
		N_NN	1
	PR_PRF	2
		N_NN	2
	PR_PRQ	1
		V_VM_VNF	1
	QT_QTO	3
		N_NN	3
	DM_DMQ	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	DM_DMR	2
		N_NN	1
		V_VM_VNF	1
	V_VN	1
		N_NN	1
	RD_SYM	4
		N_NN	3
		N_NNP	1
	V_VN_O_NU	1
		V_VAUX	1
JJ	611
	QT_QTC	9
		N_NN	4
		DM_DMD	2
		CC_CCD	1
		V_VAUX	1
		N_NNP	1
	JJ	40
		QT_QTC	1
		JJ	4
		N_NN	19
		RD_PUNC	1
		PR_PRP	1
		V_VM_VNF	4
		CC_CCD	1
		V_VAUX	4
		N_NNP	2
		‍N_NN	3
	N_NN	356
		QT_QTC	17
		JJ	26
		N_NN	136
		RD_PUNC	1
		PR_PRP	4
		V_VM_VNF	55
		PSP	2
		N_NST	4
		DM_DMD	6
		QT_QTF	4
		V_VM_VF	13
		CC_CCD	1
		RB	5
		V_VM_VINF	6
		V_VAUX	27
		N_NNP	16
		RP_INTF	1
		PR_PRF	1
		QT_QTO	2
		V_VM	3
		DM_DMR	1
		V_VN	1
		N_NN_S_F	1
		‍N_NNP	1
		‍N_NN	17
		‍V_VM_VNF	2
		‍ക്കേണ്ടത്	1
		‍ഹരായ	1
		‍ധിപ്പിക്കാനുള്ള	1
	RD_PUNC	1
		JJ	1
	PR_PRP	3
		N_NN	1
		V_VM_VNF	1
		PR_PRF	1
	V_VM_VNF	28
		JJ	3
		N_NN	8
		PR_PRP	1
		V_VM_VNF	6
		N_NST	1
		V_VM_VF	1
		N_NNP	2
		‍N_NNP	2
		‍N_NN	4
	PSP	1
		N_NN	1
	N_NST	5
		N_NN	3
		V_VM_VNF	2
	DM_DMD	1
		QT_QTF	1
	QT_QTF	2
		N_NN	1
		QT_QTF	1
	V_VM_VF	2
		QT_QTC	1
		V_VM_VNF	1
	CC_CCD	2
		N_NN	1
		V_VM_VNF	1
	RB	2
		V_VM_VNF	2
	V_VM_VINF	1
		QT_QTC	1
	V_VAUX	49
		QT_QTC	4
		JJ	1
		N_NN	15
		PR_PRP	1
		V_VM_VNF	7
		PSP	2
		N_NST	1
		RB	1
		V_VAUX	1
		N_NNP	6
		CC_CCS	1
		‍N_NN	4
		‍നിന്ന്	1
		‍N_NST	1
		‍V_VM_VNF	1
		‍RP_CL	1
		‍മാണം	1
	N_NNP	46
		QT_QTC	1
		JJ	1
		N_NN	21
		V_VM_VNF	3
		RB	1
		V_VAUX	1
		N_NNP	11
		‍N_NNP	3
		‍N_NN	3
		‍ഭം	1
	V_VM	1
		QT_QTC	1
	‍N_NNP	5
		JJ	1
		DM_DMD	1
		N_NNP	2
		‍N_NNP	1
	‍N_NN	43
		JJ	4
		N_NN	16
		V_VM_VNF	7
		DM_DMD	1
		V_VAUX	4
		N_NNP	1
		RD_ECH	1
		RP_INTF	1
		DM_DMQ	1
		‍N_NN	4
		‍ക്കുന്ന	1
		‍ണമെന്റല്	1
		‍പ്പെടുത്തിയതോടെ	1
	‍QT_QTF	1
		N_NST	1
	‍JJ	1
		‍N_NNP	1
	‍V_VM_VNF	3
		V_VM_VNF	2
		‍N_NN	1
	‍ക്കൂരയ്ക്കു	1
		V_VM_VNF	1
	‍സൺ	1
		V_VAUX	1
	൭N_NN	1
		N_NN	1
	???	1
		‍N_NN	1
	‍CC_CCD	1
		N_NN	1
	‍വ	1
		V_VM_VNF	1
	‍PR_PRC	1
		N_NN	1
	‍ശയ്ക്ക്	1
		‍N_NN	1
	NN	1
		N_NNP	1
N_NN	4173
	QT_QTC	210
		QT_QTC	9
		JJ	11
		N_NN	90
		PR_PRP	3
		V_VM_VNF	7
		PSP	2
		N_NST	4
		DM_DMD	5
		QT_QTF	3
		V_VM_VF	2
		CC_CCD	4
		RB	1
		V_VM_VINF	2
		V_VAUX	8
		N_NNP	52
		RD_ECH	1
		PR_PRF	1
		QT_QTO	1
		DM_DMQ	2
		RD_SYM	2
	JJ	220
		QT_QTC	4
		JJ	9
		N_NN	135
		V_VM_VNF	9
		N_NST	1
		QT_QTF	1
		V_VM_VF	2
		CC_CCD	1
		RB	1
		V_VM_VINF	1
		V_VAUX	19
		N_NNP	20
		‍N_NNP	4
		‍N_NN	8
		‍JJ	1
		൭N_NN	1
		‍PR_PRC	1
		‍ശയ്ക്ക്	1
		NN	1
	N_NN	1613
		QT_QTC	102
		JJ	74
		N_NN	613
		RD_PUNC	3
		PR_PRP	10
		V_VM_VNF	247
		PSP	38
		N_NST	20
		DM_DMD	18
		QT_QTF	9
		V_VM_VF	86
		CC_CCD	9
		RB	31
		V_VM_VINF	16
		RP_NEG	2
		V_VAUX	107
		N_NNP	97
		RD_ECH	1
		V_VM_VNF_INF	1
		RP_RPD	5
		PR_PRF	1
		RP_CL	2
		CC_CCS	4
		PR_PRQ	1
		QT_QTO	3
		DM_DMQ	1
		V_VM	7
		V_VN	4
		PR_PRC	3
		CC_CCS_UT	1
		RD_UNK	1
		V_VNF	1
		PR_PRL	1
		‍N_NNP	2
		‍N_NN	47
		‍മക്കളും	1
		V	1
		‍N_NST	4
		‍V_VM_VNF	15
		‍ക്കും	2
		‍ച്ചെടികളെ	1
		‍DM_DMD	2
		‍ത്ത	2
		‍ത്താന്	1
		‍കിയിട്ടുണ്ട്	1
		‍ന്ന്	1
		‍കുന്ന	1
		‍ഷിക്കും	1
		‍ഗാമിയ	1
		‍ത്താം	1
		‍ഡ്ബോര്	1
		‍കാന്	1
		‍വീസ്	1
		‍ഷകര്	1
		‍മോണ്	1
		‍ജുലു	1
		‍ട്രോൾ	1
		‍ത്തികമാക്കുന്നത്	1
		‍ഡില്	1
		N-NN	1
	RD_PUNC	6
		QT_QTC	1
		JJ	2
		N_NN	3
	PR_PRP	28
		QT_QTC	2
		JJ	2
		N_NN	10
		V_VM_VNF	3
		PSP	1
		N_NST	1
		V_VM_VF	3
		RB	2
		V_VAUX	1
		N_NNP	2
		‍N_NN	1
	V_VM_VNF	637
		QT_QTC	53
		JJ	54
		N_NN	224
		RD_PUNC	2
		PR_PRP	9
		V_VM_VNF	75
		PSP	2
		N_NST	6
		DM_DMD	9
		QT_QTF	5
		V_VM_VF	25
		CC_CCD	1
		RB	13
		V_VM_VINF	4
		RP_NEG	2
		V_VAUX	25
		N_NNP	49
		RP_RPD	8
		RP_INTF	4
		PR_PRF	1
		DM_DMQ	1
		V_VM	2
		DM_DMR	2
		‍N_NNP	8
		‍N_NN	37
		‍നിന്ന്	1
		‍JJ	2
		‍N_NST	1
		‍V_VM_VNF	1
		‍ക്കും	1
		‍ന്ന	1
		‍DM_DMD	1
		‍വീതം	1
		‍ക്ക്	2
		V_VM_V	1
		‍ക്കാര്	1
		‍ഷങ്ങളില്	1
		‍കൃഷി	1
		V_VM_VNG	1
	PSP	81
		QT_QTC	1
		JJ	1
		N_NN	40
		V_VM_VNF	11
		N_NST	2
		DM_DMD	1
		V_VM_VF	4
		CC_CCD	1
		RB	3
		V_VM_VINF	1
		V_VAUX	3
		N_NNP	5
		RD_ECH	1
		‍N_NN	5
		‍ഷക	1
		‍QT	1
	N_NST	56
		QT_QTC	2
		JJ	5
		N_NN	26
		V_VM_VNF	6
		PSP	2
		QT_QTF	1
		V_VM_VF	2
		RB	1
		V_VAUX	1
		N_NNP	8
		‍N_NNP	1
		‍N_NN	1
	DM_DMD	52
		QT_QTC	3
		JJ	2
		N_NN	22
		V_VM_VNF	1
		N_NST	1
		DM_DMD	1
		QT_QTF	2
		V_VM_VF	5
		RB	1
		V_VAUX	9
		N_NNP	2
		‍N_NN	2
		‍മാണത്തില്	1
	QT_QTF	31
		QT_QTC	4
		JJ	2
		N_NN	13
		V_VM_VNF	4
		V_VM_VF	2
		V_VAUX	2
		N_NNP	3
		‍N_NN	1
	V_VM_VF	185
		QT_QTC	100
		JJ	4
		N_NN	35
		RD_PUNC	3
		PR_PRP	1
		V_VM_VNF	8
		N_NST	2
		DM_DMD	2
		QT_QTF	1
		V_VM_VF	5
		CC_CCD	3
		RB	1
		V_VAUX	3
		N_NNP	14
		RP_RPD	1
		CC_CCS	1
		CC_CCS_UT	1
	CC_CCD	24
		QT_QTC	1
		JJ	2
		N_NN	11
		V_VM_VNF	2
		QT_QTF	1
		V_VM_VF	3
		V_VAUX	1
		N_NNP	1
		DM_DMQ	1
		QT	1
	RB	70
		QT_QTC	6
		JJ	2
		N_NN	12
		V_VM_VNF	19
		V_VM_VF	7
		V_VAUX	11
		N_NNP	3
		RP_INTF	1
		PR_PRC	1
		‍N_NNP	1
		‍N_NN	2
		‍V_VM_VNF	3
		‍PR_PRP	1
		‍ന്ന	1
	V_VM_VINF	36
		QT_QTC	14
		JJ	2
		N_NN	7
		V_VM_VNF	2
		N_NST	4
		DM_DMD	2
		V_VM_VF	1
		CC_CCD	1
		V_VM_VINF	1
		PR_PRF	1
		V_VN	1
	RP_NEG	7
		QT_QTC	1
		N_NN	1
		V_VM_VNF	2
		DM_DMD	1
		CC_CCD	1
		‍N_NN	1
	V_VAUX	259
		QT_QTC	60
		JJ	10
		N_NN	81
		PR_PRP	4
		V_VM_VNF	29
		N_NST	4
		DM_DMD	3
		V_VM_VF	1
		RB	2
		V_VAUX	2
		N_NNP	35
		RP_RPD	1
		RP_INTF	1
		DM_DMQ	1
		V_VM	2
		V_VN	1
		‍N_NNP	6
		‍N_NN	11
		‍V_VM_VNF	1
		‍PSP	1
		‍CC_CCD	1
		‍ട്ട്	1
		‍മ്മാതാക്കള്	1
	N_NNP	274
		QT_QTC	15
		JJ	8
		N_NN	118
		V_VM_VNF	18
		PSP	11
		N_NST	2
		QT_QTF	3
		V_VM_VF	10
		CC_CCD	2
		RB	2
		V_VM_VINF	1
		V_VAUX	9
		N_NNP	53
		CC_CCS	2
		QT_QTO	1
		DM_DMR	1
		V_VN	1
		RD_SYM	1
		CC_CCS_UT	1
		PR_PRL	1
		‍N_NNP	7
		‍N_NN	4
		‍V_VM_VNF	2
		‍പ്പസ്	1
	RD_ECH	3
		N_NN	2
		RD_ECH	1
	V_VM_VNF_INF	2
		QT_QTC	1
		N_NN	1
	RP_RPD	9
		N_NN	5
		V_VM_VF	1
		V_VAUX	2
		RP_INTF	1
	RP_INTF	7
		N_NN	1
		V_VM_VNF	1
		QT_QTF	1
		V_VM_VF	1
		RB	1
		V_VAUX	1
		RP_CL	1
	PR_PRF	6
		QT_QTC	1
		JJ	1
		N_NN	2
		V_VM_VINF	1
		DM_DMQ	1
	RP_CL	3
		JJ	1
		V_VN	1
		‍N_NN	1
	CC_CCS	7
		N_NN	3
		V_VM_VNF	1
		N_NNP	1
		PR_PRQ	1
		‍N_NN	1
	PR_PRQ	3
		QT_QTC	1
		N_NN	2
	QT_QTO	8
		N_NN	6
		N_NNP	1
		QT_QTO	1
	DM_DMQ	5
		QT_QTC	1
		N_NN	2
		V_VM_VNF	2
	V_VM	19
		QT_QTC	10
		N_NN	6
		V_VM_VNF	1
		N_NST	1
		N_NNP	1
	N_NNV	1
		N_NN	1
	DM_DMR	7
		JJ	2
		N_NN	1
		V_VM_VNF	2
		V_VAUX	1
		‍N_NN	1
	V_VN	10
		QT_QTC	2
		JJ	1
		N_NN	1
		V_VM_VNF	1
		N_NST	1
		V_VM_VF	2
		V_VAUX	1
		N_NNP	1
	PR_PRC	4
		N_NN	1
		V_VM_VNF	2
		V_VN	1
	RD_SYM	1
		N_NN	1
	CC_CCS_UT	6
		QT_QTC	1
		N_NN	4
		‍RP_RPD	1
	RD_UNK	1
		PR_PRP	1
	N_NN_S_F	1
		V_VM_VF	1
	V_VNF	2
		QT_QTC	1
		N_NN	1
	PR_PRL	1
		V_VM_VNF	1
	‍N_NNP	14
		N_NN	4
		V_VM_VNF	3
		V_VAUX	1
		N_NNP	2
		‍N_NNP	1
		‍തോതില്	1
		‍N_NN	2
	‍N_NN	141
		JJ	9
		N_NN	36
		V_VM_VNF	41
		PSP	1
		DM_DMD	3
		QT_QTF	1
		RB	6
		V_VAUX	9
		N_NNP	6
		RP_RPD	2
		‍N_NNP	1
		‍N_NN	14
		‍ഷകനാണ്	1
		‍N_NST	1
		‍V_VM_VNF	4
		QT	1
		‍കുന്നത്	1
		‍ജ്യത്തിലൂടെ	1
		‍പ്പന	1
		‍QT	1
		‍സ്മിഷനൊപ്പം	1
	‍ക്കുന്നു	1
		N_NNP	1
	‍നിന്ന്	1
		‍ക്കൃഷി	1
	‍QT_QTF	1
		N_NN	1
	‍പ്പെടുന്നവയാണ്	1
		‍N_NN	1
	‍മക്കളും	1
		N_NNP	1
	V	2
		V_VM_VNF	1
		‍N_NN	1
	‍N_NST	9
		N_NN	4
		V_VM_VNF	2
		RB	1
		V_VAUX	1
		‍ണ	1
	‍V_VM_VNF	42
		JJ	4
		N_NN	14
		V_VM_VNF	6
		RB	1
		V_VAUX	5
		N_NNP	3
		‍N_NNP	2
		‍N_NN	4
		‍സ്	1
		‍ക്ക്	2
	‍ക്കു	1
		V_VM_VNF	1
	‍ക്കും	3
		V_VM_VNF	1
		N_NNP	1
		‍ക്കും	1
	‍കുന്നുണ്ട്	1
		N_NN	1
	‍ച്ചെടികളെ	1
		V_VM_VNF	1
	‍DM_DMD	4
		JJ	1
		N_NN	1
		V_VM_VNF	1
		‍ട്ടിക്കിള്	1
	‍ക്കേണ്ടത്	1
		V_VM_VNF	1
	‍ത്ത	2
		‍N_NN	2
	‍സ്	1
		RB	1
	QT	1
		N_NN	1
	‍ത്താന്	1
		‍N_NN	1
	‍ക്ക്	2
		N_NN	2
	‍ഥിനിയായ	1
		N_NN	1
	‍ഷര്	1
		V_VM_VNF	1
	‍കിയിട്ടുണ്ട്	1
		V_VAUX	1
	‍കുഞ്ഞുങ്ങളെ	1
		V_VAUX	1
	‍RB	1
		‍V_VM_VNF	1
	‍ഹരായ	1
		N_NN	1
	‍ന്ന്	1
		N_NN	1
	‍രൂപ	1
		N_NN	1
	‍ക്കാറും	1
		N_NN	1
	‍കുന്ന	1
		‍V_VM_VNF	1
	‌N_NN	1
		JJ	1
	‍ത്തരച്ച്	1
		N_NN	1
	‍ഷിക്കും	1
		N_NNP	1
	‍ത്തകയും	1
		N_NNP	1
	‍ക്കൂടി	1
		V_VM_VNF	1
	‍ദി	1
		N_NN	1
	‍CC_CCD	2
		N_NN	1
		QT	1
	‍ഗാമിയ	1
		N_NN	1
	‍ധിപ്പിക്കാനുള്ള	1
		N_NN	1
	‍പ്പറേഷന്	1
		N_NN	1
	‍സിയുടെ	1
		V_VAUX	1
	‍ത്തന്നെ	1
		N_NN	1
	‍ഭിണിയായ	1
		V_VM_VNF	1
	‍വീക്കം	1
		‍N_NN	1
	‍ത്താം	1
		V_VM_VNF	1
	‍ഡ്ബോര്	1
		N_NN	1
	‍കാന്	1
		‍N_NNP	1
	‍വീസ്	1
		V_VM_VNF	1
	‍ലൈന്	1
		N_NN	1
	‍ഷകര്	1
		‍V_VM_VNF	1
	‍ച്ച	1
		‍V_VM_VNF	1
	‍RP_CL	1
		‍N_NN	1
	‍മോണ്	1
		‍N_NN	1
	‍ജുലു	1
		N_NNP	1
	‍മിശ്ര	1
		N_NNP	1
	‍മാരും	1
		N_NN	1
	‍ട്രോള്	1
		N_NN	1
	‍ബാഗും	1
		V_VAUX	1
	‍‍റെനോ	1
		N_NN	1
	‍ട്രോൾ	1
		QT	1
	‍ത്തികമാക്കുന്നത്	1
		N_NN	1
	‍ബീ	1
		N_NNP	1
	‍ഡില്	1
		N_NN	1
	V_VM-VNF	1
		V_VAUX	1
	N-NN	1
		V_VM_VNF	1
RD_PUNC	20
	QT_QTC	5
		N_NN	3
		CC_CCD	1
		N_NNP	1
	JJ	5
		JJ	2
		N_NN	3
	N_NN	9
		N_NN	6
		V_VM_VNF	2
		V_VM_VF	1
	N_NNP	1
		RD_PUNC	1
PR_PRP	79
	QT_QTC	3
		N_NN	1
		V_VM_VNF	1
		CC_CCD	1
	JJ	5
		JJ	2
		N_NN	2
		‍N_NN	1
	N_NN	34
		QT_QTC	1
		N_NN	15
		V_VM_VNF	4
		PSP	1
		DM_DMD	1
		V_VM_VF	4
		RB	1
		V_VAUX	1
		N_NNP	4
		V_VM	1
		‍N_NN	1
	PR_PRP	1
		N_NN	1
	V_VM_VNF	12
		QT_QTC	2
		N_NN	4
		V_VM_VNF	1
		V_VM_VF	3
		N_NNP	1
		‍RB	1
	PSP	2
		N_NN	1
		V_VM_VF	1
	N_NST	3
		N_NN	1
		V_VM_VNF	1
		CC_CCD	1
	V_VM_VF	5
		QT_QTC	3
		N_NN	1
		V_VM_VNF	1
	RB	2
		V_VM_VNF	1
		V_VM_VF	1
	V_VAUX	2
		N_NN	1
		N_NNP	1
	N_NNP	7
		JJ	1
		N_NN	1
		V_VM_VF	1
		N_NNP	3
		CC_CCS	1
	PR_PRF	2
		N_NN	1
		N_NNP	1
	‍N_NN	1
		N_NN	1
V_VM_VNF	1388
	QT_QTC	109
		QT_QTC	7
		JJ	10
		N_NN	40
		RD_PUNC	1
		PR_PRP	4
		V_VM_VNF	5
		PSP	1
		N_NST	2
		DM_DMD	9
		QT_QTF	2
		V_VM_VF	3
		CC_CCD	2
		RB	1
		RP_NEG	1
		V_VAUX	1
		N_NNP	19
		V_VN_O_NU	1
	JJ	103
		QT_QTC	3
		JJ	8
		N_NN	52
		V_VM_VNF	7
		PSP	1
		RB	1
		V_VAUX	10
		N_NNP	5
		‍N_NNP	1
		‍N_NN	13
		‍QT_QTF	1
		‍V_VM_VNF	1
	N_NN	482
		QT_QTC	18
		JJ	24
		N_NN	184
		RD_PUNC	1
		PR_PRP	5
		V_VM_VNF	81
		PSP	7
		N_NST	4
		DM_DMD	5
		QT_QTF	3
		V_VM_VF	18
		RB	6
		V_VM_VINF	3
		RP_NEG	1
		V_VAUX	35
		N_NNP	25
		RP_INTF	3
		PR_PRF	1
		V_VM	3
		DM_DMR	2
		V_VN	1
		‍N_NNP	4
		‍N_NN	23
		‍QT_QTF	1
		V	1
		‍N_NST	4
		‍V_VM_VNF	8
		‍ക്കു	1
		‍ക്കും	1
		‍DM_DMD	1
		‍സ്	1
		‍ക്കാറും	1
		‍ത്തകയും	1
		‍ക്കൂടി	1
		‍ത്തന്നെ	1
		‍ഭിണിയായ	1
		‍ലൈന്	1
		V_VM-VNF	1
	RD_PUNC	4
		QT_QTC	3
		N_NN	1
	PR_PRP	14
		QT_QTC	1
		JJ	2
		N_NN	8
		V_VM_VNF	2
		N_NNP	1
	V_VM_VNF	163
		QT_QTC	9
		JJ	8
		N_NN	55
		PR_PRP	1
		V_VM_VNF	25
		PSP	1
		DM_DMD	2
		QT_QTF	2
		V_VM_VF	1
		CC_CCD	2
		RB	4
		V_VM_VINF	1
		RP_NEG	2
		V_VAUX	13
		N_NNP	8
		RP_RPD	1
		RP_INTF	1
		‍N_NNP	5
		‍N_NN	11
		‍V_VM_VNF	4
		‍PR_PRP	1
		‍ക്കൃഷിയുടെ	1
		‍പ്പണവും	1
		‍പ്പെടുത്തി	1
		‍RB	1
		‍ജ്യങ്ങള്	1
		‍ഷമായി	1
	PSP	8
		QT_QTC	1
		N_NN	2
		V_VM_VNF	1
		DM_DMD	1
		RB	1
		N_NNP	2
	N_NST	12
		JJ	2
		N_NN	6
		V_VM_VNF	1
		V_VAUX	1
		N_NNP	1
		‍N_NNP	1
	DM_DMD	20
		QT_QTC	2
		JJ	1
		N_NN	9
		V_VM_VNF	3
		DM_DMD	1
		RB	1
		V_VAUX	1
		‍N_NN	2
	QT_QTF	13
		JJ	3
		N_NN	6
		V_VM_VNF	1
		‍N_NN	2
		‍ക്കൃഷിയെ	1
	V_VM_VF	36
		QT_QTC	23
		JJ	1
		N_NN	2
		V_VM_VNF	2
		N_NST	1
		V_VM_VF	1
		V_VAUX	1
		N_NNP	5
	CC_CCD	7
		N_NN	3
		V_VM_VNF	2
		‍ക്ക്	1
		‍ക്കുവേണ്ടി	1
	RB	29
		JJ	1
		N_NN	3
		V_VM_VNF	11
		V_VM_VF	4
		RB	1
		V_VM_VINF	2
		V_VAUX	1
		N_NNP	1
		DM_DMQ	1
		‍N_NN	2
		‍V_VM_VNF	1
		‍ദ	1
	V_VM_VINF	6
		QT_QTC	3
		N_NN	3
	RP_NEG	4
		QT_QTC	1
		N_NN	3
	V_VAUX	65
		QT_QTC	13
		JJ	4
		N_NN	21
		V_VM_VNF	8
		DM_DMD	1
		CC_CCD	1
		RB	2
		N_NNP	9
		‍N_NN	6
	N_NNP	98
		QT_QTC	3
		JJ	6
		N_NN	34
		RD_PUNC	2
		V_VM_VNF	9
		PSP	1
		N_NST	3
		DM_DMD	1
		CC_CCD	1
		RB	1
		V_VAUX	3
		N_NNP	18
		RD_ECH	1
		DM_DMR	1
		‍N_NNP	6
		‍N_NN	6
		‍നിന്ന്	1
		‍V_VM_VNF	1
	RP_RPD	14
		QT_QTC	1
		N_NN	5
		V_VM_VNF	2
		DM_DMD	2
		QT_QTF	1
		V_VM_VF	2
		V_VM_VINF	1
	RP_INTF	7
		JJ	2
		V_VM_VF	1
		CC_CCD	1
		RB	1
		PR_PRL	1
		‍ക്കുള്ള	1
	PR_PRF	2
		N_NN	1
		N_NST	1
	CC_CCS	2
		V_VM_VNF	2
	DM_DMQ	3
		N_NN	1
		RP_NEG	1
		‍N_NST	1
	V_VM	2
		N_NN	1
		QT_QTF	1
	DM_DMR	2
		N_NN	1
		QT_QTO	1
	‍N_NNP	25
		JJ	3
		N_NN	8
		V_VM_VNF	3
		N_NNP	4
		‍N_NNP	2
		‍N_NN	4
		‍ച്ച്	1
	‍N_NN	98
		JJ	8
		N_NN	23
		V_VM_VNF	30
		DM_DMD	1
		QT_QTF	1
		RB	6
		V_VAUX	3
		N_NNP	4
		PR_PRF	1
		‍N_NNP	2
		‍N_NN	11
		DM	1
		‍QT_QTF	1
		‍V_VM_VNF	4
		‍CC_CCD	1
		‍നാഷണൽ	1
	‍നിന്ന്	2
		V_VM_VNF	1
		‍N_NN	1
	‍JJ	2
		N_NN	2
	‍N_NST	2
		N_NNP	1
		‍N_NN	1
	‍V_VM_VNF	15
		JJ	4
		N_NN	4
		V_VM_VNF	2
		N_NST	1
		DM_DMD	1
		RB	1
		‍N_NN	2
	‍PR_PRP	1
		‍ക്കു	1
	‍ക്കൃഷിയുടെ	1
		QT_QTF	1
	‍ക്കും	3
		N_NN	2
		‍ത്തുന്നതിലേക്ക്	1
	‍ന്ന	2
		N_NN	1
		V_VAUX	1
	‍പ്പണവും	1
		N_NN	1
	‍DM_DMD	3
		N_NN	1
		V_VAUX	1
		N_NNP	1
	‍CC_CCS	2
		N_NN	1
		V_VM_VNF	1
	‍വീതം	1
		‍V_VM_VNF	1
	‍ത്താന്	1
		N_NN	1
	‍ക്ക്	3
		N_NN	1
		V_VM_VNF	2
	V_VM_V	1
		CC_CCD	1
	‍ക്കാര്	2
		N_NN	1
		‍NST	1
	‍പ്പെടുത്തി	1
		N_NN	1
	‍ഷങ്ങളില്	1
		V_VAUX	1
	‍ച്ച്മാസം	1
		N_NN	1
	‍RB	3
		V_VM_VNF	2
		V_VAUX	1
	‍ഷം	1
		N_NN	1
	‍കൃഷി	1
		V_VM_VNF	1
	‍ന്ന്	2
		V_VM_VNF	1
		‍N_NN	1
	‍മ	1
		N_NN	1
	‍ത്തുമ്പോള്	1
		V_VM_VNF	1
	‍ജ്യങ്ങള്	1
		V_VM_VNF	1
	‍നിന്നുള്ള	1
		‍N_NN	1
	‍ഷമായി	1
		N_NN	1
	‍കെമിസ്റ്റിലെ	1
		V_VAUX	1
	‍‍പെട്രോള്	1
		‍N_NN	1
	V_VM_VNG	1
		N_NN	1
PSP	144
	QT_QTC	6
		QT_QTC	1
		N_NN	1
		PSP	2
		N_NNP	2
	JJ	1
		N_NN	1
	N_NN	63
		QT_QTC	5
		JJ	3
		N_NN	24
		V_VM_VNF	10
		N_NST	2
		DM_DMD	1
		V_VM_VF	4
		CC_CCD	1
		RB	2
		V_VM_VINF	1
		V_VAUX	5
		N_NNP	2
		V_VNF	1
		‍N_NN	1
		‍ച്ച	1
	V_VM_VNF	17
		QT_QTC	2
		JJ	1
		N_NN	8
		V_VM_VNF	1
		PSP	1
		QT_QTF	1
		V_VAUX	1
		RP_RPD	2
	N_NST	3
		N_NN	2
		V_VM_VF	1
	DM_DMD	2
		N_NN	1
		V_VM_VNF	1
	QT_QTF	1
		N_NN	1
	V_VM_VF	7
		QT_QTC	5
		V_VM_VF	1
		N_NNP	1
	CC_CCD	1
		V_VM_VNF	1
	RB	7
		V_VM_VNF	3
		V_VM_VF	2
		V_VM_VINF	1
		‍N_NN	1
	V_VM_VINF	2
		QT_QTC	2
	V_VAUX	6
		QT_QTC	1
		V_VM_VNF	1
		V_VM_VF	1
		N_NNP	2
		RD_UNC	1
	N_NNP	14
		N_NN	5
		V_VM_VNF	2
		PSP	1
		V_VM_VF	1
		V_VAUX	1
		N_NNP	4
	RD_ECH	1
		N_NNP	1
	RP_INTF	1
		N_NN	1
	‍N_NN	9
		N_NN	2
		V_VM_VNF	2
		RB	1
		V_VAUX	1
		N_NNP	1
		‍N_NN	1
		???	1
	‍JJ	1
		N_NN	1
	‍ഷക	1
		N_NN	1
	‍QT	1
		PR_PRQ	1
N_NST	128
	QT_QTC	6
		JJ	1
		N_NN	3
		PSP	1
		DM_DMD	1
	JJ	9
		N_NN	8
		V_VM_VNF	1
	N_NN	55
		JJ	2
		N_NN	29
		V_VM_VNF	9
		QT_QTF	1
		V_VM_VF	3
		CC_CCD	1
		RB	1
		RP_NEG	2
		N_NNP	3
		RP_RPD	1
		PR_PRQ	1
		V_VM	1
		V_VN	1
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	14
		QT_QTC	1
		JJ	2
		N_NN	4
		V_VM_VNF	1
		V_VAUX	2
		N_NNP	1
		‍N_NN	2
		‍V_VM_VNF	1
	PSP	4
		RB	1
		V_VAUX	1
		N_NNP	1
		‍N_NN	1
	N_NST	2
		V_VAUX	1
		N_NNP	1
	QT_QTF	2
		N_NN	1
		V_VM_VNF	1
	V_VM_VF	7
		QT_QTC	4
		N_NN	1
		N_NNP	2
	CC_CCD	1
		QT_QTC	1
	RB	2
		V_VM_VNF	2
	V_VAUX	6
		QT_QTC	1
		N_NN	2
		N_NNP	1
		V_VN	1
		‍V_VM_VNF	1
	N_NNP	15
		QT_QTC	1
		N_NN	10
		V_VM_VNF	1
		PSP	1
		N_NNP	1
		‍N_NN	1
	‍N_NNP	2
		PSP	1
		N_NNP	1
	‍N_NN	1
		‍N_NN	1
	‍വരെ	1
		V_VM_VNF	1
DM_DMD	154
	QT_QTC	10
		QT_QTC	2
		N_NN	6
		N_NNP	2
	JJ	5
		N_NN	2
		N_NNP	2
		‍N_NN	1
	N_NN	69
		QT_QTC	8
		JJ	3
		N_NN	25
		V_VM_VNF	12
		PSP	2
		N_NST	1
		DM_DMD	1
		V_VM_VF	3
		RB	3
		V_VM_VINF	1
		V_VAUX	2
		N_NNP	2
		RP_INTF	1
		DM_DMQ	1
		V_VM	1
		DM_DMR	1
		‍V_VM_VNF	1
		‍RB	1
	RD_PUNC	1
		JJ	1
	PR_PRP	3
		N_NN	2
		PSP	1
	V_VM_VNF	10
		JJ	1
		N_NN	1
		PSP	1
		QT_QTF	1
		RB	1
		V_VAUX	1
		‍N_NN	2
		‍മ	1
		‍ത്തുമ്പോള്	1
	PSP	2
		N_NN	1
		V_VM_VNF	1
	N_NST	1
		N_NN	1
	DM_DMD	2
		N_NN	1
		QT_QTF	1
	QT_QTF	7
		QT_QTC	1
		N_NN	5
		V_VM_VNF	1
	V_VM_VF	7
		QT_QTC	4
		JJ	1
		N_NN	1
		PR_PRP	1
	RB	3
		N_NN	1
		V_VM_VNF	1
		N_NNP	1
	V_VAUX	13
		QT_QTC	5
		N_NN	3
		V_VM_VNF	2
		QT_QTF	1
		N_NNP	1
		‍N_NN	1
	N_NNP	8
		N_NN	4
		V_VM_VNF	1
		QT_QTF	1
		N_NNP	2
	RD_ECH	1
		N_NN	1
	RP_INTF	1
		N_NN	1
	N-NNP	1
		CC_CCD	1
	‍N_NN	7
		N_NN	3
		V_VM_VNF	1
		‍N_NN	1
		‍ഷികവിളയെ	1
		‍ക്കെല്ലാം	1
	‍V_VM_VNF	1
		N_NNP	1
	‍മാണത്തില്	1
		V_VAUX	1
	‍V_VM_VNF_INF	1
		RP_NEG	1
QT_QTF	89
	QT_QTC	5
		N_NN	5
	JJ	6
		N_NN	6
	N_NN	44
		QT_QTC	3
		JJ	2
		N_NN	10
		PR_PRP	1
		V_VM_VNF	4
		DM_DMD	3
		QT_QTF	2
		V_VM_VF	4
		CC_CCD	1
		RB	3
		V_VAUX	4
		N_NNP	3
		RP_RPD	1
		QT_QTO	1
		DM_DMR	1
		‍N_NN	1
	V_VM_VNF	10
		QT_QTC	2
		N_NN	4
		V_VM_VNF	3
		V_VAUX	1
	N_NST	1
		V_VM_VF	1
	QT_QTF	1
		N_NNP	1
	V_VM_VF	2
		QT_QTC	1
		N_NN	1
	RB	1
		V_VM_VNF	1
	V_VAUX	4
		QT_QTC	2
		N_NN	2
	N_NNP	7
		JJ	1
		N_NN	2
		DM_DMD	1
		V_VM_VF	1
		RP_CL	1
		‍N_NNP	1
	‍N_NN	5
		N_NN	1
		V_VM_VNF	1
		‍N_NNP	1
		‍N_NN	1
		QT	1
	‍QT_QTF	1
		V_VM_VNF	1
	‍ക്കൃഷിയെ	1
		V_VAUX	1
	QT	1
		N_NN	1
V_VM_VF	329
	__$	1
	QT_QTC	186
		QT_QTC	2
		JJ	21
		N_NN	83
		PR_PRP	3
		V_VM_VNF	6
		PSP	2
		N_NST	1
		DM_DMD	9
		QT_QTF	3
		CC_CCD	2
		RB	3
		V_VAUX	1
		N_NNP	44
		QT_QTO	2
		DM_DMQ	1
		DM_DMR	1
		V_VN	1
		RD_SYM	1
	JJ	10
		JJ	1
		N_NN	7
		V_VM_VNF	1
		N_NNP	1
	N_NN	55
		QT_QTC	5
		JJ	4
		N_NN	26
		V_VM_VNF	8
		PSP	2
		DM_DMD	2
		V_VM_VF	2
		N_NNP	6
	RD_PUNC	4
		QT_QTC	1
		N_NN	3
	PR_PRP	2
		V_VAUX	1
		N_NNP	1
	V_VM_VNF	13
		N_NN	8
		N_NNP	3
		RP_RPD	1
		DM_DMQ	1
	N_NST	3
		N_NN	1
		PR_PRP	1
		PSP	1
	DM_DMD	2
		N_NN	1
		N_NNP	1
	QT_QTF	1
		N_NN	1
	V_VM_VF	8
		__$	1
		QT_QTC	5
		CC_CCD	1
		N_NNP	1
	CC_CCD	5
		N_NN	1
		V_VM_VF	2
		N_NNP	1
		RD_ECH	1
	RB	1
		V_VM_VNF	1
	V_VM_VINF	1
		QT_QTC	1
	V_VAUX	6
		QT_QTC	2
		N_NN	4
	N_NNP	27
		QT_QTC	1
		JJ	3
		N_NN	14
		PSP	1
		DM_DMD	1
		RB	1
		N_NNP	6
	RP_RPD	1
		N_NNP	1
	CC_CCS	1
		V_VM_VF	1
	V_VM	1
		N_NN	1
	CC_CCS_UT	1
		V_VM_VNF	1
CC_CCD	74
	QT_QTC	3
		N_NNP	3
	JJ	4
		N_NN	4
	N_NN	28
		JJ	1
		N_NN	12
		V_VM_VNF	8
		PSP	1
		V_VM_VF	3
		CC_CCD	1
		V_VAUX	2
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	8
		QT_QTC	2
		N_NN	4
		V_VM_VF	1
		N_NNP	1
	PSP	2
		QT_QTC	1
		QT_QTF	1
	N_NST	1
		N_NN	1
	QT_QTF	2
		N_NN	2
	V_VM_VF	7
		QT_QTC	3
		N_NN	3
		V_VM	1
	V_VAUX	1
		N_NN	1
	N_NNP	7
		N_NN	2
		V_VM_VNF	1
		N_NNP	2
		QT_QTO	1
		CC_CCS_UT	1
	RD_ECH	1
		N_NNP	1
	RP_RPD	1
		N_NN	1
	DM_DMQ	2
		QT_QTC	1
		N_NN	1
	V_VN	1
		QT_QTC	1
	‍N_NN	2
		V_VM_VNF	1
		‍	1
	QT	1
		V_VAUX	1
	‍ക്ക്	1
		JJ	1
	‍ക്കുവേണ്ടി	1
		RP_RPD	1
RB	180
	QT_QTC	7
		N_NN	5
		DM_DMD	1
		N_NNP	1
	JJ	5
		N_NN	4
		‍N_NN	1
	N_NN	26
		N_NN	13
		PR_PRP	1
		V_VM_VNF	5
		N_NST	1
		V_VM_VF	1
		V_VAUX	2
		N_NNP	1
		V_VM	1
		‍N_NN	1
	V_VM_VNF	65
		QT_QTC	5
		JJ	6
		N_NN	27
		V_VM_VNF	5
		PSP	1
		DM_DMD	1
		QT_QTF	1
		RB	2
		V_VAUX	2
		N_NNP	1
		‍N_NN	6
		‍V_VM_VNF	4
		‍ക്കും	1
		‍DM_DMD	1
		‍ക്ക്	1
		‍കെമിസ്റ്റിലെ	1
	V_VM_VF	17
		QT_QTC	10
		JJ	1
		N_NN	2
		V_VM_VINF	1
		N_NNP	3
	RB	2
		V_VM_VNF	1
		V_VAUX	1
	V_VM_VINF	3
		QT_QTC	2
		CC_CCS_UT	1
	V_VAUX	20
		QT_QTC	7
		JJ	1
		N_NN	7
		DM_DMD	1
		QT_QTF	1
		N_NNP	2
		‍N_NN	1
	N_NNP	5
		QT_QTC	1
		N_NN	1
		PSP	1
		‍N_NN	2
	RP_INTF	1
		V_VM_VNF	1
	DM_DMQ	1
		V_VM_VNF	1
	V_VM	1
		V_VM	1
	PR_PRC	1
		N_NN	1
	‍N_NNP	1
		V_VM_VNF	1
	‍N_NN	13
		JJ	1
		N_NN	1
		V_VM_VNF	5
		V_VAUX	1
		N_NNP	2
		‍N_NN	1
		‍ഡ്	1
		‍തന്നെ	1
	‍നിന്ന്	1
		‍N_NN	1
	‍V_VM_VNF	8
		N_NN	1
		V_VM_VNF	4
		V_VAUX	1
		N_NNP	1
		‍മാണച്ചെലവും	1
	‍PR_PRP	1
		V_VM_VNF	1
	‍ന്ന	1
		V_VAUX	1
	‍ദ	1
		‍N_NN	1
V_VM_VINF	55
	QT_QTC	27
		JJ	2
		N_NN	14
		V_VM_VNF	1
		DM_DMD	3
		QT_QTF	1
		CC_CCD	1
		N_NNP	5
	JJ	2
		N_NN	2
	N_NN	10
		N_NN	4
		V_VM_VNF	2
		PSP	1
		DM_DMD	1
		V_VM_VINF	1
		N_NNP	1
	V_VM_VNF	2
		QT_QTC	1
		V_VM_VNF	1
	N_NST	4
		N_NN	3
		V_VM_VNF	1
	DM_DMD	2
		N_NN	1
		RD_ECH	1
	V_VM_VF	2
		N_NN	2
	CC_CCD	1
		JJ	1
	V_VM_VINF	1
		QT_QTC	1
	N_NNP	1
		N_NNP	1
	PR_PRF	1
		N_NN	1
	V_VN	1
		N_NN	1
	CC_CCS_UT	1
		PR_PRP	1
RP_NEG	15
	QT_QTC	2
		N_NN	1
		V_VM_VNF	1
	N_NN	7
		JJ	1
		N_NN	2
		V_VM_VNF	2
		RB	1
		‍N_NN	1
	V_VM_VNF	2
		QT_QTC	1
		QT_QTF	1
	DM_DMD	1
		N_NN	1
	CC_CCD	1
		V_VM_VF	1
	‍N_NN	1
		JJ	1
	‍ച്ച	1
		N_NN	1
V_VAUX	560
	QT_QTC	115
		QT_QTC	4
		JJ	5
		N_NN	60
		PR_PRP	3
		V_VM_VNF	2
		PSP	1
		DM_DMD	11
		V_VM_VF	1
		CC_CCD	1
		V_VAUX	1
		N_NNP	25
		PR_PRF	1
	JJ	19
		JJ	2
		N_NN	10
		DM_DMD	1
		V_VAUX	1
		N_NNP	2
		‍N_NN	3
	N_NN	175
		QT_QTC	4
		JJ	10
		N_NN	70
		PR_PRP	1
		V_VM_VNF	29
		PSP	3
		N_NST	3
		DM_DMD	4
		V_VM_VF	3
		CC_CCD	1
		RB	3
		V_VM_VINF	1
		V_VAUX	4
		N_NNP	15
		DM_DMR	1
		CC_CCS_UT	2
		‍N_NNP	4
		‍N_NN	10
		‍V_VM_VNF	4
		‍രൂപ	1
		‍‍റെനോ	1
	PR_PRP	5
		N_NN	3
		V_VM_VNF	1
		V_VM_VF	1
	V_VM_VNF	67
		QT_QTC	10
		JJ	6
		N_NN	21
		RD_PUNC	1
		PR_PRP	1
		V_VM_VNF	9
		DM_DMD	1
		RB	1
		V_VM_VINF	1
		N_NNP	4
		DM_DMQ	1
		‍N_NNP	1
		‍N_NN	7
		‍CC_CCS	1
		‍ച്ച്മാസം	1
		‍ഷം	1
	PSP	3
		N_NN	2
		‍N_NN	1
	N_NST	5
		JJ	1
		N_NN	3
		V_VM_VF	1
	DM_DMD	6
		N_NN	3
		PR_PRP	1
		V_VM_VNF	1
		‍N_NN	1
	QT_QTF	4
		V_VM_VNF	1
		RB	1
		V_VAUX	1
		N_NNP	1
	V_VM_VF	2
		QT_QTC	2
	CC_CCD	4
		N_NN	1
		PR_PRP	1
		N_NNP	1
		‍N_NN	1
	RB	10
		JJ	1
		N_NN	3
		V_VM_VNF	5
		‍N_NN	1
	V_VAUX	7
		QT_QTC	1
		N_NN	3
		V_VM_VNF	1
		‍N_NN	1
		‌N_NN	1
	N_NNP	73
		QT_QTC	3
		JJ	5
		N_NN	32
		V_VM_VNF	4
		QT_QTF	1
		V_VM_VF	1
		CC_CCD	1
		RB	4
		V_VAUX	2
		N_NNP	12
		QT_QTO	1
		‍N_NNP	2
		‍N_NN	4
		‍നിര	1
	RP_RPD	1
		N_NN	1
	RP_INTF	1
		RB	1
	CC_CCS	1
		N_NN	1
	DM_DMQ	1
		V_VM_VF	1
	V_VM	2
		N_NST	1
		RB	1
	V_VN	3
		N_NN	2
		V_VN	1
	CC_CCS_UT	1
		V_VM_VF	1
	RD_UNC	1
		QT_QTC	1
	‍N_NNP	9
		JJ	2
		N_NN	3
		V_VM_VNF	2
		N_NNP	1
		‍സിങ്	1
	‍N_NN	31
		JJ	2
		N_NN	8
		V_VM_VNF	6
		N_NST	1
		RB	2
		V_VAUX	2
		N_NNP	1
		RP_INTF	1
		‍N_NN	6
		‍ത്ത	1
		‍ക്ക്	1
	‍നിന്ന്	1
		V_VM_VNF	1
	‍N_NST	1
		N_NN	1
	‍V_VM_VNF	3
		N_NN	2
		V_VM_VNF	1
	‍DM_DMD	1
		V_VAUX	1
	‍PSP	1
		N_NN	1
	‍ശന	1
		N_NN	1
	‌N_NN	1
		N_NN	1
	‍CC_CCD	1
		N_NN	1
	‍RP_CL	1
		N_NN	1
	‍ട്ട്	1
		V_VM_VNF_RP	1
	‍മാണം	1
		N_NN	1
	‍മ്മാതാക്കള്	1
		N_NN	1
N_NNP	1099
	QT_QTC	44
		QT_QTC	3
		JJ	2
		N_NN	19
		PR_PRP	1
		V_VM_VNF	4
		N_NST	3
		RB	1
		V_VAUX	1
		N_NNP	10
	JJ	42
		QT_QTC	1
		JJ	4
		N_NN	23
		V_VM_VNF	1
		N_NST	2
		V_VAUX	6
		N_NNP	2
		‍N_NN	3
	N_NN	435
		QT_QTC	19
		JJ	28
		N_NN	172
		RD_PUNC	1
		PR_PRP	3
		V_VM_VNF	55
		PSP	9
		N_NST	5
		DM_DMD	2
		QT_QTF	7
		V_VM_VF	25
		CC_CCD	5
		RB	5
		V_VM_VINF	3
		V_VAUX	35
		N_NNP	41
		RP_RPD	1
		RP_INTF	1
		QT_QTO	1
		N_NNV	1
		V_VN	2
		CC_CCS_UT	1
		‍N_NNP	1
		‍N_NN	7
		‍V_VM_VNF	2
		‍ക്ക്	1
		‍മിശ്ര	1
		‍ട്രോള്	1
	RD_PUNC	3
		N_NN	2
		N_NNP	1
	V_VM_VNF	62
		QT_QTC	8
		JJ	3
		N_NN	23
		V_VM_VNF	1
		PSP	1
		N_NST	1
		DM_DMD	1
		V_VM_VF	2
		RB	2
		V_VAUX	3
		N_NNP	10
		RP_RPD	2
		‍N_NN	4
		‍N_NST	1
	PSP	27
		QT_QTC	2
		N_NN	11
		V_VM_VNF	2
		N_NST	1
		V_VM_VF	2
		RB	1
		V_VM_VINF	1
		V_VAUX	1
		N_NNP	5
		‍JJ	1
	N_NST	10
		QT_QTC	3
		JJ	1
		N_NN	3
		V_VM_VNF	2
		N_NNP	1
	DM_DMD	11
		QT_QTC	2
		N_NN	4
		RD_PUNC	1
		V_VAUX	2
		‍V_VM_VNF	1
		‍V_VM_VNF_INF	1
	QT_QTF	8
		N_NN	7
		N_NST	1
	V_VM_VF	21
		QT_QTC	12
		JJ	1
		N_NN	4
		V_VM_VNF	1
		CC_CCD	1
		V_VAUX	1
		N_NNP	1
	CC_CCD	12
		JJ	1
		N_NN	6
		PSP	1
		N_NST	1
		N_NNP	2
		‍N_NN	1
	RB	12
		QT_QTC	1
		V_VM_VNF	4
		V_VM_VF	3
		V_VAUX	3
		V_VM	1
	V_VM_VINF	1
		V_VM_VF	1
	RP_NEG	1
		N_NN	1
	V_VAUX	36
		QT_QTC	8
		N_NN	12
		V_VM_VNF	4
		QT_QTF	1
		CC_CCD	1
		V_VAUX	1
		N_NNP	6
		V_VN	1
		‍N_NNP	1
		‍ശന	1
	N_NNP	266
		QT_QTC	9
		JJ	7
		N_NN	84
		V_VM_VNF	8
		PSP	4
		N_NST	1
		DM_DMD	5
		V_VM_VF	6
		CC_CCD	7
		RB	1
		RP_NEG	1
		V_VAUX	13
		N_NNP	95
		RP_CL	2
		CC_CCS	1
		V_VM	2
		DM_DMR	1
		CC_CCS_UT	1
		‍N_NNP	8
		‍N_NN	4
		‍ഡ്	1
		‍JJ	1
		‍സ്	1
		‍ഷകക്കുളള	1
		‍പ്പെടെ	1
		‍V_VM_VNF_INF	1
	RD_ECH	1
		RD_ECH	1
	RP_RPD	1
		V_VM_VNF	1
	RP_INTF	1
		JJ	1
	PR_PRF	1
		N_NN	1
	RP_CL	3
		N_NN	1
		QT_QTF	1
		V_VM_VF	1
	CC_CCS	4
		JJ	1
		N_NN	1
		DM_DMD	1
		V_VM_VF	1
	QT_QTO	5
		JJ	1
		N_NN	3
		V_VM_VNF	1
	DM_DMQ	1
		V_VM_VNF	1
	V_VM	4
		QT_QTC	2
		N_NN	1
		PR_PRP	1
	DM_DMR	3
		N_NN	1
		V_VM_VNF	1
		‍	1
	V_VN	1
		N_NNP	1
	RD_SYM	1
		N_NN	1
	CC_CCS_UT	3
		QT_QTC	1
		N_NN	1
		V_VAUX	1
	PR_PRL	1
		PR_PRP	1
	‍N_NNP	29
		JJ	3
		N_NN	9
		PSP	1
		V_VAUX	1
		N_NNP	4
		CC_CCS_UT	1
		‍N_NNP	4
		‍N_NN	2
		‍PR_PRP	1
		‍ട്ടികള്	1
		‍ജ്യത്തില്	1
		‍മനിയാണെങ്കിലും	1
	‍N_NN	33
		JJ	3
		N_NN	8
		V_VM_VNF	12
		PSP	1
		RB	1
		V_VAUX	3
		N_NNP	1
		‍N_NN	2
		‍V_VM_VNF	2
	‍നിന്ന്	1
		N_NN	1
	‍ഡ്	1
		CC_CCS	1
	‍JJ	1
		N_NNP	1
	‍V_VM_VNF	3
		N_NN	2
		V_VM_VNF	1
	‍സ്	1
		N_NNP	1
	‍ജ്	1
		V_VM_VNF	1
	‍ഷകക്കുളള	1
		‍ഡ്	1
	‍പ്പെടെ	1
		‍N_NN	1
	‍RB	1
		V_VM_VNF	1
	‍ഭം	1
		‍N_NN	1
	‍പ്പസ്	1
		N_NN	1
	‍V_VM_VNF_INF	1
		V_VM_VNF	1
	‍ദയെപ്പോലൊരു	1
		‍മയില്	1
	‍നിര	1
		N_NN	1
RD_ECH	11
	N_NN	7
		QT_QTC	1
		N_NN	2
		PSP	1
		V_VM_VINF	1
		‍N_NN	1
		‍V_VM_VNF	1
	N_NNP	2
		N_NN	1
		V_VAUX	1
	RD_ECH	2
		N_NN	2
V_VM_VNF_INF	2
	QT_QTC	1
		N_NN	1
	N_NN	1
		PR_PRF	1
RP_RPD	30
	QT_QTC	1
		N_NN	1
	N_NN	12
		QT_QTC	1
		JJ	1
		N_NN	6
		V_VM_VNF	2
		V_VM_VF	1
		RP_INTF	1
	V_VM_VNF	4
		QT_QTC	1
		JJ	1
		N_NN	2
	DM_DMD	2
		N_NN	1
		V_VM_VF	1
	QT_QTF	1
		V_VM_VNF	1
	V_VM_VF	3
		QT_QTC	3
	V_VM_VINF	1
		QT_QTC	1
	V_VAUX	2
		QT_QTC	2
	N_NNP	1
		N_NNP	1
	RP_INTF	1
		V_VM_VNF	1
	‍N_NN	2
		V_VM_VNF	1
		V_VAUX	1
RP_INTF	24
	JJ	3
		N_NN	2
		‍V_VM_VNF	1
	N_NN	5
		QT_QTC	1
		JJ	1
		N_NN	1
		V_VM_VNF	1
		V_VAUX	1
	V_VM_VNF	4
		QT_QTC	1
		N_NN	1
		V_VM_VNF	1
		‍N_NNP	1
	QT_QTF	1
		N_NNP	1
	V_VM_VF	2
		QT_QTC	1
		N_NN	1
	CC_CCD	1
		N_NN	1
	RB	3
		V_VM_VNF	1
		V_VAUX	1
		‍N_NN	1
	V_VAUX	1
		CC_CCS_UT	1
	RP_CL	1
		QT_QTC	1
	PR_PRL	1
		CC_CCS_UT	1
	‍ന്ന	1
		N_NN	1
	‍ക്കുള്ള	1
		V_VAUX	1
PR_PRF	15
	QT_QTC	1
		V_VM_VNF	1
	JJ	1
		N_NN	1
	N_NN	8
		QT_QTC	1
		N_NN	2
		V_VM_VNF	2
		DM_DMD	2
		V_VM_VF	1
	N_NST	1
		N_NN	1
	RB	1
		V_VM_VNF	1
	V_VM_VINF	1
		QT_QTC	1
	N_NNP	1
		‍RB	1
	DM_DMQ	1
		V_VM_VNF	1
RP_CL	8
	QT_QTC	1
		V_VM_VF	1
	JJ	1
		V_VM_VNF	1
	N_NN	1
		‍പ്പെടുന്നവയാണ്	1
	QT_QTF	1
		‍QT_QTF	1
	V_VM_VF	1
		QT_QTC	1
	V_VN	1
		V_VM_VF	1
	‍N_NN	1
		N_NN	1
	‍കും	1
		QT_QTF	1
CC_CCS	16
	JJ	1
		N_NN	1
	N_NN	5
		N_NN	2
		V_VM_VNF	1
		RB	1
		V_VM_VINF	1
	V_VM_VNF	4
		N_NN	2
		V_VM_VNF	1
		‍N_NN	1
	DM_DMD	1
		QT_QTC	1
	V_VM_VF	2
		QT_QTC	2
	N_NNP	1
		V_VM	1
	PR_PRQ	1
		N_NN	1
	‍N_NN	1
		V_VM_VNF	1
PR_PRQ	6
	QT_QTC	1
		PR_PRQ	1
	N_NN	3
		QT_QTC	1
		N_NN	1
		V_VM_VNF	1
	V_VM_VNF	2
		QT_QTC	1
		N_NN	1
QT_QTO	19
	JJ	1
		N_NN	1
	N_NN	13
		JJ	2
		N_NN	2
		V_VM_VNF	2
		V_VM_VINF	1
		N_NNP	4
		DM_DMQ	1
		‍ഥിനിയായ	1
	V_VM_VNF	1
		QT_QTC	1
	N_NNP	1
		‍N_NN	1
	QT_QTO	2
		N_NN	1
		‍N_NN	1
	‍N_NN	1
		‍ക്കുന്ന	1
DM_DMQ	18
	QT_QTC	2
		N_NN	2
	N_NN	6
		QT_QTC	1
		N_NN	2
		V_VAUX	1
		N_NNP	2
	V_VM_VNF	6
		QT_QTC	2
		RD_PUNC	1
		V_VM_VNF	1
		DM_DMD	1
		QT_QTF	1
	V_VM_VF	1
		RD_PUNC	1
	RP_NEG	1
		N_NN	1
	N_NNP	1
		V_VM_VNF	1
	‍N_NST	1
		N_NN	1
V_VM	31
	QT_QTC	13
		JJ	2
		N_NN	5
		PR_PRP	1
		DM_DMD	1
		N_NNP	4
	N_NN	10
		N_NN	5
		V_VAUX	1
		N_NNP	2
		V_VM	2
	PR_PRP	1
		V_VM_VNF	1
	V_VM_VNF	1
		N_NN	1
	N_NST	2
		V_VAUX	1
		N_NNP	1
	QT_QTF	1
		N_NN	1
	RB	1
		N_NN	1
	N_NNP	1
		N_NNP	1
	V_VM	1
		N_NN	1
N_NNV	1
	N_NN	1
		V_VM_VF	1
DM_DMR	14
	JJ	2
		N_NN	2
	N_NN	4
		JJ	1
		N_NN	1
		RB	1
		‍N_NN	1
	V_VM_VNF	4
		V_VM_VNF	1
		DM_DMD	2
		V_VAUX	1
	V_VAUX	1
		QT_QTC	1
	QT_QTO	1
		QT_QTO	1
	‍	1
		N_NNP	1
	‍N_NN	1
		V_VM_VNF	1
‍	2
	N_NNP	1
		QT_QTC	1
	‍N_NN	1
		JJ	1
V_VN	20
	QT_QTC	3
		QT_QTC	1
		N_NNP	2
	JJ	1
		N_NN	1
	N_NN	5
		N_NN	3
		PSP	1
		N_NNP	1
	V_VM_VNF	1
		N_NN	1
	N_NST	1
		N_NN	1
	V_VM_VF	3
		QT_QTC	3
	V_VAUX	2
		QT_QTC	1
		N_NNP	1
	N_NNP	3
		JJ	1
		PSP	1
		N_NNP	1
	V_VN	1
		V_VAUX	1
PR_PRC	5
	N_NN	2
		RB	1
		V_VAUX	1
	V_VM_VNF	2
		N_NN	1
		V_VAUX	1
	V_VN	1
		N_NNP	1
RD_SYM	6
	N_NN	5
		QT_QTC	2
		V_VM_VF	1
		N_NNP	2
	N_NNP	1
		N_NNP	1
CC_CCS_UT	14
	QT_QTC	2
		N_NN	1
		N_NNP	1
	N_NN	5
		N_NN	3
		V_VM_VNF	1
		N_NST	1
	PR_PRP	1
		V_VM_VF	1
	V_VM_VNF	2
		N_NN	1
		V_VM_VF	1
	V_VM_VF	1
		QT_QTC	1
	V_VAUX	1
		N_NN	1
	‍PSP	1
		V_VM_VNF	1
	‍RP_RPD	1
		‍JJ	1
RD_UNK	1
	PR_PRP	1
		N_NN	1
N_NN_S_F	1
	V_VM_VF	1
		V_VM_VF	1
V_VNF	2
	QT_QTC	1
		JJ	1
	N_NN	1
		V_VAUX	1
RD_UNC	1
	QT_QTC	1
		DM_DMD	1
N-NNP	1
	CC_CCD	1
		V_VN	1
V_VN_O_NU	1
	V_VAUX	1
		QT_QTC	1
PR_PRL	3
	PR_PRP	1
		N_NNP	1
	V_VM_VNF	1
		N_NNP	1
	CC_CCS_UT	1
		‍PSP	1
‍N_NNP	108
	JJ	12
		N_NN	5
		V_VM_VNF	2
		V_VAUX	1
		N_NNP	1
		‍N_NN	3
	N_NN	31
		JJ	4
		N_NN	9
		V_VM_VNF	5
		V_VAUX	2
		N_NNP	1
		‍N_NNP	1
		‍N_NN	4
		‍V_VM_VNF	2
		QT	1
		‍ക്ക്	1
		‍ത്തരച്ച്	1
	V_VM_VNF	12
		N_NN	1
		PR_PRP	1
		V_VM_VNF	1
		N_NST	1
		CC_CCD	1
		N_NNP	2
		‍N_NN	5
	PSP	2
		V_VM_VNF	1
		RB	1
	N_NST	1
		RB	1
	DM_DMD	1
		N_NN	1
	V_VAUX	3
		V_VM_VNF	3
	N_NNP	18
		N_NN	7
		V_VM_VNF	1
		DM_DMD	1
		V_VAUX	1
		N_NNP	6
		‍N_NN	1
		‍ജ്	1
	CC_CCS_UT	1
		V_VM_VNF	1
	‍N_NNP	9
		JJ	1
		N_NN	3
		V_VM_VNF	1
		N_NNP	2
		‍N_NNP	1
		‍N_NN	1
	‍തോതില്	1
		V_VM_VNF	1
	‍N_NN	10
		JJ	1
		N_NN	2
		V_VM_VNF	1
		RB	1
		V_VAUX	1
		N_NNP	1
		‍N_NNP	1
		‍N_NN	2
	‍PR_PRP	1
		V_VM_VNF	1
	‍ട്ടികള്	1
		JJ	1
	‍ജ്യത്തില്	1
		N_NN	1
	‍ച്ച്	1
		N_NN	1
	‍മനിയാണെങ്കിലും	1
		N_NN	1
	‍സിങ്	1
		‍N_NNP	1
	‍ഏബ്ഡ്	1
		N_NN	1
‍തോതില്	1
	V_VM_VNF	1
		‍N_NNP	1
‍N_NN	493
	JJ	37
		JJ	1
		N_NN	14
		V_VM_VNF	1
		N_NST	1
		V_VAUX	5
		N_NNP	5
		‍N_NN	6
		‍ക്കൂരയ്ക്കു	1
		‍സൺ	1
		‍CC_CCD	1
		‍വ	1
	N_NN	119
		JJ	7
		N_NN	38
		V_VM_VNF	30
		PSP	2
		N_NST	1
		CC_CCD	1
		RB	2
		V_VAUX	10
		N_NNP	1
		CC_CCS	1
		‍N_NN	11
		‍ക്കുന്നു	1
		‍V_VM_VNF	4
		‍DM_DMD	1
		‍കുഞ്ഞുങ്ങളെ	1
		‌N_NN	1
		‍ദി	1
		‍CC_CCD	2
		‍വീക്കം	1
		‍RP_CL	1
		‍മാരും	1
		‍ബീ	1
	V_VM_VNF	142
		JJ	11
		N_NN	50
		PR_PRP	1
		V_VM_VNF	21
		PSP	1
		N_NST	2
		DM_DMD	3
		CC_CCD	3
		RB	5
		V_VAUX	9
		N_NNP	5
		PR_PRF	1
		CC_CCS	1
		‍N_NNP	5
		‍N_NN	16
		‍നിന്ന്	1
		‍V_VM_VNF	2
		‍ക്കും	1
		‍DM_DMD	1
		‍CC_CCS	1
		‍ത്താന്	1
		‍‍പെട്രോള്	1
	PSP	2
		N_NN	1
		‍N_NN	1
	N_NST	2
		N_NST	1
		N_NNP	1
	DM_DMD	7
		N_NN	4
		V_VM_VNF	2
		‍N_NN	1
	QT_QTF	2
		‍N_NN	2
	RB	21
		JJ	1
		N_NN	3
		V_VM_VNF	7
		RB	1
		V_VAUX	1
		‍N_NN	5
		‍V_VM_VNF	3
	V_VAUX	29
		JJ	1
		N_NN	7
		V_VM_VNF	4
		PSP	1
		DM_DMD	1
		CC_CCD	1
		RB	4
		N_NNP	4
		‍N_NNP	2
		‍N_NN	4
	N_NNP	22
		JJ	1
		N_NN	8
		V_VM_VNF	1
		N_NNP	7
		‍N_NNP	1
		‍N_NN	4
	RD_ECH	1
		N_NN	1
	RP_RPD	2
		V_VM_VNF	1
		‍N_NN	1
	RP_INTF	4
		N_NN	2
		V_VM_VNF	1
		‍ന്ന	1
	PR_PRF	1
		RB	1
	RP_CL	1
		‍കും	1
	DM_DMQ	1
		N_NN	1
	‍	1
		‍N_NN	1
	‍N_NNP	7
		JJ	1
		N_NN	2
		V_VM_VNF	1
		N_NST	1
		N_NNP	2
	‍N_NN	54
		JJ	5
		N_NN	9
		V_VM_VNF	20
		N_NST	1
		RB	2
		V_VAUX	2
		N_NNP	3
		RP_INTF	1
		RP_CL	1
		‍N_NNP	2
		‍N_NN	6
		‍V_VM_VNF	1
		‍സെറ്റ്	1
	DM	1
		‍നിന്നാണ്	1
	‍ഡ്	1
		N_NNP	1
	‍QT_QTF	1
		V_VM_VNF	1
	‍ഷകനാണ്	1
		N_NN	1
	‍N_NST	1
		N_NN	1
	‍ക്കുന്ന	2
		N_NN	1
		‍V_VM_VNF	1
	‍V_VM_VNF	12
		JJ	1
		N_NN	4
		V_VAUX	3
		‍N_NN	3
		‍ട്രോതുരുത്ത്	1
	‍ത്ത	1
		‍N_NN	1
	QT	2
		‍N_NN	2
	‍ക്ക്	1
		N_NN	1
	‍സെറ്റ്	1
		PSP	1
	‍കുന്നത്	1
		‍കുന്ന	1
	???	1
		JJ	1
	‍CC_CCD	1
		N_NST	1
	‍ഷികവിളയെ	1
		V_VM_VNF	1
	‍ജ്യത്തിലൂടെ	1
		JJ	1
	‍ണമെന്റല്	1
		‍N_NN	1
	‍ത്തിനട്ടോ	1
		N_NN	1
	‍നാഷണൽ	1
		N_NNP	1
	‍പ്പന	1
		V_VM_VNF	1
	‍QT	1
		‍N_NNP	1
	‍ക്കെല്ലാം	1
		‍N_NN	1
	‍സ്മിഷനൊപ്പം	1
		N_NN	1
	‍പ്പെടുത്തിയതോടെ	1
		‍N_NN	1
	‍തന്നെ	1
		V_VM_VNF	1
‍ക്കുന്നു	1
	N_NNP	1
		N_NNP	1
DM	1
	‍നിന്നാണ്	1
		RB	1
‍നിന്നാണ്	1
	RB	1
		‍നിന്ന്	1
‍നിന്ന്	6
	N_NN	1
		‍N_NN	1
	V_VM_VNF	2
		N_NN	2
	‍N_NN	2
		V_VAUX	1
		N_NNP	1
	‍ക്കൃഷി	1
		V_VM_VNF	1
‍ഡ്	3
	V_VM_VNF	1
		N_NN	1
	N_NNP	1
		N_NN	1
	CC_CCS	1
		V_VM_VNF	1
‍QT_QTF	4
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	2
		N_NN	1
		V_VM_VNF	1
	N_NST	1
		‍വരെ	1
‍പ്പെടുന്നവയാണ്	1
	‍N_NN	1
		N_NN	1
‍ഷകനാണ്	1
	N_NN	1
		V_VAUX	1
‍മക്കളും	1
	N_NNP	1
		V_VM_VNF	1
V	2
	V_VM_VNF	1
		‍N_NNP	1
	‍N_NN	1
		RP_INTF	1
‍JJ	6
	N_NN	4
		N_NN	1
		DM_DMD	1
		CC_CCD	1
		‍V_VM_VNF	1
	N_NNP	1
		N_NNP	1
	‍N_NNP	1
		N_NN	1
‍N_NST	15
	JJ	1
		N_NN	1
	N_NN	7
		N_NN	3
		V_VM_VNF	3
		V_VAUX	1
	V_VM_VNF	2
		N_NN	1
		‍ന്ന	1
	RB	1
		V_VAUX	1
	V_VAUX	1
		V_VM_VNF	1
	N_NNP	1
		N_NN	1
	‍N_NN	1
		V_VAUX	1
	‍ണ	1
		JJ	1
‍ക്കുന്ന	2
	N_NN	1
		N_NN	1
	‍V_VM_VNF	1
		N_NN	1
‍V_VM_VNF	95
	JJ	9
		JJ	1
		N_NN	4
		PR_PRP	1
		V_VM_VNF	1
		V_VAUX	1
		‍V_VM_VNF	1
	N_NN	29
		JJ	4
		N_NN	3
		PR_PRP	1
		V_VM_VNF	6
		N_NST	1
		RB	2
		RP_NEG	1
		V_VAUX	3
		N_NNP	2
		PR_PRC	1
		‍N_NN	4
		‍V_VM_VNF	1
	V_VM_VNF	17
		JJ	2
		N_NN	7
		V_VM_VNF	1
		RB	1
		N_NNP	2
		RP_INTF	1
		‍V_VM_VNF	1
		‍ന്ന്	2
	N_NST	1
		N_NST	1
	DM_DMD	1
		‍N_NN	1
	RB	3
		V_VM_VNF	2
		‍N_NN	1
	V_VAUX	10
		N_NN	6
		CC_CCD	1
		N_NNP	2
		‍DM_DMD	1
	N_NNP	5
		N_NN	1
		V_VM_VNF	1
		DM_DMD	1
		N_NNP	1
		‍N_NN	1
	‍N_NNP	3
		JJ	1
		V_VM_VNF	1
		V_VAUX	1
	‍N_NN	11
		N_NN	3
		V_VM_VNF	4
		DM_DMD	2
		‍N_NN	2
	‍V_VM_VNF	1
		V_VM_VNF	1
	‍സ്	1
		V_VM_VNF	1
	‍ക്ക്	2
		RB	1
		‍V_VM_VNF	1
	‍ട്രോതുരുത്ത്	1
		V_VM_VNF	1
	‍മാണച്ചെലവും	1
		JJ	1
‍PR_PRP	3
	V_VM_VNF	2
		N_NN	2
	‍ക്കു	1
		‍N_NST	1
‍ക്കു	2
	V_VM_VNF	1
		V_VM_VNF	1
	‍N_NST	1
		JJ	1
‍ക്കൃഷിയുടെ	1
	QT_QTF	1
		N_NN	1
‍ക്കും	7
	N_NN	3
		N_NN	1
		V_VM_VNF	1
		‍കുന്നുണ്ട്	1
	V_VM_VNF	1
		N_NN	1
	N_NNP	1
		N_NN	1
	‍ക്കും	1
		N_NN	1
	‍ത്തുന്നതിലേക്ക്	1
		V_VAUX	1
‍കുന്നുണ്ട്	1
	N_NN	1
		N_NN	1
‍ച്ചെടികളെ	1
	V_VM_VNF	1
		N_NN	1
‍ന്ന	4
	N_NN	2
		V_VM_VNF	1
		‍N_NN	1
	V_VAUX	2
		N_NN	1
		‍N_NN	1
‍പ്പണവും	1
	N_NN	1
		‍നിന്ന്	1
‍ക്കൃഷി	1
	V_VM_VNF	1
		V_VAUX	1
‍ക്കൃഷിയെ	1
	V_VAUX	1
		‍N_NN	1
‍DM_DMD	8
	JJ	1
		N_NN	1
	N_NN	2
		V_VAUX	1
		‍ഷര്	1
	V_VM_VNF	1
		‍N_NN	1
	V_VAUX	2
		N_NN	2
	N_NNP	1
		‍ദയെപ്പോലൊരു	1
	‍ട്ടിക്കിള്	1
		V_VM_VNF	1
‍ക്കേണ്ടത്	1
	V_VM_VNF	1
		RP_INTF	1
‍ക്കുള്ള	1
	V_VAUX	1
		N_NN	1
‍ക്കൂരയ്ക്കു	1
	V_VM_VNF	1
		N_NNP	1
‍PSP	2
	N_NN	1
		JJ	1
	V_VM_VNF	1
		N_NN	1
‍RP_RPD	1
	‍JJ	1
		N_NN	1
‍മാണത്തില്	1
	V_VAUX	1
		RB	1
‍ത്ത	3
	‍N_NN	3
		N_NN	2
		‍N_NN	1
‍CC_CCS	2
	N_NN	1
		N_NN	1
	V_VM_VNF	1
		V_VAUX	1
‍സ്	3
	V_VM_VNF	1
		JJ	1
	RB	1
		‍V_VM_VNF	1
	N_NNP	1
		V_VM_VNF	1
‍ട്ടികള്	1
	JJ	1
		N_NN	1
‍വരെ	1
	V_VM_VNF	1
		N_NN	1
‍കും	1
	QT_QTF	1
		QT	1
QT	7
	N_NN	4
		N_NN	1
		V_VM_VNF	1
		‍N_NN	2
	V_VAUX	1
		N_NNP	1
	‍N_NN	2
		JJ	1
		V_VM_VNF	1
‍വീതം	1
	‍V_VM_VNF	1
		‍N_NN	1
‍ജ്	1
	V_VM_VNF	1
		JJ	1
‍ത്താന്	2
	N_NN	1
		‍N_NNP	1
	‍N_NN	1
		N_NNP	1
‍ക്ക്	9
	JJ	1
		N_NN	1
	N_NN	4
		N_NN	1
		V_VM_VNF	1
		RB	1
		V_VAUX	1
	V_VM_VNF	2
		N_NNP	1
		‍V_VM_VNF	1
	RB	1
		V_VM_VNF	1
	‍V_VM_VNF	1
		RB	1
V_VM_V	1
	CC_CCD	1
		N_NN	1
‍ഥിനിയായ	1
	N_NN	1
		N_NNP	1
‍ഷകക്കുളള	1
	‍ഡ്	1
		V_VM_VNF	1
‍ഷര്	1
	V_VM_VNF	1
		‍ക്കാര്	1
‍ക്കാര്	2
	N_NN	1
		JJ	1
	‍NST	1
		V_VAUX	1
‍പ്പെടുത്തി	1
	N_NN	1
		JJ	1
‍ഷങ്ങളില്	1
	V_VAUX	1
		QT_QTF	1
‍ഷക	1
	N_NN	1
		N_NNP	1
‍കിയിട്ടുണ്ട്	1
	V_VAUX	1
		V_VM_VNF	1
‍സൺ	1
	V_VAUX	1
		N_NN	1
‍പ്പെടെ	1
	‍N_NN	1
		‍V_VM_VNF	1
‍ട്രോതുരുത്ത്	1
	V_VM_VNF	1
		N_NNP	1
‍ശന	1
	N_NN	1
		N_NN	1
‍കുഞ്ഞുങ്ങളെ	1
	V_VAUX	1
		V_VAUX	1
‍ച്ച്മാസം	1
	N_NN	1
		N_NN	1
‍RB	5
	V_VM_VNF	3
		JJ	1
		N_NN	1
		‍RB	1
	V_VAUX	1
		V_VAUX	1
	‍V_VM_VNF	1
		N_NN	1
൭N_NN	1
	N_NN	1
		N_NST	1
‍സെറ്റ്	1
	PSP	1
		‍N_NN	1
‍മാണച്ചെലവും	1
	JJ	1
		N_NN	1
‍ഹരായ	1
	N_NN	1
		V_VM_VNF	1
‍ഷം	1
	N_NN	1
		JJ	1
‍ട്ടിക്കിള്	1
	V_VM_VNF	1
		V_VM_VNF	1
‍കൃഷി	1
	V_VM_VNF	1
		N_NST	1
‍ന്ന്	3
	N_NN	1
		V_VM_VNF	1
	V_VM_VNF	1
		V_VAUX	1
	‍N_NN	1
		V_VM_VNF	1
‍രൂപ	1
	N_NN	1
		‍V_VM_VNF	1
‍ക്കാറും	1
	N_NN	1
		V_VM_VNF	1
‍കുന്നത്	1
	‍കുന്ന	1
		N_NN	1
‍കുന്ന	2
	N_NN	1
		V_VM_VNF	1
	‍V_VM_VNF	1
		‍V_VM_VNF	1
‌N_NN	2
	JJ	1
		???	1
	N_NN	1
		N_NN	1
???	2
	JJ	1
		N_NN	1
	‍N_NN	1
		V_VM_VNF	1
‍മ	1
	N_NN	1
		N_NN	1
‍ത്തരച്ച്	1
	N_NN	1
		‍N_NN	1
‍ഷിക്കും	1
	N_NNP	1
		N_NNP	1
‍ത്തകയും	1
	N_NNP	1
		N_NN	1
‍ക്കൂടി	1
	V_VM_VNF	1
		N_NNP	1
‍ജ്യത്തില്	1
	N_NN	1
		V_VAUX	1
‍ഭം	1
	‍N_NN	1
		‍N_NN	1
‍ദി	1
	N_NN	1
		N_NN	1
‍CC_CCD	5
	N_NN	3
		V_VM_VNF	1
		‍N_NN	1
		‍N_NST	1
	N_NST	1
		N_NN	1
	QT	1
		N_NN	1
‍ഗാമിയ	1
	N_NN	1
		‍N_NN	1
‍ധിപ്പിക്കാനുള്ള	1
	N_NN	1
		‍പ്പറേഷന്	1
‍പ്പറേഷന്	1
	N_NN	1
		‍സിയുടെ	1
‍സിയുടെ	1
	V_VAUX	1
		V_VM_VNF	1
‍ഷികവിളയെ	1
	V_VM_VNF	1
		N_NN	1
‍NST	1
	V_VAUX	1
		N_NNP	1
‍ത്തന്നെ	1
	N_NN	1
		‍N_NN	1
‍ത്തുമ്പോള്	1
	V_VM_VNF	1
		V_VAUX	1
‍ജ്യത്തിലൂടെ	1
	JJ	1
		‍N_NN	1
‍വ	1
	V_VM_VNF	1
		‍N_NN	1
‍ഭിണിയായ	1
	V_VM_VNF	1
		N_NNP	1
‍വീക്കം	1
	‍N_NN	1
		N_NN	1
‍ജ്യങ്ങള്	1
	V_VM_VNF	1
		‍V_VM_VNF	1
‍ണമെന്റല്	1
	‍N_NN	1
		V_VM_VNF	1
‍ത്താം	1
	V_VM_VNF	1
		‍നിന്നുള്ള	1
‍നിന്നുള്ള	1
	‍N_NN	1
		‍ത്തിനട്ടോ	1
‍ത്തിനട്ടോ	1
	N_NN	1
		N_NN	1
‍ഡ്ബോര്	1
	N_NN	1
		‍N_NN	1
‍ച്ച്	1
	N_NN	1
		N_NN	1
‍കാന്	1
	‍N_NNP	1
		‍N_NN	1
‍ണ	1
	JJ	1
		N_NN	1
‍വീസ്	1
	V_VM_VNF	1
		‍N_NNP	1
‍PR_PRC	1
	N_NN	1
		‍N_NN	1
‍ശയ്ക്ക്	1
	‍N_NN	1
		RB	1
‍ലൈന്	1
	N_NN	1
		N_NN	1
‍ഷകര്	1
	‍V_VM_VNF	1
		V_VAUX	1
‍നാഷണൽ	1
	N_NNP	1
		‍N_NNP	1
‍ഷമായി	1
	N_NN	1
		N_NNP	1
‍കെമിസ്റ്റിലെ	1
	V_VAUX	1
		V_VM_VNF	1
‍ച്ച	2
	N_NN	1
		N_NN	1
	‍V_VM_VNF	1
		‍N_NNP	1
‍RP_CL	2
	N_NN	1
		V_VM_VNF	1
	‍N_NN	1
		V_VM_VNF	1
‍ത്തുന്നതിലേക്ക്	1
	V_VAUX	1
		V_VM_VNF	1
‍മോണ്	1
	‍N_NN	1
		V_VM_VNF	1
‍ജുലു	1
	N_NNP	1
		N_NNP	1
‍മിശ്ര	1
	N_NNP	1
		‍N_NN	1
‍പ്പസ്	1
	N_NN	1
		N_NN	1
‍V_VM_VNF_INF	2
	V_VM_VNF	1
		N_NNP	1
	RP_NEG	1
		‍ച്ച	1
‍ട്ട്	1
	V_VM_VNF_RP	1
		N_NNP	1
V_VM_VNF_RP	1
	N_NNP	1
		‍N_NN	1
‍‍പെട്രോള്	1
	‍N_NN	1
		JJ	1
‍മാരും	1
	N_NN	1
		‍N_NN	1
‍ദയെപ്പോലൊരു	1
	‍മയില്	1
		‍N_NN	1
‍മയില്	1
	‍N_NN	1
		V_VM_VNF	1
‍ദ	1
	‍N_NN	1
		V_VM_VNF	1
‍പ്പന	1
	V_VM_VNF	1
		N_NN	1
‍മനിയാണെങ്കിലും	1
	N_NN	1
		RD_ECH	1
‍നിര	1
	N_NN	1
		RB	1
‍QT	2
	PR_PRQ	1
		V_VM_VNF	1
	‍N_NNP	1
		N_NN	1
‍ട്രോള്	1
	N_NN	1
		‍ബാഗും	1
‍ബാഗും	1
	V_VAUX	1
		‍N_NN	1
‍‍റെനോ	1
	N_NN	1
		N_NN	1
‍മാണം	1
	N_NN	1
		N_NN	1
‍ക്കെല്ലാം	1
	‍N_NN	1
		N_NN	1
‍സ്മിഷനൊപ്പം	1
	N_NN	1
		N_NN	1
‍ട്രോൾ	1
	QT	1
		N_NN	1
‍സിങ്	1
	‍N_NNP	1
		‍ഏബ്ഡ്	1
‍ഏബ്ഡ്	1
	N_NN	1
		RP_CL	1
‍ത്തികമാക്കുന്നത്	1
	N_NN	1
		N_NN	1
‍പ്പെടുത്തിയതോടെ	1
	‍N_NN	1
		RB	1
‍തന്നെ	1
	V_VM_VNF	1
		‍N_NN	1
‍ക്കുവേണ്ടി	1
	RP_RPD	1
		‍N_NN	1
‍ബീ	1
	N_NNP	1
		N_NN	1
V_VM_VNG	1
	N_NN	1
		V_VM_VNF	1
‍മ്മാതാക്കള്	1
	N_NN	1
		N_NN	1
‍ഡില്	1
	N_NN	1
		V_VM_VNF	1
NN	1
	N_NNP	1
		V_VM	1
V_VM-VNF	1
	V_VAUX	1
		N_NN	1
N-NN	1
	V_VM_VNF	1
		N_NN	1
