അഭിമന്യുവിന്റേത്	 NNN
സഹപാഠിയുടെ	 NNN
കൊലപാതകം	 NNN
വേദന		 NNN
പങ്കിട്ട്	 VVMVNF
പ്രൊഫസര്	 NNN
ജോസഫ്		 NNNP
അവിടെ		NNST
പഠിക്കുന്ന	 VVMVNF
കുട്ടിതന്നെയാണ്	 VVAUX
ഞാനെന്നെനിക്ക്	 NNN
അവിടത്തെ	NNST
വിദ്യാര്ഥിയായിരുന്ന	 VVMVNF
അഭിമന്യുവിന്റെ	 NNN
തന്നെയാണ്	 VVAUX
അനുഭവപ്പെടുന്നത്	 VVMVNF
ഇടുക്കി	 NNNP
മഹാരാജാസ്	 NNNP
കോളേജ്	 NNN
വിദ്യാര്ഥി	 NNN
കൊലപാതകത്തില്	 NNN
ചോദ്യപേപ്പര്	 NNN
വിവാദത്തെ	N-NN
തുടര്ന്ന്	 VVMVNF
മതതീവ്രവാദികള്	 NNN
വെട്ടിയെറിഞ്ഞ	 VVMVNF
വലതു		NNST
മുഖം		 NNN
കാണുമ്പോള്	 VVMVNF
വേദനിക്കുന്നുവെന്ന്	 VVMVNF
ദ്രോഹിച്ചവരോട്	 NNN
ക്ഷമിച്ചുവെങ്കിലും	 NNN
അഭിമന്യുവിന്	 NNN
സംഭവിച്ചത്	 VVMVNF
ഇനിയൊരാള്ക്കും	 NNN
ഉണ്ടാകരുതെന്ന്	 VVMVNF
ആഗ്രഹിക്കുന്നുവെന്ന്	 VVMVNF
മാതൃഭൂമി	 NNN
ന്യൂസിനോട്	 NNN
മഹാരാജാസില്	 NNN
സംഭവം		 NNN
ഉണ്ടാകുമെന്ന്	 VVMVNF
കരുതിയതല്ലെന്നും	 NNN
കോളേജിലെ	 NNN
പൂര്വവിദ്യാര്ഥി	 NNN
പോലെതന്നെയാണ്	 VVAUX
അഭിമന്യുവിനെ	 NNN
അധ്യാപകന്റെ	 NNN
കൈവെട്ട്	 VVAUX
കേസിലെ	 NNNP
പ്രതികള്ക്ക്	 NNN
ബന്ധമുണ്ടോയെന്ന്	 VVMVNF
അന്വേഷിക്കുമെന്ന്	 VVMVNF
പോലീസ്	 NNN
വ്യക്തമാക്കിയതിനു	 VVMVNF
പിന്നാലെയാണ്	 VVAUX
ജോസഫിന്റെ	 NNNP
തൊടുപുഴ	 NNNP
ന്യൂമാന്	 NNNP
അധ്യാപകനായിരുന്ന	 VVMVNF
കൈവെട്ടിയതിന്റെ	 NNN
ജൂലായ്	RDRDF
കൈവെട്ട്	 VVAUX
കേസില്	 NNN
ജാമ്യത്തില്	 NNN
പ്രതികള്	 NNN
ജാമ്യവ്യവസ്ഥ	 NNN
ലംഘിച്ചിട്ടുണ്ടോ	 VVMVNF
കാര്യങ്ങള്	 NNN
അന്വേഷണ	 NNN
സംഘം		 NNN
കോളേജില്	 NNN
നടന്ന		 VVMVNF
സെമസ്റ്റര്	 NNN
കോം		 NNN
മലയാളം	 NNN
ഇന്റേണല്	 NNN
പരീക്ഷയുടെ	 NNN
ചോദ്യ		 NNN
ബന്ധപ്പെട്ട	 VVMVNF
വിവാദത്തിനു	 VVMVNF
അക്രമിസംഘം	 NNN
കൈപ്പത്തി	 NNN
നഷ്ടപരിഹാരവും	 NNN
അന്വേഷണവും	 NNN
വേണമോ		 VVMVNF
ആലോചിക്കുമെന്നും	 NNN
ജസ്റ്റിസ്	 NNN
ചന്ദ്രചൂഡ്	 NNNP
കോടതിയുടെ	 NNN
അന്തിമ	 NNN
വാക്കാലുള്ള	NNST
ന്യൂഡല്ഹി	 NNNP
ഐഎസ്ആര്ഒ	 NNN
ചാരക്കേസില്	 NNN
നമ്പി		 NNNP
നാരായണന്	 NNNP
നഷ്ടപരിഹാരം	 NNN
നല്കണമെന്ന്	 VVMVNF
സുപ്രീം	 NNN
കേസ്		 NNN
അന്വേഷിച്ച	 VVMVNF
നടപടി		 NNN
വേണമെന്നാവശ്യപ്പെട്ട്	 VVMVNF
നല്കിയ	 VVMVNF
ഹര്ജിയിലെ	 NNNP
വാദത്തിനിടെയാണ്	 VVAUX
നിരീക്ഷണം	 NNN
പേരില്	 NNN
ചെയ്തത്	 VVMVNF
ഉന്നതപദവിയിലിരുന്ന	 VVMVNF
ശാസ്ത്രജ്ഞനെയാണെന്നും	 NNN
കോടതി		 NNN
ചീഫ്		 NNNP
ദീപക്		 NNNP
മിശ്രയാണ്	 VVAUX
ഇക്കാര്യം	 NNN
എത്ര		DMDMQ
നല്കണം	 VVMVNF
സര്ക്കാര്	 NNN
തീരുമാനിക്കേണ്ടതാണെന്നും	 NNN
ചാരക്കേസ്	 NNN
മുന്		 VVMVNF
സിബി		 NNN
മാത്യൂസ്	 NNN
വിരമിച്ച	 VVMVNF
വിജയന്	 NNNP
പോലീസ്	 NNN
വേണമെന്നാണ്	 VVAUX
ഹര്ജിയില്	 NNNP
പ്രധാനമായും	 NNN
ആവശ്യം	 NNN
നേരത്തെ	NNST
ഹൈക്കോടതിയുടെ	 NNN
സിംഗിള്	 NNN
ബെഞ്ച്	 VVMVNF
റദ്ദാക്കിയതിനെതിരെയാണ്	 VVAUX
നാരയണന്	 NNNP
കോടതിയെ	 NNN
കേസിലെ	 NNN
ഗൂഢാലോചന	 NNN
അന്വേഷണം	 NNN
വേണമെന്നും	 VVMVNF
പരാമര്ശമാണ്കേസില്	 NNN
അന്വേഷണ	 NNN
ഉദ്യോഗസ്ഥര്ക്ക്	 NNN
തെറ്റുപറ്റിയെന്ന്	 VVMVNF
ഇതില്		DMDMD
വാദം		 NNN
കേള്ക്കുന്നതിടെയാണ്	 VVAUX
ജഡ്ജമാരുടെ	 NNN
കേസ്		 NNN
അന്വേഷണത്തിനും	 NNN
തയ്യാറാണെന്ന്	 VVMVNF
സിബിഐ		 NNNP
മേല്നോട്ടത്തിലുള്ള	 NNN
അന്വേഷണമാണ്	 VVAUX
വേണ്ടതെങ്കില്	 NNNP
അതിനും	DMDMD
സിബിഐക്ക്	 NNN
യാതൊന്നും	 NNN
മറയ്ക്കാനില്ലെന്നും	 NNN
അഭിഭാഷകന്	 NNN
വിധി		 NNN
പറയാനായി	 VVMVNF
മാറ്റിയിരിക്കുകയാണ്	 NNN
ആവശ്യപ്പെട്ട്	 VVMVNF
സംസ്ഥാന	 NNN
സര്ക്കാരിനും	 NNN
എതിര്കക്ഷികള്ക്കും	 NNN
സ്വവര്ഗരതി	 NNN
നിയമ		 NNN
കേന്ദ്രസര്ക്കാര്	 NNN
ആദ്യം		 NNN
അറിയിച്ചിരുന്നത്	 VVMVNF
ന്യൂഡല്ഹി	NNN
സ്വവര്ഗരതിയുമായി	 NNN
ഹര്ജികളില്	 NNN
സുപ്രീം	 NNN
കോടതി		 NNN
ഭരണഘടനാ	 VVMVNF
ബെഞ്ചില്	 NNN
വാദം		 NNN
തുടരവേ	 NNN
ബന്ധപ്പെട്ട്	 VVMVNF
കോടതിയില്	 NNN
തീരുമാനം	 NNN
സുപ്രീംകോടതിക്ക്	 NNN
എടുക്കാമെന്ന്	 VVMVNF
അറ്റോര്ണി	 NNNP
ജനറല്		 NNN
കോടതിയെ	 NNN
ഇതിനിടെ	NNST
പ്രായപൂര്ത്തിയായവര്	 NNN
തമ്മിലുള്ള	 NNN
നിയമവിധേയമാക്കുന്ന	 VVMVNF
തരത്തിലുള്ള	 NNN
ഉത്തരവ്	 NNN
സുപ്രീംകോടതിയില്	 NNNP
പരാമര്ശം	 NNN
ഇന്ന്		NNST
അനുകൂലമായോ	 NNN
രതികമൂലമായോ	 NNN
നിലപാടെടുക്കാന്	 NNN
കേന്ദ്രം	 NNN
വിഷയത്തില്	 NNN
ദിവസവും	 NNN
വകുപ്പ്	 NNN
ഉഭയസമ്മതപ്രകാരമുള്ള	 NNN
ഇപ്പോള്	DMDMDRDSYM
ക്രിമിനല്	 NNN
നിയമസാധുത	 NNN
പരിശോധിക്കുന്ന	 VVMVNF
ഹര്ജികളിലാണ്	 VVAUX
സുപ്രീംകോടതി	 NNN
ഇവരുടെ	 NNN
വിവാഹം	 NNN
ഒന്നിച്ച്	 VVMVNF
ജീവിക്കല്	 NNN
വിവാഹ		 NNN
മോചനം		 NNN
കാര്യങ്ങളും	 NNN
പരിഗണിക്കണമെന്ന്	 VVMVNF
ഹര്ജിക്കാര്	 NNN
ആവശ്യപ്പെട്ടിരുന്നുവെങ്കിലും	 NNN
വിഷയത്തിന്	 NNN
പുറത്താണെന്ന്	 VVMVNF
വകുപ്പിന്റെ	 NNN
മാത്രം	 NNN
നിലപാടെടുത്തില്ലെങ്കിലും	 NNN
ഉത്തരവുണ്ടാവുകയാണെങ്കില്	 NNN
വ്യക്തതകള്	 NNN
ഇതില്		DMDMD
വരുത്തണമെന്ന്	 VVMVNF
പരിധിയില്	 NNN
മനുഷ്യനും	 NNN
മൃഗങ്ങളും	 NNN
വേഴ്ചയും	 NNN
ഉള്പ്പെടുംവകുപ്പിന്	 VVMVNF
നല്കുമ്പോള്	 VVMVNF
ഇക്കാര്യത്തിലും	 NNN
വ്യക്തത	 NNN
വരുത്തണമെന്നാണ്	 VVAUX
കുറ്റമാക്കി	 NNNP
ചോദ്യം	 NNN
ചെയ്താണ്	 VVAUX
ഹര്ജികള്	 NNN
