വണ്ടൈം
സ്പെക്ട്രം
ചാര്ജുകളുടെ
ബാങ്ക്
ഗാരന്റിയാണ്
ഐഡിയ
നല്കിയത്
ലേലം
ചെയ്യാത്ത
റേഡിയോ
തരംഗങ്ങളുടെ
വിപണി
വിലയായാണ്
വോഡഫോണ്
വന്തുക
നല്കിയത്
മുംബൈ
ഐഡിയ
സെല്ലുലാര്
വോഡഫോണ്
ലയനത്തിന്
തടസമായി
നിന്ന
കോടിക്കണക്കിന്
രൂപയുടെ
സാമ്പത്തികബാധ്യത
കമ്പനികള്
തീര്ത്തുവെന്ന്
റിപ്പോര്ട്ട്
ലയനം
സാധ്യമാകണമെങ്കില്
7268
കോടിരൂപയുടെ
ബാധ്യത
തീര്ക്കണമെന്ന
വാര്ത്താ
വിതരണ
മന്ത്രാലയത്തിന്റെ
ആവശ്യം
കമ്പനികള്
അംഗീകരിച്ചുവെന്ന്
ടെലികോം
ടോക്ക്
റിപ്പോര്ട്ട്
ചെയ്യുന്നു
3322
കോടിയുടെ
ബാങ്ക്
ഗാരന്റിയാണ്
ഐഡിയ
സെല്ലുലാര്
മന്ത്രാലയത്തിന്
നല്കിയത്
3926
കോടിരൂപയാണ്
വോഡഫോണ്
നല്കിയത്
ജൂലായ്
ഒമ്പതിനാണ്
ഐഡിയ
വോഡഫോണ്
ലയനത്തിന്
3926
കോടി
രൂപ
പണമായും
3322
44
കോടിരൂപ
ബാങ്ക്
ഗാരന്റിയായും
നല്കണമെന്നതടക്കമുള്ള
ടെലികോം
മന്ത്രാലയം
നിബന്ധന
മുന്നോട്ട്
വെച്ചത്
മന്ത്രാലയത്തിന്റെ
നിര്ദേശം
പാലിച്ചതായി
ഐഡിയ
വക്താവ്
സ്ഥിരികീരിച്ചുവെന്ന്
എക്കണോമിക്സ്
ടൈംസ്
റിപ്പോര്ട്ട്
ചെയ്യുന്നു.വണ്ടൈം
സ്പെക്ട്രം
ചാര്ജുകളുടെ
ബാങ്ക്
ഗാരന്റിയാണ്
ഐഡിയ
നല്കിയത്
ലേലം
ചെയ്യാത്ത
റേഡിയോ
തരംഗങ്ങളുടെ
വിപണി
വിലയായാണ്
വോഡഫോണ്
വന്തുക
നല്കിയത്
മന്ത്രാലയത്തില്
നിന്നുള്ള
അന്തിമ
അനുമതി
മാത്രമാണ്
ഐഡിയവോഡഫോണ്
ലയനത്തിനുള്ള
അവസാന
കടമ്പ
വോഡഫോണ്
ഐഡിയ
ലിമിറ്റഡ്
എന്നാണ്
പുതിയ
കമ്പനിയുടെ
പേര്
എന്ന്
നേരത്തെ
ഐഡിയ
സ്ഥിരീകരിച്ചിരുന്നു
ലയനം
പൂര്ത്തിയായാല്
43
കോടി
ഉപയോക്താക്കളുള്ള
സ്ഥാപനമായി
മാറും
വോഡഫോണ്
ഐഡിയ
ലിമിറ്റഡ്
37
ശതമാനം
വിപണി
മൂല്യത്തില്
63000
കോടി
വരുമാനത്തിലാണ്
കമ്പനി
പ്രവര്ത്തനം
ആരംഭിക്കുക
